In [1]:
import pandas as pd

# THE RECAP OF DATAFRAME-I AND -II

In [2]:
bond=pd.read_csv("jamesbond.csv")
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

# THE .set_index() and .reset_index

 Remember In the usage of this type of functions, We should be care about executing the programs in the order procedure or it will get over writted and in some cases, there will be more than 1 indexes if we execute more number od set_index() or reset_index() method , we used compile this carefully.

In [3]:
bond=pd.read_csv("jamesbond.csv")
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [4]:
bond.set_index("Film", inplace=True)  # sets filim column as index
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [5]:
bond.reset_index()           # resets the back to original
bond.reset_index(drop=True)  # drops the before index, here filim is first index and drop=True removes the the film column
bond.reset_index(drop=False) #donot drop the index,but resets the index

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [6]:

bond.set_index("Year",inplace=True,drop=False) #makes the year with out droping filim column in the table.
bond.head(5)

      Year         Actor       Director  Box Office  Budget  Bond Actor Salary
Year
1962  1962  Sean Connery  Terence Young       448.8     7.0                0.6
1963  1963  Sean Connery  Terence Young       543.8    12.6                1.6
1964  1964  Sean Connery   Guy Hamilton       820.4    18.6                3.2
1965  1965  Sean Connery  Terence Young       848.1    41.9                4.7
1967  1967   David Niven     Ken Hughes       315.0    85.0                NaN

# Retrieve Rows by Index Label with .loc[]
This locates the information of particular key value by checking the Index of that data frame.
if the location of the key is not found then it shows error.(individual parameter)
IF we are passing a list in that there is no key value found then program executes but the NOT found key info has the All values as NAN.

In [7]:
bond=pd.read_csv("jamesbond.csv",index_col="Film") # makes Film as the index in data frame
bond.sort_index(inplace=True) # sorts the film column as film is the index 
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [8]:
bond.loc["Goldfinger"] # this returns a new series  with the index as the columns and
#their values are respectivly the clolumn values
bond.loc["A View to a Kill"]  # this returns a new series  with the index as the columns and
#their values are respectivly the clolumn values
# bond.loc["BOND"] -> this shows  the label [BOND] is not in the [index]' beacause it ia not found in there.
bond.loc["Casino Royale"] # As there are more than the one info of data , it returns a data frame there

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [9]:
bond.loc[["Octopussy","Moonraker"]] # this list method is used to extract some particular values info.
bond.loc[["Octopussy","Moonraker","Gold Bond"]] 
# IN the above code the Gold Bond is not present in the table ,
#but this Gold Bond will be there in the now extracting table with index Gold Bond and teir values as NAN
#TO CHECK THAT SIMPLY USE "IN" COMMAND. if not found it returns "FALSE" else "True"
"Gold Bond" in bond.index

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:2: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike

False

In [10]:
bond.loc["Diamonds Are Forever": "Moonraker"] # it makes a data frame as from "Diamonds Are Forever to Moonraker"
bond.loc["GoldenEye":]   # it makes a data frame as from "Golden eye to end."

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

# Retrieve Rows by Index Position with .iloc[]
.iloc() is short for index location and if we're dealing with a typical numeric index. 
This function works as the same with loc() but here the index is numerical type.
iloc()-->It extracts based on index position so it accepts integers as its arguments.
loc()-->It extracts based on index position so it accepts STRINGS as its arguments.

In [11]:
bond=pd.read_csv("jamesbond.csv")
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [12]:
bond.loc[15]
bond.iloc[15]

bond.iloc[[15,20]] # displays the both the indexes.
bond.iloc[:5]  # displays the 0-4 indexes.
bond.iloc[15:] #displays 15- last.
bond.iloc[4:8+1] #displays 4-7 ie 4 values.

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

In [13]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [14]:
bond.loc["A View to a Kill"] # normal loc method helps in string
bond.iloc[0]     # makes the zero as virtual index and searches the virtual numbers of index.
bond.iloc[26]    # as there is no 26 th index so, we get error 
bond.count()     #(0-25 ->26 rows)

IndexError: single positional indexer is out-of-bounds

In [15]:
bond.iloc[[5,10,15,20]] # .iloc() as the list 
bond.iloc[[5,10,15,20,26]] # unlike loc it show error if this occurs in list.

IndexError: positional indexers are out-of-bounds

# The Catch-All .ix[] Method
 catch-all is because the I-X method basically combines the functionalities of the Loc and ILO methods.
 So it effectively captures all of the possible scenarios whether we want to extract rows from a data
frame based on the index label or the next position.
It basically allows you to do either.
So it's kind of this optimal method for when you kind of want to mix and match index labels or index

In [61]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [17]:
# functions as .loc()
bond.ix["GoldenEye"]
bond.ix[["Diamonds are Forever","Moonraker","Spectre"]]
bond.ix["A View to a Kill":] 
# functions as .iloc()
bond.ix[0]
bond.ix[[1,5,4]]
bond.ix[5:9] 
bond.ix[5:19] 
bond.ix[5:]

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until
E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:3: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  This is separate from the ipykernel package so we can avoid doing imports until
E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.
E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:7: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  import sys
E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:8: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:9: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  if __name__ == '__main__':
E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:10: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  # Remove the CWD from sys.path while we load stuff.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

# Second Arguments to .loc[], .iloc[], and .ix[] Methods
     THE  SECOND ARGUMENT USED IN .
     LOC[PARAMETER-1, PARAMETER-2] HELPS TO SELECT AS .loc[INDEX, COLUMN_NAME] NAME.
      forgetting more than one column by index we use the function as the
     .LOC["Index", "column-1 NAME":"column-n NAME"]-->means "squentially"
      for non sequentially-->.LOC["INDEX", [LIST OF COLUMNS]].
      here we can use .loc or .iloc
      NOTE:while .iloc() method instead of using column name,here we use column number

In [18]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [19]:
bond.loc["Moonraker","Year"] # selects the index moonraker and value Year of moonraker
bond.loc["Casino Royale","Year"] # selects a list of outputs if there are two infos for given key

Film
Casino Royale    2006
Casino Royale    1967
Name: Year, dtype: int64

In [20]:
bond.loc["A View to a Kill","Year":"Budget"]
# gets the column values from year to buget.
bond.loc["Casino Royale","Year":"Budget"]
# gets the new dataframe if the given key appeared to be more than one time
bond.loc["A View to a Kill",:"Budget"]
# gets the column values from begin to budget

Year                 1985
Actor         Roger Moore
Director        John Glen
Box Office          275.2
Budget               54.5
Name: A View to a Kill, dtype: object

In [21]:
bond.iloc[0]

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

In [22]:
bond.iloc[14]

Year                        1983
Actor                Roger Moore
Director               John Glen
Box Office                 373.8
Budget                      53.9
Bond Actor Salary            7.8
Name: Octopussy, dtype: object

In [23]:
bond.iloc[14,5]  #using column number for single extraction

7.8

In [24]:
bond.iloc[1, [5,3,2]] # using column number for non sequential extraction
bond.iloc[14, 4:6]    #using column number for  sequential extraction
bond.iloc[1, :5]       #using column number for  sequential extraction

Year                     2006
Actor            Daniel Craig
Director      Martin Campbell
Box Office              581.5
Budget                  145.3
Name: Casino Royale, dtype: object

In [25]:
bond.ix[15, "Year"]           #combing the index number  and column name by .ix
bond.ix[15, "Year":"Budget"]   #combing the index number  and column name .ix
bond.ix[15, ["Year","Budget","Actor"]]   #combing the index number  and column name by .ix
bond.ix[15, :"Budget"] #combing the index number  and column name by .ix

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until
E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.

Year                    1969
Actor         George Lazenby
Director       Peter R. Hunt
Box Office             291.5
Budget                  37.3
Name: On Her Majesty's Secret Service, dtype: object

In [26]:
bond.ix["A View to a Kill", 1]           #combing the index name and column number by .ix
bond.ix["A View to a Kill", 0:5]   #combing the index name and column number by .ix
bond.ix["A View to a Kill", [0,5,2]]   #combing the index name and column number by .ix
bond.ix["A View to a Kill", :5]                   #combing the index name and column number by .ix

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until
E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.

Year                 1985
Actor         Roger Moore
Director        John Glen
Box Office          275.2
Budget               54.5
Name: A View to a Kill, dtype: object

# Set New Values for a Specific Cell or Row
 
     Here we are giving new values to the specific column of the specific row, we can do for multiple column values.
     Here the"=" signs is enough to store (or) setr the values

In [27]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [28]:
bond.ix["Dr. No"] # calling the info by word.

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                           7
Bond Actor Salary              0.6
Name: Dr. No, dtype: object

In [29]:
bond.ix["Dr. No","Actor"]  # calling the actor info by word.

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

'Sean Connery'

In [30]:
bond.ix["Dr. No","Actor"]="Sir Sean Connery"  
# overriding the  ACTOR COLUMN VALUE of the Dr.No info.
# here just overriding the single column value.
bond.ix["Dr. No","Actor"]

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.

'Sir Sean Connery'

In [31]:
bond.ix["Dr. No",["Box Office", "Budget", "Bond Actor Salary"]]=[456.8,700.45,452]
# We are just overriding more than one column of Dr. No info with help of list
#Box office=456.8
#Budget=700.45
#Bond actor salary=452 it writes this data in respective columns.

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [32]:
bond.ix["Dr. No"]

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Year                             1962
Actor                Sir Sean Connery
Director                Terence Young
Box Office                      456.8
Budget                         700.45
Bond Actor Salary                 452
Name: Dr. No, dtype: object

# Set Multiple Values in DataFrame

    HERE WE are changing the column values of many rows based on the respective input.
    variablename=[the input condition to change the values] --> this is the main conditional stataemenmt. 
    ie, tablename[ column ]=somevalue --> this type of condition is always boolean.
    table_name["variablename","column to be changed (or) [list of columns to be changed]"]= value (or)[list of values].
    NOTE: Here we are setting the values for more than one rows which obey the given condition,  and the value to be setted will also be more than one column.

In [33]:
c

NameError: name 'c' is not defined

In [34]:
mask=bond["Actor"]=="Sean Connery" 
#mask is the variable that holds boolean connection of the  condition
# this stores the all the boolean only true or false values in the mask dataset.
bond[mask]["Actor"]
# returns the series with row of column  that equals to the mask in bollean type.

Film
Diamonds Are Forever     Sean Connery
From Russia with Love    Sean Connery
Goldfinger               Sean Connery
Never Say Never Again    Sean Connery
Thunderball              Sean Connery
You Only Live Twice      Sean Connery
Name: Actor, dtype: object

In [35]:
bond.ix[mask] 
# this returns the original dataframe subset, so if we modify this we are gong to modify the original total data set
bond.ix[mask,"Actor"]= "Sir Sean Connery"
bond # we can see that this change the value "Sean Connery" to "Sir Sean Connery".

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.50,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.30,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.00,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.70,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.20,17.9
Dr. No,1962,Sir Sean Connery,Terence Young,456.8,700.45,452.0
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.20,NaN
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.60,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.90,5.1
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.60,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.70,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.80,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.50,NaN
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.00,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.90,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.30,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.40,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.20,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.30,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.80,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.70,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.10,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.30,13.5
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.90,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.90,10.0
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.90,4.4

In [36]:
# Here the according to the  mask variabledata,the respective table and copies that data in the df2 table, 
#this does'nt modify original
df2=bond[mask]           # first making that bond[mask] respective rows in df2  
df2["Actor"]="Sir Sean Connery" # then overwriting the all df2 actor columns with the key value
df2 #displaying the tiotal operated tabel

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [37]:
# note: here we are changing the main dataframe.
bond[bond["Actor"]=="Roger Moore"] 
# returns the series with row of column  that equals to the actor ie, equalto the Roger Moore in bollean type. 
bond.ix[bond["Actor"]=="Roger Moore"]
# returns the series with row of column  that equals to the actor ie, equalto the Roger Moore in bollean type. 
# method 2 is alternate of 1.

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [38]:
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.50,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.30,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.00,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.70,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.20,17.9
Dr. No,1962,Sir Sean Connery,Terence Young,456.8,700.45,452.0
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.20,NaN
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.60,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.90,5.1
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.60,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.70,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.80,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.50,NaN
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.00,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.90,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.30,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.40,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.20,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.30,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.80,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.70,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.10,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.30,13.5
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.90,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.90,10.0
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.90,4.4

# Rename Index Labels or Columns in a DataFrame

     here by using .rename function, is used to rename the column but here  this holds as a lists
    bond.rename(columns={this dictionary uses the bout to changecolumn name as the index and its value is index to be changed})

In [39]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [40]:
bond.rename(columns={"Year":"YEAR","Actor":"ACTOR"}) # changes Actor to ACTOR and Year to YEAR Column change.

,YEAR,ACTOR,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [41]:
bond.rename(index={"Skyfall":"SKYFALL","Spectre":"SPECTRE"}) 
# here the index value get changes as Skyfall to SKYFALL and Spectre to SPECTRE
bond.rename(index={"Skyfall":"SKYFALL","Spectre":"SPECTRE"},inplace=True)

In [42]:
bond.ix["SKYFALL"] # THIS SHOWS THE INDEX IS CHANGED IN MAIN DATAFRAME TOO.

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Year                         2012
Actor                Daniel Craig
Director               Sam Mendes
Box Office                  943.5
Budget                      170.2
Bond Actor Salary            14.5
Name: SKYFALL, dtype: object

In [43]:
bond.columns=["YEAR","ACTOR","DIRECTOR","REVENUE","BUDGET","SALARY"] #changes the all columns of bond data frame
bond.columns # all the column values are changed and thiss donot hold  to index

Index(['YEAR', 'ACTOR', 'DIRECTOR', 'REVENUE', 'BUDGET', 'SALARY'], dtype='object')

In [44]:
bond.index  # displays all the index of data frame

Index(['A View to a Kill', 'Casino Royale', 'Casino Royale',
       'Diamonds Are Forever', 'Die Another Day', 'Dr. No',
       'For Your Eyes Only', 'From Russia with Love', 'GoldenEye',
       'Goldfinger', 'Licence to Kill', 'Live and Let Die', 'Moonraker',
       'Never Say Never Again', 'Octopussy', 'On Her Majesty's Secret Service',
       'Quantum of Solace', 'SKYFALL', 'SPECTRE', 'The Living Daylights',
       'The Man with the Golden Gun', 'The Spy Who Loved Me',
       'The World Is Not Enough', 'Thunderball', 'Tomorrow Never Dies',
       'You Only Live Twice'],
      dtype='object', name='Film')

# DELETE COLUMN (OR) ROWS OF THE DATA FRAMES

HERE WE USE .DROP(COLUMN NAMES/INDEX NAMES),.pop("any one column name") del table_name["any one column name"]

In [45]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [46]:
bond.drop("A View to a Kill") # removes the 'A View to a Kill' row where ever it occured
bond.drop(["A View to a Kill","Casino Royale","Diamonds Are Forever"])
#removes the list of rows where ever the giveb value occured 
#if there is inplace parameter true it changes the whole old dataframe.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [47]:
# here it removes the columns or list of columns
bond.drop("Box Office",axis=1) # axis=0 means index and axis=1 means columns
bond.drop(["Box Office","Director","Budget"],axis=1) # removes a list of values as columns  in dataframes.

                                 Year           Actor  Bond Actor Salary
Film
A View to a Kill                 1985     Roger Moore                9.1
Casino Royale                    2006    Daniel Craig                3.3
Casino Royale                    1967     David Niven                NaN
Diamonds Are Forever             1971    Sean Connery                5.8
Die Another Day                  2002  Pierce Brosnan               17.9
Dr. No                           1962    Sean Connery                0.6
For Your Eyes Only               1981     Roger Moore                NaN
From Russia with Love            1963    Sean Connery                1.6
GoldenEye                        1995  Pierce Brosnan                5.1
Goldfinger                       1964    Sean Connery                3.2
Licence to Kill                  1989  Timothy Dalton                7.9
Live and Let Die                 1973     Roger Moore                NaN
Moonraker                        1979     Roger Moore                NaN
Never Say Never Again            1983    Sean Connery                NaN
Octopussy                        1983     Roger Moore                7.8
On Her Majesty's Secret Service  1969  George Lazenby                0.6
Quantum of Solace                2008    Daniel Craig                8.1
Skyfall                          2012    Daniel Craig               14.5
Spectre                          2015    Daniel Craig                NaN
The Living Daylights             1987  Timothy Dalton                5.2
The Man with the Golden Gun      1974     Roger Moore                NaN
The Spy Who Loved Me             1977     Roger Moore                NaN
The World Is Not Enough          1999  Pierce Brosnan               13.5
Thunderball                      1965    Sean Connery                4.7
Tomorrow Never Dies              1997  Pierce Brosnan               10.0
You Only Live Twice              1967    Sean Connery                4.4

In [48]:
# This function not only pops the series in main dataframe but also returns the removed series.
#remember the pop has only two arguments not even list.as pop remove one by one frame.
bond.pop("Actor")

Film
A View to a Kill                      Roger Moore
Casino Royale                        Daniel Craig
Casino Royale                         David Niven
Diamonds Are Forever                 Sean Connery
Die Another Day                    Pierce Brosnan
Dr. No                               Sean Connery
For Your Eyes Only                    Roger Moore
From Russia with Love                Sean Connery
GoldenEye                          Pierce Brosnan
Goldfinger                           Sean Connery
Licence to Kill                    Timothy Dalton
Live and Let Die                      Roger Moore
Moonraker                             Roger Moore
Never Say Never Again                Sean Connery
Octopussy                             Roger Moore
On Her Majesty's Secret Service    George Lazenby
Quantum of Solace                    Daniel Craig
Skyfall                              Daniel Craig
Spectre                              Daniel Craig
The Living Daylights               Timothy Dalton
The Man with the Golden Gun           Roger Moore
The Spy Who Loved Me                  Roger Moore
The World Is Not Enough            Pierce Brosnan
Thunderball                          Sean Connery
Tomorrow Never Dies                Pierce Brosnan
You Only Live Twice                  Sean Connery
Name: Actor, dtype: object

In [49]:
bond.pop("Director")

Film
A View to a Kill                            John Glen
Casino Royale                         Martin Campbell
Casino Royale                              Ken Hughes
Diamonds Are Forever                     Guy Hamilton
Die Another Day                          Lee Tamahori
Dr. No                                  Terence Young
For Your Eyes Only                          John Glen
From Russia with Love                   Terence Young
GoldenEye                             Martin Campbell
Goldfinger                               Guy Hamilton
Licence to Kill                             John Glen
Live and Let Die                         Guy Hamilton
Moonraker                               Lewis Gilbert
Never Say Never Again                  Irvin Kershner
Octopussy                                   John Glen
On Her Majesty's Secret Service         Peter R. Hunt
Quantum of Solace                        Marc Forster
Skyfall                                    Sam Mendes
Spectre                                    Sam Mendes
The Living Daylights                        John Glen
The Man with the Golden Gun              Guy Hamilton
The Spy Who Loved Me                    Lewis Gilbert
The World Is Not Enough                 Michael Apted
Thunderball                             Terence Young
Tomorrow Never Dies                Roger Spottiswoode
You Only Live Twice                     Lewis Gilbert
Name: Director, dtype: object

In [60]:
bond # this shows the removed Director and Actor columns.

,Director,Box Office,Budget,Bond Actor Salary
Film,,,,
A View to a Kill,John Glen,275.2,54.5,9.1
Casino Royale,Martin Campbell,581.5,145.3,3.3
Casino Royale,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,Guy Hamilton,442.5,34.7,5.8
Die Another Day,Lee Tamahori,465.4,154.2,17.9
Dr. No,Terence Young,448.8,7.0,0.6
For Your Eyes Only,John Glen,449.4,60.2,NaN
From Russia with Love,Terence Young,543.8,12.6,1.6
GoldenEye,Martin Campbell,518.5,76.9,5.1
Goldfinger,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,John Glen,250.9,56.7,7.9
Live and Let Die,Guy Hamilton,460.3,30.8,NaN
Moonraker,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,Irvin Kershner,380.0,86.0,NaN
Octopussy,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,Marc Forster,514.2,181.4,8.1
Skyfall,Sam Mendes,943.5,170.2,14.5
Spectre,Sam Mendes,726.7,206.3,NaN
The Living Daylights,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,Michael Apted,439.5,158.3,13.5
Thunderball,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,Lewis Gilbert,514.2,59.9,4.4

In [62]:
# del is also key word same as pop  can change the main data frame,no list format is allowed here.
#this do not return remove edcolumn as series.
del bond["Actor"] # a single value
del bond["Year"]# single value
bond # hence deletes the respective index or values one by one.

,Director,Box Office,Budget,Bond Actor Salary
Film,,,,
A View to a Kill,John Glen,275.2,54.5,9.1
Casino Royale,Martin Campbell,581.5,145.3,3.3
Casino Royale,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,Guy Hamilton,442.5,34.7,5.8
Die Another Day,Lee Tamahori,465.4,154.2,17.9
Dr. No,Terence Young,448.8,7.0,0.6
For Your Eyes Only,John Glen,449.4,60.2,NaN
From Russia with Love,Terence Young,543.8,12.6,1.6
GoldenEye,Martin Campbell,518.5,76.9,5.1
Goldfinger,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,John Glen,250.9,56.7,7.9
Live and Let Die,Guy Hamilton,460.3,30.8,NaN
Moonraker,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,Irvin Kershner,380.0,86.0,NaN
Octopussy,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,Marc Forster,514.2,181.4,8.1
Skyfall,Sam Mendes,943.5,170.2,14.5
Spectre,Sam Mendes,726.7,206.3,NaN
The Living Daylights,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,Michael Apted,439.5,158.3,13.5
Thunderball,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,Lewis Gilbert,514.2,59.9,4.4

# random sample with .sample method()
  
    This method is used to make samples of columns or rows.
  Tablename.sample(n,frac,axis) where n is number of rows and frac is percnetage of data frame extraction and axis shows 0,1

In [52]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [53]:
bond.sample()  # as no parameter is specified we get any one row
bond.sample(n=4) # any 4 random rows
bond.sample(frac=.45) # any rows of weight 45 percentage of data frame by default axis=0

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [63]:
bond.sample(axis=1)  # as no parameter is specified we get any one column
bond.sample(n=4,axis=1) # any 4 random columns
bond.sample(frac=.45,axis=1) # any columns of weight 45 percentage of data frame by default axis=0

                                 Bond Actor Salary  Box Office
Film
A View to a Kill                               9.1       275.2
Casino Royale                                  3.3       581.5
Casino Royale                                  NaN       315.0
Diamonds Are Forever                           5.8       442.5
Die Another Day                               17.9       465.4
Dr. No                                         0.6       448.8
For Your Eyes Only                             NaN       449.4
From Russia with Love                          1.6       543.8
GoldenEye                                      5.1       518.5
Goldfinger                                     3.2       820.4
Licence to Kill                                7.9       250.9
Live and Let Die                               NaN       460.3
Moonraker                                      NaN       535.0
Never Say Never Again                          NaN       380.0
Octopussy                                      7.8       373.8
On Her Majesty's Secret Service                0.6       291.5
Quantum of Solace                              8.1       514.2
Skyfall                                       14.5       943.5
Spectre                                        NaN       726.7
The Living Daylights                           5.2       313.5
The Man with the Golden Gun                    NaN       334.0
The Spy Who Loved Me                           NaN       533.0
The World Is Not Enough                       13.5       439.5
Thunderball                                    4.7       848.1
Tomorrow Never Dies                           10.0       463.2
You Only Live Twice                            4.4       514.2

# The .nsmallest() and .nlargest() Methods
    we can extract the rows from data frame with largest and smallest values in specific column
    here it is used instead of the sort value method syntax complication
    tablename.funtion(n,columns="column we want",keep=True (or) false) --> for data frames.
    (or)
    tablename["column name"].function(n value)--> for series

In [64]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [65]:
bond.nlargest(1,columns="Year") # returns the one row which has largest year. s here n=1 
bond.nlargest(5,columns="Budget")  # returns the top 5  row which has largest budget. s here n=5

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [66]:
bond["Budget"].nlargest(5)      # returns the top 5  values  which has largest budget as series. s here n=5
bond["Year"].nlargest(1)        #  returns the one value which has largest year as series. s here n=1

Film
Spectre    2015
Name: Year, dtype: int64

# FILTERING WITH THE .WHERE() METHOD

    Here we are getting the filtering method to extract at some condition.
    by the function .where()
    inside the where we can execute many of functions with and,or keyword functions.

In [67]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [68]:
# this returns only specific rows which obeys condition
mask1=bond["Actor"]=="Sean Connery"  
mask2=bond["Budget"]>80
bond[mask1]   
bond[mask2]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

In [69]:
# this returns all data frame where  specific rows which obeys condition are values and all are NAN vlaues
bond.where(mask1)
bond.where(mask2)
# executing the both conditions by and,or key words as mask1 and mask2
bond.where(mask1 & mask2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

# THE .query() method

    here the qrguments taken are strings and doest work out if it has the space between column names.
    inside the QUERY() we write the condition and to separate the internal and external string we use "" and '' for that.
    inside query we can write the where type condition, this query method  works more effectently in large dataframes.
    tablename.query(" condition --> column/index name="key"')
    Here query ---> aa question.

In [70]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [71]:
bond.columns=[column_name.replace(" ","_") for column_name in bond.columns]
# the above statement replace the space with the underscore in column names.
bond.head(1)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [72]:
bond.query("Actor=='Sean Connery'") 
# returns the only rows as condition actor is Sean connery
bond.query('index=="Casino Royale"')
# returns the index as the conditional statement.

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [73]:
# this returns the rows based on condition.
bond.query("Director == 'Terence Young'")
bond.query("Actor !='Roger Moore'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [74]:
# In this we can even pass the list for query condition
bond.query("Actor !=['Roger Moore','Terence Young']")
bond.query("Budget >100 and  Actor!=['Roger Moore','Terence Young']")
bond.query("Budget >100 or  Actor == ['Roger Moore','Terence Young']")
# Complex operator querys may also be done here.
bond.query("Budget<100 and Box_Office>350 or Year<1999 and  Actor!=['Roger Moore','Terence Young']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

# THE .apply() Methods in columns

    Here,the apply method is used for the functions in the data frames.
    Here, we are passing the single columns into the function
    Takes the column as series beacause same data type.

In [75]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [76]:
def convert_to_string_add_millions(number):
    return str(number)+ "MILLIONS!"
bond["Box Office"]=bond["Box Office"].apply(convert_to_string_add_millions)
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2MILLIONS!,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5MILLIONS!,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0MILLIONS!,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5MILLIONS!,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4MILLIONS!,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8MILLIONS!,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4MILLIONS!,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8MILLIONS!,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5MILLIONS!,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4MILLIONS!,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9MILLIONS!,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3MILLIONS!,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0MILLIONS!,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0MILLIONS!,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8MILLIONS!,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5MILLIONS!,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2MILLIONS!,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5MILLIONS!,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7MILLIONS!,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5MILLIONS!,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0MILLIONS!,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0MILLIONS!,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5MILLIONS!,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1MILLIONS!,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2MILLIONS!,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2MILLIONS!,59.9,4.4

In [77]:
# ie passing the columns to function and mauplating the rows by function, return type is data frame.
bond["Budget"]=bond["Budget"].apply(convert_to_string_add_millions)
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2MILLIONS!,54.5MILLIONS!,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5MILLIONS!,145.3MILLIONS!,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0MILLIONS!,85.0MILLIONS!,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5MILLIONS!,34.7MILLIONS!,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4MILLIONS!,154.2MILLIONS!,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8MILLIONS!,7.0MILLIONS!,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4MILLIONS!,60.2MILLIONS!,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8MILLIONS!,12.6MILLIONS!,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5MILLIONS!,76.9MILLIONS!,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4MILLIONS!,18.6MILLIONS!,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9MILLIONS!,56.7MILLIONS!,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3MILLIONS!,30.8MILLIONS!,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0MILLIONS!,91.5MILLIONS!,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0MILLIONS!,86.0MILLIONS!,NaN
Octopussy,1983,Roger Moore,John Glen,373.8MILLIONS!,53.9MILLIONS!,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5MILLIONS!,37.3MILLIONS!,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2MILLIONS!,181.4MILLIONS!,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5MILLIONS!,170.2MILLIONS!,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7MILLIONS!,206.3MILLIONS!,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5MILLIONS!,68.8MILLIONS!,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0MILLIONS!,27.7MILLIONS!,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0MILLIONS!,45.1MILLIONS!,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5MILLIONS!,158.3MILLIONS!,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1MILLIONS!,41.9MILLIONS!,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2MILLIONS!,133.9MILLIONS!,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2MILLIONS!,59.9MILLIONS!,4.4

In [78]:
columns=["Box Office","Budget","Bond Actor Salary"]
for col in columns:
    bond[col]=bond[col].apply(convert_to_string_add_millions)

In [79]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2MILLIONS!MILLIONS!,54.5MILLIONS!MILLIONS!,9.1MILLIONS!
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5MILLIONS!MILLIONS!,145.3MILLIONS!MILLIONS!,3.3MILLIONS!
Casino Royale,1967,David Niven,Ken Hughes,315.0MILLIONS!MILLIONS!,85.0MILLIONS!MILLIONS!,nanMILLIONS!

# THE .apply() method in rows

    Here,the apply method is used for the functions in the data frames.
    Here, we are passing the rows into the function
    Takes the row elements as list beacause different data types.

In [80]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [81]:
# ie passing the one by one rows to function and mauplating the columns by fucntion , return type is list
def good_movie(row):
    actor=row[1]
    budget=row[4]
    
    if budget>100.5:
        return "High Budget film"
    elif budget<60.5 and actor==["Roger Moore","Terence Young"]:
        return "High  Budget film"
    elif budget<60.5 and actor==["Roger Moore","Terence Young"]:
        return "Low budget Film"
    else:
        return "Medium Budget Film"

bond.apply(good_movie,axis="columns")

Film
A View to a Kill                   Medium Budget Film
Casino Royale                        High Budget film
Casino Royale                      Medium Budget Film
Diamonds Are Forever               Medium Budget Film
Die Another Day                      High Budget film
Dr. No                             Medium Budget Film
For Your Eyes Only                 Medium Budget Film
From Russia with Love              Medium Budget Film
GoldenEye                          Medium Budget Film
Goldfinger                         Medium Budget Film
Licence to Kill                    Medium Budget Film
Live and Let Die                   Medium Budget Film
Moonraker                          Medium Budget Film
Never Say Never Again              Medium Budget Film
Octopussy                          Medium Budget Film
On Her Majesty's Secret Service    Medium Budget Film
Quantum of Solace                    High Budget film
Skyfall                              High Budget film
Spectre                              High Budget film
The Living Daylights               Medium Budget Film
The Man with the Golden Gun        Medium Budget Film
The Spy Who Loved Me               Medium Budget Film
The World Is Not Enough              High Budget film
Thunderball                        Medium Budget Film
Tomorrow Never Dies                  High Budget film
You Only Live Twice                Medium Budget Film
dtype: object

# THE .copy() method
   
    This method is used to copy the existing data frame (or) series with exactly sepearte memoryy.every operation we done in copy donot change the data in original data frame.

In [82]:
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [83]:
# Traditional and standard way of copying data ,which when manuplated changes data in original data frame.
directors=bond["Director"]
directors.head(3)

Film
A View to a Kill          John Glen
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [84]:
directors["A View to a Kill"]="Kay Raja Kay"

E:\datasciencepandasudemy\anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [85]:
directors.head(3) # in directors the value is effected by before statement

Film
A View to a Kill       Kay Raja Kay
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [86]:
bond.head(3) # we can see  that the original series is also changed

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Kay Raja Kay,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [87]:
# To prevent the above condition we use .copy method instead of directly assining the values to variables
# whatever operations we perform in copy donot effect the original array.

In [88]:
directors=bond["Director"].copy()
directors.head(3)

Film
A View to a Kill       Kay Raja Kay
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [89]:
directors["A View to a Kill"]="Kay Raja Kay"

In [90]:
directors.head(3)

Film
A View to a Kill       Kay Raja Kay
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [91]:
bond.head(3)   
#here by this we can say that copy method helps us to manuplate the copied array ,but do not make any changes in original array
#as this occupies a seperate meomory, this donot effect the original data fame copied data frame is only changed 
#unlike traditional"=" this is different.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Kay Raja Kay,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN