# MAIN CONCEPTS OF MULTI-INDEX
       The main methods we See are
         1 .swaplevel()
         2 .Stack()
         3 .unstack()
         4 .pivot()
         5 .pivot_table()
         6 .pd.melt()
         7 .transpose()
       All the functions that execute from outer layer to inner layer and inner layer .... like that.
       The stack and unstack methods are used to reshape thedata and how to present the final data frame.

# THE INTRO TO MULTI-INDEX CONCEPT
     
     
     
     
 
 In this we are going to see the multi-index concept of the data frame,in this It may have multiple levels or multiple layers, This allows us to domore effective categoriztion of data, and manuplation ,transportation of data.It helps to perform pivoted data and reverse pivoted data back to pivoted data,stack and unstack data methods.This helps for categorising the dataframe effectivly. Here the index itself is the separete own object unlike single index settings.
     Hierarchical / Multi-level indexing is very exciting as it opens the door to some quite sophisticated data analysis and manipulation, especially for working with higher dimensional data. In essence, it enables you to store and manipulate data with an arbitrary number of dimensions in lower dimensional data structures like Series (1d) and DataFrame (2d).In this section, we will show what exactly we mean by “hierarchical” indexing and how it integrates with all of the pandas indexing functionality described above and in prior sections. Later, when discussing group by and pivoting and reshaping data, we’ll show non-trivial applications to illustrate how it aids in structuring data for analysis.

In [2]:
import pandas as pd

In [12]:
bigmac=pd.read_csv("bigmac.csv") 
#changed into date format from string format
bigmac.head(3)

     Date    Country  Price in US Dollars
0  1/2016  Argentina                 2.39
1  1/2016  Australia                 3.74
2  1/2016     Brazil                 3.35

In [14]:
bigmac.dtypes

Date                    object
Country                 object
Price in US Dollars    float64
dtype: object

In [15]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null object
Country                652 non-null object
Price in US Dollars    652 non-null float64
dtypes: float64(1), object(2)
memory usage: 15.4+ KB

In [16]:
bigmac=pd.read_csv("bigmac.csv",parse_dates=["Date"]) 
#changed into date format from string format
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [19]:
bigmac.dtypes

Date                   datetime64[ns]
Country                        object
Price in US Dollars           float64
dtype: object

In [18]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null datetime64[ns]
Country                652 non-null object
Price in US Dollars    652 non-null float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

# Create a MultiIndex with the set_index() Method

  Here we create the multi index by using st_index method,but in keyparameter     we store the list of columns which we are willing to make them as index,
  ie:set_index(key=["list of columns whiuch we weish to make them as index"])
  The index formation is done as categorising the common indexes with their       values as for  the other indexes values,ie a identical grouping of indexes and values.

In [31]:
bigmac=pd.read_csv("bigmac.csv",parse_dates=["Date"]) 
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [32]:
bigmac.set_index(keys="Date")
#sets the Date parameter as index.
#This is single string comprising of text which will be index for dataframe.

                   Country  Price in US Dollars
Date
2016-01-01       Argentina                 2.39
2016-01-01       Australia                 3.74
2016-01-01          Brazil                 3.35
2016-01-01         Britain                 4.22
2016-01-01          Canada                 4.14
2016-01-01           Chile                 2.94
2016-01-01           China                 2.68
2016-01-01        Colombia                 2.43
2016-01-01      Costa Rica                 4.02
2016-01-01  Czech Republic                 2.98
2016-01-01         Denmark                 4.32
2016-01-01           Egypt                 2.16
2016-01-01       Euro area                 4.00
2016-01-01       Hong Kong                 2.48
2016-01-01         Hungary                 3.08
2016-01-01           India                 1.90
2016-01-01       Indonesia                 2.19
2016-01-01          Israel                 4.29
2016-01-01           Japan                 3.12
2016-01-01        Malaysia                 1.82
2016-01-01          Mexico                 2.81
2016-01-01     New Zealand                 3.91
2016-01-01          Norway                 5.21
2016-01-01        Pakistan                 2.86
2016-01-01            Peru                 2.93
2016-01-01     Philippines                 2.79
2016-01-01          Poland                 2.37
2016-01-01          Russia                 1.53
2016-01-01    Saudi Arabia                 3.20
2016-01-01       Singapore                 3.27
...                    ...                  ...
2010-01-01       Hong Kong                 1.91
2010-01-01         Hungary                 3.86
2010-01-01       Indonesia                 2.24
2010-01-01          Israel                 3.99
2010-01-01           Japan                 3.50
2010-01-01          Latvia                 3.09
2010-01-01       Lithuania                 2.87
2010-01-01        Malaysia                 2.08
2010-01-01          Mexico                 2.50
2010-01-01     New Zealand                 3.61
2010-01-01          Norway                 7.02
2010-01-01        Pakistan                 2.42
2010-01-01            Peru                 2.81
2010-01-01     Philippines                 2.21
2010-01-01          Poland                 2.86
2010-01-01          Russia                 2.34
2010-01-01    Saudi Arabia                 2.67
2010-01-01       Singapore                 3.19
2010-01-01    South Africa                 2.46
2010-01-01     South Korea                 2.98
2010-01-01       Sri Lanka                 1.83
2010-01-01          Sweden                 5.51
2010-01-01     Switzerland                 6.30
2010-01-01          Taiwan                 2.36
2010-01-01        Thailand                 2.11
2010-01-01          Turkey                 3.83
2010-01-01             UAE                 2.99
2010-01-01         Ukraine                 1.83
2010-01-01   United States                 3.58
2010-01-01         Uruguay                 3.32

[652 rows x 2 columns]

In [33]:
bigmac.set_index(keys=["Date","Country"])
# here we can see that the Date and Country is the index for thios new data frame, and dollars is the only column
#here all the identical dates of countries are catogerised as the index of index.
#here the Outer layer is Date and inner Layer is the Country.

                           Price in US Dollars
Date       Country
2016-01-01 Argentina                      2.39
           Australia                      3.74
           Brazil                         3.35
           Britain                        4.22
           Canada                         4.14
           Chile                          2.94
           China                          2.68
           Colombia                       2.43
           Costa Rica                     4.02
           Czech Republic                 2.98
           Denmark                        4.32
           Egypt                          2.16
           Euro area                      4.00
           Hong Kong                      2.48
           Hungary                        3.08
           India                          1.90
           Indonesia                      2.19
           Israel                         4.29
           Japan                          3.12
           Malaysia                       1.82
           Mexico                         2.81
           New Zealand                    3.91
           Norway                         5.21
           Pakistan                       2.86
           Peru                           2.93
           Philippines                    2.79
           Poland                         2.37
           Russia                         1.53
           Saudi Arabia                   3.20
           Singapore                      3.27
...                                        ...
2010-01-01 Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
           Singapore                      3.19
           South Africa                   2.46
           South Korea                    2.98
           Sri Lanka                      1.83
           Sweden                         5.51
           Switzerland                    6.30
           Taiwan                         2.36
           Thailand                       2.11
           Turkey                         3.83
           UAE                            2.99
           Ukraine                        1.83
           United States                  3.58
           Uruguay                        3.32

[652 rows x 1 columns]

In [24]:
bigmac.set_index(keys=["Country","Date"])
#here also same process is done, but here no country is identical of same date ,
#ie,no same country has different dates to form like a dataframe of above code output.

                           Price in US Dollars
Country        Date
Argentina      2016-01-01                 2.39
Australia      2016-01-01                 3.74
Brazil         2016-01-01                 3.35
Britain        2016-01-01                 4.22
Canada         2016-01-01                 4.14
Chile          2016-01-01                 2.94
China          2016-01-01                 2.68
Colombia       2016-01-01                 2.43
Costa Rica     2016-01-01                 4.02
Czech Republic 2016-01-01                 2.98
Denmark        2016-01-01                 4.32
Egypt          2016-01-01                 2.16
Euro area      2016-01-01                 4.00
Hong Kong      2016-01-01                 2.48
Hungary        2016-01-01                 3.08
India          2016-01-01                 1.90
Indonesia      2016-01-01                 2.19
Israel         2016-01-01                 4.29
Japan          2016-01-01                 3.12
Malaysia       2016-01-01                 1.82
Mexico         2016-01-01                 2.81
New Zealand    2016-01-01                 3.91
Norway         2016-01-01                 5.21
Pakistan       2016-01-01                 2.86
Peru           2016-01-01                 2.93
Philippines    2016-01-01                 2.79
Poland         2016-01-01                 2.37
Russia         2016-01-01                 1.53
Saudi Arabia   2016-01-01                 3.20
Singapore      2016-01-01                 3.27
...                                        ...
Hong Kong      2010-01-01                 1.91
Hungary        2010-01-01                 3.86
Indonesia      2010-01-01                 2.24
Israel         2010-01-01                 3.99
Japan          2010-01-01                 3.50
Latvia         2010-01-01                 3.09
Lithuania      2010-01-01                 2.87
Malaysia       2010-01-01                 2.08
Mexico         2010-01-01                 2.50
New Zealand    2010-01-01                 3.61
Norway         2010-01-01                 7.02
Pakistan       2010-01-01                 2.42
Peru           2010-01-01                 2.81
Philippines    2010-01-01                 2.21
Poland         2010-01-01                 2.86
Russia         2010-01-01                 2.34
Saudi Arabia   2010-01-01                 2.67
Singapore      2010-01-01                 3.19
South Africa   2010-01-01                 2.46
South Korea    2010-01-01                 2.98
Sri Lanka      2010-01-01                 1.83
Sweden         2010-01-01                 5.51
Switzerland    2010-01-01                 6.30
Taiwan         2010-01-01                 2.36
Thailand       2010-01-01                 2.11
Turkey         2010-01-01                 3.83
UAE            2010-01-01                 2.99
Ukraine        2010-01-01                 1.83
United States  2010-01-01                 3.58
Uruguay        2010-01-01                 3.32

[652 rows x 1 columns]

In [34]:
bigmac.set_index(keys=["Date","Country"],inplace=True)
#making the multiindex in origina dataframe.
bigmac

                           Price in US Dollars
Date       Country
2016-01-01 Argentina                      2.39
           Australia                      3.74
           Brazil                         3.35
           Britain                        4.22
           Canada                         4.14
           Chile                          2.94
           China                          2.68
           Colombia                       2.43
           Costa Rica                     4.02
           Czech Republic                 2.98
           Denmark                        4.32
           Egypt                          2.16
           Euro area                      4.00
           Hong Kong                      2.48
           Hungary                        3.08
           India                          1.90
           Indonesia                      2.19
           Israel                         4.29
           Japan                          3.12
           Malaysia                       1.82
           Mexico                         2.81
           New Zealand                    3.91
           Norway                         5.21
           Pakistan                       2.86
           Peru                           2.93
           Philippines                    2.79
           Poland                         2.37
           Russia                         1.53
           Saudi Arabia                   3.20
           Singapore                      3.27
...                                        ...
2010-01-01 Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
           Singapore                      3.19
           South Africa                   2.46
           South Korea                    2.98
           Sri Lanka                      1.83
           Sweden                         5.51
           Switzerland                    6.30
           Taiwan                         2.36
           Thailand                       2.11
           Turkey                         3.83
           UAE                            2.99
           Ukraine                        1.83
           United States                  3.58
           Uruguay                        3.32

[652 rows x 1 columns]

In [39]:
bigmac.index 
# this is the multi index which shows the levels of dates as list and internal countries for the dates as lists
bigmac.index.names 
#this shows the list of names of multi-indexs (or) outer and inner layer indexes names.,here namely --->Dates,Country

FrozenList(['Date', 'Country'])

In [40]:
type(bigmac.index) 
#this shows the type of index as Multi index

pandas.core.indexes.multi.MultiIndex

In [42]:
bigmac.index[0]
# This returns the outer layer's first date index and inner layer first Country index ie, 2016-01-01,Argentina as output

(Timestamp('2016-01-01 00:00:00'), 'Argentina')

# The .get_level_values() Method

 The Multi-indexs in the dataframe is itself the object which has attributes and methods, So we can perform methods like this in the indexes.

In [55]:
bigmac=pd.read_csv("bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"]) 
#this makes the Date,Country columns as indexes.
bigmac.sort_index(inplace=True) 
#this makes the outer index ascending and inner dex of outer index in alphabatical order as shown in below output.
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [58]:
bigmac.index
# this returns as a Multi index objects with date and Country as outer and inner layer   
# and this multi-object is going to have attributes and methods,and that is actually called as "the method get level values".

MultiIndex(levels=[[2010-01-01 00:00:00, 2010-07-01 00:00:00, 2011-07-01 00:00:00, 2012-01-01 00:00:00, 2012-07-01 00:00:00, 2013-01-01 00:00:00, 2013-07-01 00:00:00, 2014-01-01 00:00:00, 2014-07-01 00:00:00, 2015-01-01 00:00:00, 2015-07-01 00:00:00, 2016-01-01 00:00:00], ['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Britain', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica', 'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Euro area', 'Finland', 'France', 'Germany', 'Greece', 'Hong Kong', 'Hungary', 'India', 'Indonesia', 'Ireland', 'Israel', 'Italy', 'Japan', 'Latvia', 'Lithuania', 'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Pakistan', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Russia', 'Saudi Arabia', 'Singapore', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine', 'United States', 'Uruguay', 'Venezuela', 'Vietnam']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11], [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 20, 21, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 20, 21, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]],
           names=['Date', 'Country'])

In [63]:
#Applying the multi indexes
bigmac.index.get_level_values("Date") # (or) bigmac.index.get_level_values(0)
#extracts the level "0" ie dates as the list of index objects.
bigmac.index.get_level_values("Country")  # (or) bigmac.index.get_level_values(1)
#extracts the level "1" ie Country as the list of index objects.

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

# The .set_names() Method on Multi index
  This method changes the Multi-Index names by the .set_names() method.

In [65]:
bigmac=pd.read_csv("bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"]) 
bigmac.sort_index(inplace=True) 
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [71]:
bigmac.index.set_names(["Day","Location"],inplace=True)
#making the Day and location as index by overwriting the names before.
#ie, Country ---> Location, Date -->Day
bigmac.head(3)

                      Price in US Dollars
Day        Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

# THE SORT_INDEX() METHOD 
    
 This method is going to have ascending parameter inside the parenthesis, this parameter helps us to sort individualy increasing (or) decreasing order of the differnt level indexes, by passing the booleans in list.
 ie,"table_name.sort_index(ascending=["list of booleans"])".

In [72]:
bigmac=pd.read_csv("bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"]) 
bigmac.sort_index(inplace=True) 
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [76]:
bigmac.sort_index(ascending=False)
# This sorts the both level(0,1) indexes in descending order
bigmac.sort_index(ascending=[False,True])
# This sorts the Date in descending and Country in ascending order, as we have passed the bolleans in list.

                           Price in US Dollars
Date       Country
2016-01-01 Argentina                      2.39
           Australia                      3.74
           Austria                        3.76
           Belgium                        4.25
           Brazil                         3.35
           Britain                        4.22
           Canada                         4.14
           Chile                          2.94
           China                          2.68
           Colombia                       2.43
           Costa Rica                     4.02
           Czech Republic                 2.98
           Denmark                        4.32
           Egypt                          2.16
           Estonia                        3.23
           Euro area                      4.00
           Finland                        4.41
           France                         4.41
           Germany                        3.86
           Greece                         3.60
           Hong Kong                      2.48
           Hungary                        3.08
           India                          1.90
           Indonesia                      2.19
           Ireland                        4.25
           Israel                         4.29
           Italy                          4.30
           Japan                          3.12
           Malaysia                       1.82
           Mexico                         2.81
...                                        ...
2010-01-01 Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
           Singapore                      3.19
           South Africa                   2.46
           South Korea                    2.98
           Sri Lanka                      1.83
           Sweden                         5.51
           Switzerland                    6.30
           Taiwan                         2.36
           Thailand                       2.11
           Turkey                         3.83
           UAE                            2.99
           Ukraine                        1.83
           United States                  3.58
           Uruguay                        3.32

[652 rows x 1 columns]

# EXTRACT ROWS FROM MULTI-INDEX DATAFRAME
   
    By using the .ix(),.loc(),.iloc() methods but in different format way.
    In this course .iloc is complex so we exculude in execution 
    In .ix methodonly this format is executable as "object,object,integer"and "no other format in acceptable".
    In .loc method only "object,object,object" is acceptable. 
    This method only accepts index as Tuples,"tuples means that once declared we cannot change the values given".
    Here the process is "outer index -->inner index-->Column".

In [85]:
bigmac=pd.read_csv("bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"]) 
bigmac.sort_index(inplace=True) 
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [88]:
bigmac.loc[("2010-01-01")]
#Remember ths is Tuples
# This returns the data frame with "2010-01-01" as outer index,
#and corresponding inner indexes as inner indexes and their values as columns.

                           Price in US Dollars
Date       Country
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71
           Denmark                        5.99
           Egypt                          2.38
           Euro area                      4.84
           Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
           Singapore                      3.19
           South Africa                   2.46
           South Korea                    2.98
           Sri Lanka                      1.83
           Sweden                         5.51
           Switzerland                    6.30
           Taiwan                         2.36
           Thailand                       2.11
           Turkey                         3.83
           UAE                            2.99
           Ukraine                        1.83
           United States                  3.58
           Uruguay                        3.32

In [90]:
bigmac.loc[("2010-01-01","Brazil")] 
#This reurns the all  column values at "2010-01-01" as outer index and ,"Brazil" as inner index.

Price in US Dollars    4.76
Name: (2010-01-01 00:00:00, Brazil), dtype: float64

In [91]:
bigmac.loc[("2010-01-01","Brazil"),"Price in US Dollars"] 
#This reurns the respective given column value (Price in US Dollars) at "2010-01-01" as outer index and ,"Brazil" as inner index.

Date        Country
2010-01-01  Brazil     4.76
Name: Price in US Dollars, dtype: float64

In [92]:
bigmac.loc[("2010-01-01","China"),"Price in US Dollars"] 
#This reurns the respective given column value (Price in US Dollars) at "2010-01-01" as outer index and ,"China" as inner index.

Date        Country
2010-01-01  China      1.83
Name: Price in US Dollars, dtype: float64

In [113]:
bigmac.iloc[(21)]
#we exclude this in execution.
#this counts location by column rows, 
#as 21 position in dataframe Price in US Dollars column is mexico as inner and 2010-01-01 as outer layer,it returns that value

Price in US Dollars    2.5
Name: (2010-01-01 00:00:00, Mexico), dtype: float64

In [118]:

bigmac.ix[("2010-01-01","China"),0] 
# only this format is executable as object,object,integer and no other format in acceptable in .ix method
# this returns the  "2010-01-01" as outer index and ,"China" as inner index, but" 0" location value in column as output.

E:\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

1.83

# The .transpose() in multi-index
  This transposes the columns and indexes.
  This donot change our original dataframe.  This is usefull for easy data recognition in column wise
  In this method columns work as indexes and indexes work as columns, and all the format of using other methods is same.
  Here the process is "column changed index--->outer index changed to column-->inner index changed column."

In [136]:
bigmac=pd.read_csv("bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"]) 
bigmac.sort_index(inplace=True) 
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [137]:
bigmac.transpose() 
# as  we can see that ow you can see we have a single row of price in U.S. dollars and now 
#we have a hierarchical multi index column us multi index that's quite a mouthful.
#But here we can see we have the date and underneath the date in the second layer of our column multi
#index we have all of the countries and then our values.
#So you can see here we have one row by 650 columns instead of 652 rows by one column as we see right

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                     ...    2016-01-01  \
Country             Colombia Costa Rica Czech Republic   ...   Switzerland
Price in US Dollars     3.91       3.52           3.71   ...          6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [138]:
bigmac=bigmac.transpose()
# overwrites the main daatframes
bigmac.head(1)

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                     ...    2016-01-01  \
Country             Colombia Costa Rica Czech Republic   ...   Switzerland
Price in US Dollars     3.91       3.52           3.71   ...          6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [139]:
bigmac.ix["Price in US Dollars"]
#this function works exactly opposite when we do transpose,ie this returns the remainning indexs as columns.
#if we have more than one column,we use tuples in place of the single statement given.

E:\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Date        Country
2010-01-01  Argentina         1.84
            Australia         3.98
            Brazil            4.76
            Britain           3.67
            Canada            3.97
            Chile             3.18
            China             1.83
            Colombia          3.91
            Costa Rica        3.52
            Czech Republic    3.71
            Denmark           5.99
            Egypt             2.38
            Euro area         4.84
            Hong Kong         1.91
            Hungary           3.86
            Indonesia         2.24
            Israel            3.99
            Japan             3.50
            Latvia            3.09
            Lithuania         2.87
            Malaysia          2.08
            Mexico            2.50
            New Zealand       3.61
            Norway            7.02
            Pakistan          2.42
            Peru              2.81
            Philippines       2.21
            Poland            2.86
            Russia            2.34
            Saudi Arabia      2.67
                              ...
2016-01-01  Italy             4.30
            Japan             3.12
            Malaysia          1.82
            Mexico            2.81
            Netherlands       3.71
            New Zealand       3.91
            Norway            5.21
            Pakistan          2.86
            Peru              2.93
            Philippines       2.79
            Poland            2.37
            Portugal          3.23
            Russia            1.53
            Saudi Arabia      3.20
            Singapore         3.27
            South Africa      1.77
            South Korea       3.59
            Spain             3.76
            Sri Lanka         2.43
            Sweden            5.23
            Switzerland       6.44
            Taiwan            2.08
            Thailand          3.09
            Turkey            3.41
            UAE               3.54
            Ukraine           1.54
            United States     4.93
            Uruguay           3.74
            Venezuela         0.66
            Vietnam           2.67
Name: Price in US Dollars, Length: 652, dtype: float64

In [141]:
bigmac.ix["Price in US Dollars",("2016-01-01","Brazil")]
#exactly opposite to,this method "bigmac.loc[("2010-01-01","Brazil"),"Price in US Dollars"] " but returns same output.

E:\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

3.35

# THE .swaplevel() method

  
  In this course , we are going to swap any "2" parameters,ie(j and i). if we want to swap more,check the documentation.
if we have  only have two levels there's no arguments that have to be passed. So  when we have a multi index with more than two levels or more than two layers you can dive into the documentation for the arguments within this method and dive into the more complex examples. This method swaps the 2 (or) more number of varables in respected axis.
"parameters-->.swap(j,i,axis), where j,i are index positions to get swapped."

In [143]:
bigmac=pd.read_csv("bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"]) 
bigmac.sort_index(inplace=True) 
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [146]:
bigmac.swaplevel()
# as there are only 2 indexes, we don't need to assign i,j and by default axis will be zero ie,index
# we can see that index of date and country is swapped

                           Price in US Dollars
Country        Date
Argentina      2010-01-01                 1.84
Australia      2010-01-01                 3.98
Brazil         2010-01-01                 4.76
Britain        2010-01-01                 3.67
Canada         2010-01-01                 3.97
Chile          2010-01-01                 3.18
China          2010-01-01                 1.83
Colombia       2010-01-01                 3.91
Costa Rica     2010-01-01                 3.52
Czech Republic 2010-01-01                 3.71
Denmark        2010-01-01                 5.99
Egypt          2010-01-01                 2.38
Euro area      2010-01-01                 4.84
Hong Kong      2010-01-01                 1.91
Hungary        2010-01-01                 3.86
Indonesia      2010-01-01                 2.24
Israel         2010-01-01                 3.99
Japan          2010-01-01                 3.50
Latvia         2010-01-01                 3.09
Lithuania      2010-01-01                 2.87
Malaysia       2010-01-01                 2.08
Mexico         2010-01-01                 2.50
New Zealand    2010-01-01                 3.61
Norway         2010-01-01                 7.02
Pakistan       2010-01-01                 2.42
Peru           2010-01-01                 2.81
Philippines    2010-01-01                 2.21
Poland         2010-01-01                 2.86
Russia         2010-01-01                 2.34
Saudi Arabia   2010-01-01                 2.67
...                                        ...
Italy          2016-01-01                 4.30
Japan          2016-01-01                 3.12
Malaysia       2016-01-01                 1.82
Mexico         2016-01-01                 2.81
Netherlands    2016-01-01                 3.71
New Zealand    2016-01-01                 3.91
Norway         2016-01-01                 5.21
Pakistan       2016-01-01                 2.86
Peru           2016-01-01                 2.93
Philippines    2016-01-01                 2.79
Poland         2016-01-01                 2.37
Portugal       2016-01-01                 3.23
Russia         2016-01-01                 1.53
Saudi Arabia   2016-01-01                 3.20
Singapore      2016-01-01                 3.27
South Africa   2016-01-01                 1.77
South Korea    2016-01-01                 3.59
Spain          2016-01-01                 3.76
Sri Lanka      2016-01-01                 2.43
Sweden         2016-01-01                 5.23
Switzerland    2016-01-01                 6.44
Taiwan         2016-01-01                 2.08
Thailand       2016-01-01                 3.09
Turkey         2016-01-01                 3.41
UAE            2016-01-01                 3.54
Ukraine        2016-01-01                 1.54
United States  2016-01-01                 4.93
Uruguay        2016-01-01                 3.74
Venezuela      2016-01-01                 0.66
Vietnam        2016-01-01                 2.67

[652 rows x 1 columns]

In [151]:
bigmac=bigmac.swaplevel()
#This overrides the original dataframe
bigmac.head(3)

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76

# THE .stack() method
  
   Reshaping the data using stack() function in pandas converts the data into stacked format .i.e. the column is stacked row wise.i.e. the stack method which moved an index from the columns access to the rows access . When more than one column header is present we can stack the specific column header by specified the level. unstack() function in pandas converts the data into unstacked format.
   "here in this module carefully observe the outputs. here,"In stack(), there will be only one column but in that column it has more than one sub-row of values, which corresponds the original data frame values". Every time when this function executes  the columns will be as indexes and this again and again reshapes the data.
   
   "THE STACK METHOD MAKES ALL THE COLUMNS AS THE "INNER INDEX for the Existing index" FOR THE DATA FRAME".

In [181]:
world=pd.read_csv("worldstats.csv",index_col=["country","year"])
world.head(3)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12

In [170]:
world.stack() 
#Stack method makes the columns in world frame as inner indexes.
#ie. population and gdp column has became the inner indexes for Country and Year indexes.
#here, according to the rows perspective the size is doubles as we have reshaped the dataframe as output

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                  GDP           2.846994e+12
            2012  Population    3.688026e+08
                  GDP           2.773270e+12
            2011  Population    3.610318e+08
                  GDP           2.497945e+12
            2010  Population    3.531122e+08
                  GDP           2.103825e+12
            2009  Population    3.450542e+08
                  GDP           1.798878e+12
            2008  Population    3.368865e+08
                  GDP           2.081343e+12
            2007  Population    3.287666e+08
                  GDP           1.641666e+12
            2006  Population    3.209067e+08
                  GDP           1.404190e+12
            2005  Population    3.134309e+08
                  GDP           1.184735e+12
            2004  Population    3.063874e+08
                  GDP           9.639180e+11
            2003  Population    2.997320e+08
                  GDP           8.218702e+11
            2002  Population    2.934026e+08
                  GDP           7.279939e+11
            2001  Population    2.872918e+08
                  GDP           7.221506e+11
                                    ...
Zimbabwe    1974  Population    5.967861e+06
                  GDP           3.982161e+09
            1973  Population    5.768382e+06
                  GDP           3.309354e+09
            1972  Population    5.573312e+06
                  GDP           2.677729e+09
            1971  Population    5.385342e+06
                  GDP           2.178716e+09
            1970  Population    5.206311e+06
                  GDP           1.884206e+09
            1969  Population    5.036321e+06
                  GDP           1.747999e+09
            1968  Population    4.874113e+06
                  GDP           1.479600e+09
            1967  Population    4.718612e+06
                  GDP           1.397002e+09
            1966  Population    4.568320e+06
                  GDP           1.281750e+09
            1965  Population    4.422132e+06
                  GDP           1.311436e+09
            1964  Population    4.279561e+06
                  GDP           1.217138e+09
            1963  Population    4.140804e+06
                  GDP           1.159512e+09
            1962  Population    4.006262e+06
                  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [182]:
world=world.stack().to_frame()  
#THE .toframe() function is used to get the reshaped data in proper reprsentation type.
world                          
#this overwrite's the original dataframe.
# Here the column is one but the Original columns such as Population and GDP are the sub rows of single column.

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
                GDP         2.846994e+12
           2012 Population  3.688026e+08
                GDP         2.773270e+12
           2011 Population  3.610318e+08
                GDP         2.497945e+12
           2010 Population  3.531122e+08
                GDP         2.103825e+12
           2009 Population  3.450542e+08
                GDP         1.798878e+12
           2008 Population  3.368865e+08
                GDP         2.081343e+12
           2007 Population  3.287666e+08
                GDP         1.641666e+12
           2006 Population  3.209067e+08
                GDP         1.404190e+12
           2005 Population  3.134309e+08
                GDP         1.184735e+12
           2004 Population  3.063874e+08
                GDP         9.639180e+11
           2003 Population  2.997320e+08
                GDP         8.218702e+11
           2002 Population  2.934026e+08
                GDP         7.279939e+11
           2001 Population  2.872918e+08
                GDP         7.221506e+11
...                                  ...
Zimbabwe   1974 Population  5.967861e+06
                GDP         3.982161e+09
           1973 Population  5.768382e+06
                GDP         3.309354e+09
           1972 Population  5.573312e+06
                GDP         2.677729e+09
           1971 Population  5.385342e+06
                GDP         2.178716e+09
           1970 Population  5.206311e+06
                GDP         1.884206e+09
           1969 Population  5.036321e+06
                GDP         1.747999e+09
           1968 Population  4.874113e+06
                GDP         1.479600e+09
           1967 Population  4.718612e+06
                GDP         1.397002e+09
           1966 Population  4.568320e+06
                GDP         1.281750e+09
           1965 Population  4.422132e+06
                GDP         1.311436e+09
           1964 Population  4.279561e+06
                GDP         1.217138e+09
           1963 Population  4.140804e+06
                GDP         1.159512e+09
           1962 Population  4.006262e+06
                GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

# THE .UNSTACK() METHOD-PART-I
  
   The .unstack method  moves an "multi-index layer of rows to the  columns axis".
   
   "CARE-FULLY OBSERVE THE OUTPUTS".
   
   This method makes the" Inner indexes to columns", i.e. this makes the multi-indexed column structure,At last we get back series but reversed series as the last and final outer index is unstacked.
   
   
   "The number.of inner columns=Number of unstacks"

In [59]:
world=pd.read_csv("worldstats.csv",index_col=["country","year"])
world.head(3)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12

In [86]:
s=world.stack().to_frame()
s.head(3)

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08

In [87]:
s=s.unstack().unstack().unstack() #This is 3 time unstack execution.


#1 st time , This "undo" the stack method, and makes Population,GDP back to column.
#and if we use other method it again makes the year index to the multiindexed column, 
#ie,in 2nd time, we get  population,Year are multi-indexed columns.
#  at 3rd time we get back series but reversed series as the last and final and outer index is also unstacked.
#Hint-->"(horizantal present separated->columns,vertical present line-->rows)""
      # "with 1st  unstack "Country-->year-->[columns: (Population, gDP)]""
      # "with 2nd  unstack "country-->[column: (Population,Gdp)-->Year] ""
      # "with 3rd  unstack  "(Population,gdp)-->Year-->country." -->" (series format with same indexing)""
      # "with 4th  unstack   "(Population,gdp)-->year-->[columns:Country]"
      # "With 5th unstack  "(Population,gdp)-->[columns:Country-->year]""
      # "with 6th   unstack   "[columns:Country-->year-->(population,Gdp)]"
      # "with 7th   unstack   "Country-->Year--> (Population,gdp)" "
# ""the above format is the original dataframe structure before "1st unstack",ie,by executing stack method in original frame"".
      # "with 8th  unstack  it gets back to 1st unstack executed output."
s

               year  country
0  Population  1960  Afghanistan               8.994793e+06
                     Albania                            NaN
                     Algeria                   1.112489e+07
                     Andorra                            NaN
                     Angola                             NaN
                     Antigua and Barbuda                NaN
                     Arab World                         NaN
                     Argentina                          NaN
                     Armenia                            NaN
                     Aruba                              NaN
                     Australia                 1.027648e+07
                     Austria                   7.047539e+06
                     Azerbaijan                         NaN
                     Bahamas, The              1.095260e+05
                     Bahrain                            NaN
                     Bangladesh                4.820070e+07
                     Barbados                           NaN
                     Belarus                            NaN
                     Belgium                   9.153489e+06
                     Belize                    9.206800e+04
                     Benin                     2.431620e+06
                     Bermuda                   4.440000e+04
                     Bhutan                             NaN
                     Bolivia                   3.693451e+06
                     Bosnia and Herzegovina             NaN
                     Botswana                  5.240290e+05
                     Brazil                    7.249358e+07
                     Brunei Darussalam                  NaN
                     Bulgaria                           NaN
                     Burkina Faso              4.829291e+06
                                                   ...
   GDP         2015  Switzerland               6.647375e+11
                     Syrian Arab Republic               NaN
                     Tajikistan                7.853450e+09
                     Tanzania                  4.489539e+10
                     Thailand                  3.952816e+11
                     Timor-Leste               1.412378e+09
                     Togo                      4.002724e+09
                     Tonga                              NaN
                     Trinidad and Tobago       2.780575e+10
                     Tunisia                   4.301509e+10
                     Turkey                    7.182211e+11
                     Turkmenistan              3.733423e+10
                     Tuvalu                             NaN
                     Uganda                    2.636924e+10
                     Ukraine                   9.061502e+10
                     United Arab Emirates      3.702927e+11
                     United Kingdom            2.848755e+12
                     United States             1.794700e+13
                     Upper middle income       1.973288e+13
                     Uruguay                   5.344270e+10
                     Uzbekistan                6.673280e+10
                     Vanuatu                            NaN
                     Venezuela, RB                      NaN
                     Vietnam                   1.935994e+11
                     Virgin Islands (U.S.)              NaN
                     West Bank and Gaza        1.267740e+10
                     World                     7.343364e+13
                     Yemen, Rep.                        NaN
                     Zambia                    2.120156e+10
                     Zimbabwe                  1.389294e+10
Length: 28224, dtype: float64

# THE .unstack() method part-II
   
   In the above code we have not given any arguments for moving row multi-index to column axis, so it start from the most inner index. 
     
  "The unstack method has the Level parameter and if we specify the index position,it migrates that respective row multi-index to column axis. The level may be in any of this  {-ve int,+ve int, even in row index name} ways just as arrays".
   
   
    "CAREFULLY OBSERVE THE OUTPUTS"

In [3]:
world=pd.read_csv("worldstats.csv",index_col=["country","year"])
world.head(3)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12

In [4]:
s=world.stack().to_frame()
s.head(3)

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08

In [8]:
s.unstack(2)  
# as specified the index 2, it migrated the (population,gdp) row multi index to column,we can specify ("2 or -1 or (population,gdp)")
s.unstack(1)  
# as specified the index 1, it migrated the (Year)) row multi index to column,we can specify ("1 or -2 or (Year)")
s.unstack(0)  
# as specified the index 1, it migrated the (Country)) row multi index to column we can specify ("0 or -3 or (Country)"")

                            0                                            \
country           Afghanistan       Albania       Algeria       Andorra
year
1960 Population  8.994793e+06           NaN  1.112489e+07           NaN
     GDP         5.377778e+08           NaN  2.723638e+09           NaN
1961 Population  9.164945e+06           NaN  1.140486e+07           NaN
     GDP         5.488889e+08           NaN  2.434767e+09           NaN
1962 Population  9.343772e+06           NaN  1.169015e+07           NaN
     GDP         5.466667e+08           NaN  2.001461e+09           NaN
1963 Population  9.531555e+06           NaN  1.198513e+07           NaN
     GDP         7.511112e+08           NaN  2.703004e+09           NaN
1964 Population  9.728645e+06           NaN  1.229597e+07           NaN
     GDP         8.000000e+08           NaN  2.909340e+09           NaN
1965 Population  9.935358e+06           NaN  1.262695e+07           NaN
     GDP         1.006667e+09           NaN  3.136284e+09           NaN
1966 Population  1.014884e+07           NaN  1.298027e+07           NaN
     GDP         1.400000e+09           NaN  3.039859e+09           NaN
1967 Population  1.036860e+07           NaN  1.335420e+07           NaN
     GDP         1.673333e+09           NaN  3.370870e+09           NaN
1968 Population  1.059979e+07           NaN  1.374438e+07           NaN
     GDP         1.373333e+09           NaN  3.852147e+09           NaN
1969 Population  1.084951e+07           NaN  1.414444e+07           NaN
     GDP         1.408889e+09           NaN  4.257253e+09           NaN
1970 Population  1.112110e+07           NaN  1.455003e+07  2.427900e+04
     GDP         1.748887e+09           NaN  4.863488e+09  7.861762e+07
1971 Population  1.141282e+07           NaN  1.496011e+07  2.556000e+04
     GDP         1.831109e+09           NaN  5.077222e+09  8.940659e+07
1972 Population  1.171690e+07           NaN  1.537710e+07  2.689200e+04
     GDP         1.595555e+09           NaN  6.761786e+09  1.134144e+08
1973 Population  1.202251e+07           NaN  1.580443e+07  2.823100e+04
     GDP         1.733333e+09           NaN  8.715106e+09  1.508416e+08
1974 Population  1.231555e+07           NaN  1.624711e+07  2.951400e+04
     GDP         2.155555e+09           NaN  1.320971e+10  1.865572e+08
...                       ...           ...           ...           ...
2001 Population  2.053116e+07  3.060173e+06  3.159032e+07  6.777000e+04
     GDP         2.461666e+09  4.060759e+09  5.474471e+10  1.484005e+09
2002 Population  2.148708e+07  3.051010e+06  3.199039e+07  7.104600e+04
     GDP         4.128818e+09  4.435079e+09  5.676029e+10  1.717564e+09
2003 Population  2.250737e+07  3.039616e+06  3.239489e+07  7.478300e+04
     GDP         4.583649e+09  5.746946e+09  6.786383e+10  2.373836e+09
2004 Population  2.349985e+07  3.026939e+06  3.281722e+07  7.833700e+04
     GDP         5.285462e+09  7.314865e+09  8.532500e+10  2.916913e+09
2005 Population  2.439995e+07  3.011487e+06  3.326789e+07  8.122300e+04
     GDP         6.275076e+09  8.158549e+09  1.031982e+11  3.248135e+09
2006 Population  2.518362e+07  2.992547e+06  3.374933e+07  8.337300e+04
     GDP         7.057598e+09  8.992642e+09  1.170273e+11  3.536452e+09
2007 Population  2.587754e+07  2.970017e+06  3.426197e+07  8.487800e+04
     GDP         9.843842e+09  1.070101e+10  1.349771e+11  4.010785e+09
2008 Population  2.652874e+07  2.947314e+06  3.481106e+07  8.561600e+04
     GDP         1.019053e+10  1.288135e+10  1.710007e+11  4.001349e+09
2009 Population  2.720729e+07  2.927519e+06  3.540179e+07  8.547400e+04
     GDP         1.248694e+10  1.204421e+10  1.372110e+11  3.649863e+09
2010 Population  2.796221e+07  2.913021e+06  3.603616e+07  8.441900e+04
     GDP         1.593680e+10  1.192695e+10  1.612073e+11  3.346317e+09
2011 Population  2.880917e+07  2.904780e+06  3.671713e+07  8.232600e+04
     GDP         1.793024e+10  1.289087e+10  2.000131e+11  3.427236e+09
2012 Population  2.972680e+07  2.900247e+06  3.743943e+07  7.931600e+04
     GDP         2.053654e+10  1.231978e+10  2.090474e+11  3.146178e+09
2013 Population  3.068250e+07  2.896652e+06  3.818614e+07  7.590200e+04
     GDP         2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
2014 Population  3.162751e+07  2.893654e+06  3.893433e+07           NaN
     GDP         2.005019e+10  1.327796e+10  2.135185e+11           NaN
2015 Population  3.252656e+07  2.889167e+06  3.966652e+07           NaN
     GDP         1.919944e+10  1.145560e+10  1.668386e+11           NaN

                                                                               \
country                Angola Antigua and Barbuda    Arab World     Argentina
year
1960 Population           NaN                 NaN           NaN           NaN
     GDP                  NaN                 NaN           NaN           NaN
1961 Population           NaN                 NaN           NaN           NaN
     GDP                  NaN                 NaN           NaN           NaN
1962 Population           NaN                 NaN           NaN  2.128768e+07
     GDP                  NaN                 NaN           NaN  2.445060e+10
1963 Population           NaN                 NaN           NaN  2.162184e+07
     GDP                  NaN                 NaN           NaN  1.827212e+10
1964 Population           NaN                 NaN           NaN  2.195393e+07
     GDP                  NaN                 NaN           NaN  2.560525e+10
1965 Population           NaN                 NaN           NaN  2.228339e+07
     GDP                  NaN                 NaN           NaN  2.834471e+10
1966 Population           NaN                 NaN           NaN  2.260875e+07
     GDP                  NaN                 NaN           NaN  2.863047e+10
1967 Population           NaN                 NaN           NaN  2.293220e+07
     GDP                  NaN                 NaN           NaN  2.425667e+10
1968 Population           NaN                 NaN  1.155571e+08  2.326127e+07
     GDP                  NaN                 NaN  2.552596e+10  2.643686e+10
1969 Population           NaN                 NaN  1.188239e+08  2.360599e+07
     GDP                  NaN                 NaN  2.817577e+10  3.125628e+10
1970 Population           NaN                 NaN  1.221282e+08  2.397306e+07
     GDP                  NaN                 NaN  3.109149e+10  3.158421e+10
1971 Population           NaN                 NaN  1.254391e+08  2.436644e+07
     GDP                  NaN                 NaN  3.610721e+10  3.329320e+10
1972 Population           NaN                 NaN  1.288012e+08  2.478295e+07
     GDP                  NaN                 NaN  4.296931e+10  3.473300e+10
1973 Population           NaN                 NaN  1.322990e+08  2.521339e+07
     GDP                  NaN                 NaN  5.459015e+10  5.254400e+10
1974 Population           NaN                 NaN  1.360445e+08  2.564450e+07
     GDP                  NaN                 NaN  1.046016e+11  7.243678e+10
...                       ...                 ...           ...           ...
2001 Population  1.556279e+07        7.897200e+04  2.872918e+08  3.747154e+07
     GDP         8.936064e+09        7.737652e+08  7.221506e+11  2.686968e+11
2002 Population  1.610970e+07        8.003000e+04  2.934026e+08  3.788944e+07
     GDP         1.249735e+10        8.025293e+08  7.279939e+11  9.772451e+10
2003 Population  1.669140e+07        8.090400e+04  2.997320e+08  3.830948e+07
     GDP         1.418895e+10        8.399964e+08  8.218702e+11  1.275863e+11
2004 Population  1.729550e+07        8.171800e+04  3.063874e+08  3.872878e+07
     GDP         1.964085e+10        8.983561e+08  9.639180e+11  1.818731e+11
2005 Population  1.791294e+07        8.256500e+04  3.134309e+08  3.914549e+07
     GDP         2.823371e+10        9.973741e+08  1.184735e+12  2.208138e+11
2006 Population  1.854147e+07        8.346700e+04  3.209067e+08  3.955875e+07
     GDP         4.178948e+10        1.135144e+09  1.404190e+12  2.626665e+11
2007 Population  1.918391e+07        8.439700e+04  3.287666e+08  3.996990e+07
     GDP         6.044892e+10        1.289254e+09  1.641666e+12  3.293175e+11
2008 Population  1.984225e+07        8.535000e+04  3.368865e+08  4.038186e+07
     GDP         8.417803e+10        1.347350e+09  2.081343e+12  4.037820e+11
2009 Population  2.052010e+07        8.630000e+04  3.450542e+08  4.079864e+07
     GDP         7.549238e+10        1.206410e+09  1.798878e+12  3.766279e+11
2010 Population  2.121995e+07        8.723300e+04  3.531122e+08  4.122288e+07
     GDP         8.247091e+10        1.135539e+09  2.103825e+12  4.616402e+11
2011 Population  2.194230e+07        8.815200e+04  3.610318e+08  4.165562e+07
     GDP         1.041159e+11        1.129918e+09  2.497945e+12  5.578902e+11
2012 Population  2.268563e+07        8.906900e+04  3.688026e+08  4.209522e+07
     GDP         1.153984e+11        1.204713e+09  2.773270e+12  6.043785e+11
2013 Population  2.344820e+07        8.998500e+04  3.765043e+08  4.253830e+07
     GDP         1.249121e+11        1.200588e+09  2.846994e+12  6.239320e+11
2014 Population  2.422752e+07        9.090000e+04  3.842226e+08  4.298003e+07
     GDP         1.267751e+11        1.220976e+09  2.873600e+12  5.480549e+11
2015 Population  2.502197e+07        9.181800e+04  3.920223e+08           NaN
     GDP         1.026431e+11        1.297285e+09  2.530102e+12           NaN

                                                 ...                     \
country               Armenia         Aruba      ...         Uzbekistan
year                                             ...
1960 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1961 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1962 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1963 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1964 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1965 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1966 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1967 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1968 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1969 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1970 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1971 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1972 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1973 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
1974 Population           NaN           NaN      ...                NaN
     GDP                  NaN           NaN      ...                NaN
...                       ...           ...      ...                ...
2001 Population  3.060036e+06  9.289400e+04      ...       2.496445e+07
     GDP         2.118468e+09  1.920263e+09      ...       1.140135e+10
2002 Population  3.047249e+06  9.499500e+04      ...       2.527185e+07
     GDP         2.376335e+09  1.941095e+09      ...       9.687951e+09
2003 Population  3.036420e+06  9.701500e+04      ...       2.556765e+07
     GDP         2.807061e+09  2.021302e+09      ...       1.012811e+10
2004 Population  3.025982e+06  9.874200e+04      ...       2.586435e+07
     GDP         3.576615e+09  2.228279e+09      ...       1.203002e+10
2005 Population  3.014917e+06  1.000310e+05      ...       2.616700e+07
     GDP         4.900470e+09  2.331006e+09      ...       1.430751e+10
2006 Population  3.002161e+06  1.008300e+05      ...       2.648825e+07
     GDP         6.384452e+09  2.421475e+09      ...       1.703090e+10
2007 Population  2.988117e+06  1.012180e+05      ...       2.686800e+07
     GDP         9.206302e+09  2.623726e+09      ...       2.231139e+10
2008 Population  2.975029e+06  1.013420e+05      ...       2.730280e+07
     GDP         1.166204e+10  2.791961e+09      ...       2.793403e+10
2009 Population  2.966108e+06  1.014160e+05      ...       2.776740e+07
     GDP         8.647937e+09  2.498933e+09      ...       3.281683e+10
2010 Population  2.963496e+06  1.015970e+05      ...       2.856240e+07
     GDP         9.260285e+09  2.467704e+09      ...       3.933277e+10
2011 Population  2.967984e+06  1.019360e+05      ...       2.933940e+07
     GDP         1.014211e+10  2.584464e+09      ...       4.532432e+10
2012 Population  2.978339e+06           NaN      ...       2.977450e+07
     GDP         1.061932e+10           NaN      ...       5.118344e+10
2013 Population  2.992192e+06           NaN      ...       3.024320e+07
     GDP         1.112147e+10           NaN      ...       5.679566e+10
2014 Population  3.006154e+06           NaN      ...       3.075770e+07
     GDP         1.164444e+10           NaN      ...       6.313285e+10
2015 Population  3.017712e+06           NaN      ...       3.129950e+07
     GDP         1.056140e+10           NaN      ...       6.673280e+10

                                                           \
country               Vanuatu Venezuela, RB       Vietnam
year
1960 Population           NaN  8.146845e+06           NaN
     GDP                  NaN  8.607600e+09           NaN
1961 Population           NaN  8.461684e+06           NaN
     GDP                  NaN  8.923367e+09           NaN
1962 Population           NaN  8.790590e+06           NaN
     GDP                  NaN  9.873398e+09           NaN
1963 Population           NaN  9.130346e+06           NaN
     GDP                  NaN  1.066338e+10           NaN
1964 Population           NaN  9.476255e+06           NaN
     GDP                  NaN  9.113581e+09           NaN
1965 Population           NaN  9.824694e+06           NaN
     GDP                  NaN  9.602945e+09           NaN
1966 Population           NaN  1.017514e+07           NaN
     GDP                  NaN  1.009657e+10           NaN
1967 Population           NaN  1.052805e+07           NaN
     GDP                  NaN  1.047278e+10           NaN
1968 Population           NaN  1.088200e+07           NaN
     GDP                  NaN  1.147091e+10           NaN
1969 Population           NaN  1.123549e+07           NaN
     GDP                  NaN  1.192757e+10           NaN
1970 Population           NaN  1.158776e+07           NaN
     GDP                  NaN  1.299312e+10           NaN
1971 Population           NaN  1.193780e+07           NaN
     GDP                  NaN  1.447156e+10           NaN
1972 Population           NaN  1.228643e+07           NaN
     GDP                  NaN  1.592287e+10           NaN
1973 Population           NaN  1.263697e+07           NaN
     GDP                  NaN  1.944593e+10           NaN
1974 Population           NaN  1.299402e+07           NaN
     GDP                  NaN  2.908710e+10           NaN
...                       ...           ...           ...
2001 Population  1.892880e+05  2.494022e+07  7.862050e+07
     GDP         2.579269e+08  1.229097e+11  3.529135e+10
2002 Population  1.939570e+05  2.539914e+07  7.953770e+07
     GDP         2.626038e+08  9.288959e+10  3.794790e+10
2003 Population  1.989630e+05  2.585755e+07  8.046740e+07
     GDP         3.144631e+08  8.362219e+10  4.271707e+10
2004 Population  2.041440e+05  2.631448e+07  8.143640e+07
     GDP         3.649969e+08  1.124514e+11  4.942411e+10
2005 Population  2.093750e+05  2.676912e+07  8.239210e+07
     GDP         3.949626e+08  1.455135e+11  5.763326e+10
2006 Population  2.146350e+05  2.722123e+07  8.331120e+07
     GDP         4.393768e+08  1.834775e+11  6.637166e+10
2007 Population  2.199560e+05  2.767066e+07  8.421850e+07
     GDP         5.264283e+08  2.303642e+11  7.741443e+10
2008 Population  2.253350e+05  2.811672e+07  8.511870e+07
     GDP         6.079586e+08  3.156002e+11  9.913030e+10
2009 Population  2.307820e+05  2.855861e+07  8.602500e+07
     GDP         6.100666e+08  3.294190e+11  1.060146e+11
2010 Population  2.362990e+05  2.899574e+07  8.693250e+07
     GDP         7.008043e+08  3.938015e+11  1.159317e+11
2011 Population  2.418760e+05  2.942763e+07  8.786030e+07
     GDP         7.921497e+08  3.164822e+11  1.355395e+11
2012 Population  2.474980e+05  2.985424e+07  8.880920e+07
     GDP         7.817029e+08  3.812862e+11  1.558200e+11
2013 Population  2.531650e+05  3.027604e+07  8.975950e+07
     GDP         8.017876e+08  3.713366e+11  1.712220e+11
2014 Population  2.588830e+05           NaN  9.072890e+07
     GDP         8.149546e+08           NaN  1.862047e+11
2015 Population           NaN           NaN  9.170380e+07
     GDP                  NaN           NaN  1.935994e+11

                                                                        \
country         Virgin Islands (U.S.) West Bank and Gaza         World
year
1960 Population               32000.0                NaN  3.035056e+09
     GDP                   24200000.0                NaN  1.364643e+12
1961 Population               34100.0                NaN  3.076121e+09
     GDP                   25700000.0                NaN  1.420440e+12
1962 Population               36300.0                NaN  3.129064e+09
     GDP                   36900000.0                NaN  1.524573e+12
1963 Population               38700.0                NaN  3.193947e+09
     GDP                   41400000.0                NaN  1.638187e+12
1964 Population               41300.0                NaN  3.259355e+09
     GDP                   53800000.0                NaN  1.799675e+12
1965 Population               44000.0                NaN  3.326054e+09
     GDP                   66500000.0                NaN  1.959900e+12
1966 Population               47300.0                NaN  3.395866e+09
     GDP                   84100000.0                NaN  2.125397e+12
1967 Population               50800.0                NaN  3.465297e+09
     GDP                  115400000.0                NaN  2.262923e+12
1968 Population               54600.0                NaN  3.535512e+09
     GDP                  173800000.0                NaN  2.440549e+12
1969 Population               58600.0                NaN  3.609910e+09
     GDP                  211300000.0                NaN  2.686747e+12
1970 Population               63000.0                NaN  3.684997e+09
     GDP                  219000000.0                NaN  2.950656e+12
1971 Population               71000.0                NaN  3.762290e+09
     GDP                  257000000.0                NaN  3.259057e+12
1972 Population               76000.0                NaN  3.839016e+09
     GDP                  307100000.0                NaN  3.757853e+12
1973 Population               84000.0                NaN  3.914800e+09
     GDP                  351600000.0                NaN  4.578523e+12
1974 Population               90000.0                NaN  3.991194e+09

# The .unstack() PART-III

   As, we know that we can pass some of parameters in the unstack method, we can even also fill the null values by integers, by using the "fill_val" parameter after the "level parameter separated by "," we can pass the list of index layer names", which we want to make them in column perspective, in that list also we can specify as any of this {-ve int,+ve int, even in row index name} ways.
  
   We have to do "n-1 names in list for n multi-indexes" while using .unstack() method by lists.

In [12]:
world=pd.read_csv("worldstats.csv",index_col=["country","year"])
s=world.stack()
s.head(3)

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
dtype: float64

In [20]:
s.unstack(level=["country",1],fill_value=0)
#  AS, THERE ARE ONLY "3" "MULTI-INDEXES we have specified "2", i.e."Country,Year".
# "Fill_value"  fills the all NAN values in dataframe by" 0".

country       Arab World                                            \
year                2015          2014          2013          2012
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

country                                                             \
year                2011          2010          2009          2008
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

country                                     ...           Zimbabwe  \
year                2007          2006      ...               1969
Population  3.287666e+08  3.209067e+08      ...       5.036321e+06
GDP         1.641666e+12  1.404190e+12      ...       1.747999e+09

country                                                             \
year                1968          1967          1966          1965
Population  4.874113e+06  4.718612e+06  4.568320e+06  4.422132e+06
GDP         1.479600e+09  1.397002e+09  1.281750e+09  1.311436e+09

country                                                             \
year                1964          1963          1962          1961
Population  4.279561e+06  4.140804e+06  4.006262e+06  3.876638e+06
GDP         1.217138e+09  1.159512e+09  1.117602e+09  1.096647e+09

country
year                1960
Population  3.752390e+06
GDP         1.052990e+09

[2 rows x 11211 columns]

# The .pivot() method

   This pivot method is used for the orientation of data, This method is used to reduce the lenght of dataframe.This method makes the column values to column headers.
   
   ALWAYS IT IS OPTIMAL TO HAVE MORE UNIQUE COLUMN VALUES AS COLLUMN HEADERS.
  
   pivot(index="INDEX OF PIVOTED DATAFRAME(ALWAYS LESS UNIQUE COLUMN),COLUMNS="COLUMN HEADER FOR PIVOTED DATAFRAME",(MORE UNIQUE VALUES COLUMN", VALUES="VALUES FOR THAT COLUMN"(OR REMAINING COLUMNS OTHER THAN 'index,column parameter columns') ).

In [51]:
sales=pd.read_csv("salesmen.csv", parse_dates=["Date"])
sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [30]:
len(sales)

1830

In [37]:
sales["Salesman"].value_counts()
# here we can see that there are  "5 unique columns in Salesman column" which are repeated in 1830 rows.

Ronald    366
Dave      366
Oscar     366
Jeb       366
Bob       366
Name: Salesman, dtype: int64

In [52]:
sales=sales.pivot(index="Date", columns="Salesman", values="Revenue")
## So we make the Salesman column as the column header,and date as index, values as the revenue.
sales.head(3)

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703

In [50]:
len(sales)
# Here we can see that the no.of rows are reduced from "1830 to 366" by orienting the dataframe using" pivot" function.

366

# The .pivot_table() method
  
  This method takes the mormal datframe and returns the aggregated data frame.
  
  This method has some  parameters inside the function which is used to aggregate the data and return the data frame based on the "value" parameter, by "aggfunc" parameter ,and "index" parameter for indexes ,this may be a list, "columns" parameter for making the columns,this may be a list.
 
   We can aggregate the data in may ways like--> sum,mean,max,min, etc, and the dataframe can also be consits of single,multi indexes and single,multi columns. Here "Value" must be Integers and they may be of lists.
   
   "CAREFULLY OBSERVE THE OUTPUT".

In [70]:
foods=pd.read_csv("foods.csv")
foods.head(3)

  First Name  Gender      City Frequency     Item  Spend
0      Wanda  Female  Stamford    Weekly   Burger  15.66
1       Eric    Male  Stamford     Daily  Chalupa  10.56
2    Charles    Male  New York     Never    Sushi  42.14

In [75]:
foods.pivot_table(values="Spend",  index=["City","Gender"],  columns="Item", aggfunc="mean")
# as we can see that this returns the data frame with aggregated data of "spend" and aggredation by "mean", 
#and multi-indexes are "city,Gender" and columns with column headers  will be "Item's".

Item                    Burger    Burrito    Chalupa      Donut  Ice Cream  \
City         Gender
New York     Female  51.626667  42.563043  46.135789  46.670323  56.356296
             Male    58.822273  55.976000  49.110800  44.842333  55.297586
Philadelphia Female  52.878710  52.098571  52.291563  54.642000  46.225625
             Male    44.675238  43.764333  48.444783  37.859394  53.445610
Stamford     Female  45.037778  53.532647  64.094000  48.734118  46.910455
             Male    46.424516  46.438929  50.011304  49.004483  42.368800

Item                     Sushi
City         Gender
New York     Female  47.751290
             Male    51.709259
Philadelphia Female  58.096000
             Male    49.852857
Stamford     Female  45.622187
             Male    70.434444

In [74]:
foods.pivot_table(values="Spend",  index=["Gender","Item"],  columns="City", aggfunc="mean")
# as we can see that this returns the data frame with aggregated data of "spend" and aggredation by "mean", 
#and multi-indexes are  "Item's,Gender" and columns with column headers  will be"city".

City               New York  Philadelphia   Stamford
Gender Item
Female Burger     51.626667     52.878710  45.037778
       Burrito    42.563043     52.098571  53.532647
       Chalupa    46.135789     52.291563  64.094000
       Donut      46.670323     54.642000  48.734118
       Ice Cream  56.356296     46.225625  46.910455
       Sushi      47.751290     58.096000  45.622187
Male   Burger     58.822273     44.675238  46.424516
       Burrito    55.976000     43.764333  46.438929
       Chalupa    49.110800     48.444783  50.011304
       Donut      44.842333     37.859394  49.004483
       Ice Cream  55.297586     53.445610  42.368800
       Sushi      51.709259     49.852857  70.434444

In [76]:
foods.pivot_table(values="Spend",  index=["City","Item"],  columns="Gender", aggfunc="mean")
# as we can see that this returns the data frame with aggregated data of "spend" and aggredation by "mean", 
#and multi-indexes are  "Item's,City" and columns with column headers  will be"Gender".

Gender                     Female       Male
City         Item
New York     Burger     51.626667  58.822273
             Burrito    42.563043  55.976000
             Chalupa    46.135789  49.110800
             Donut      46.670323  44.842333
             Ice Cream  56.356296  55.297586
             Sushi      47.751290  51.709259
Philadelphia Burger     52.878710  44.675238
             Burrito    52.098571  43.764333
             Chalupa    52.291563  48.444783
             Donut      54.642000  37.859394
             Ice Cream  46.225625  53.445610
             Sushi      58.096000  49.852857
Stamford     Burger     45.037778  46.424516
             Burrito    53.532647  46.438929
             Chalupa    64.094000  50.011304
             Donut      48.734118  49.004483
             Ice Cream  46.910455  42.368800
             Sushi      45.622187  70.434444

In [77]:
foods.pivot_table(values="Spend",  index=["City","Item"],  columns="Frequency", aggfunc="mean")
# as we can see that this returns the data frame with aggregated data of "spend" and aggredation by "mean", 
#and multi-indexes are  "Item's,City" and columns with column headers  will be"Frequency".

Frequency                   Daily    Monthly      Never      Often       Once  \
City         Item
New York     Burger     52.920909  59.858333  94.105000  25.071667  57.345714
             Burrito    57.582500  45.046667  39.501429  41.931429  59.525000
             Chalupa    32.426667  70.304286  39.040000  58.250000  31.496000
             Donut      41.652941  58.532500  45.950000  38.632857  49.556250
             Ice Cream  62.915714  48.946000  52.738000  64.423333  45.855714
             Sushi      51.106667  52.402000  58.335000  44.156250  42.587143
Philadelphia Burger     57.396667  61.170000  39.380000  51.807143  39.097500
             Burrito    48.733000  24.772000  54.330000  74.920000  41.007143
             Chalupa    59.660000  63.443333  40.550000  44.322500  61.293333
             Donut      54.763750  51.590000  60.903750  39.835455  32.404167
             Ice Cream  40.797500  57.632500  59.746250  51.627778  46.171333
             Sushi      52.455000  78.100000  43.635000  50.596000  58.027143
Stamford     Burger     48.911429  44.275000  45.485000  46.646667  35.140833
             Burrito    52.428889  46.885000  59.848333  67.421429  39.632000
             Chalupa    57.668000  63.217500  49.176667  62.244444  40.590000
             Donut      50.754000  38.758889  53.852857  54.009000  42.590000
             Ice Cream  36.016667  50.052500  49.357500  61.118750  46.204000
             Sushi      56.181429  67.140000  56.115000  27.413333  50.940000

Frequency                  Seldom     Weekly     Yearly
City         Item
New York     Burger     57.768000  84.680000  51.485000
             Burrito    73.988000  42.347143  48.660000
             Chalupa    34.338000  47.817143  54.260000
             Donut      26.765000  60.000000  41.210000
             Ice Cream  73.252857  50.164444  44.481429
             Sushi      62.047500  51.003636  43.981250
Philadelphia Burger     54.282727  26.378000  53.421667
             Burrito    45.164000  44.008750  47.052000
             Chalupa    57.894286  31.441429  52.113636
             Donut      40.322857  54.100000  43.968000
             Ice Cream  56.923333  50.652000  44.422222
             Sushi      67.583333  54.030000  44.912500
Stamford     Burger     51.456000  51.692222  48.372727
             Burrito    61.082500  43.640000  36.301667
             Chalupa    43.658750  62.265000  66.335714
             Donut      38.281429  57.794615  48.200000
             Ice Cream  39.640000  36.445000  27.890000
             Sushi      62.992500  65.352000  45.716667

# THE .pdmelt() method
  This method is  reverse of .piviot_table() method,takes aggregated table and gets the Normal dataframe. This function makes the  condeses the given  dataframe into the only 3 columns with index unchanged, the parameters inside the pd.melt are
  
  "Frame" represents the dataframe name, "id_vars" this represents the column which we are going to concentrate mainly on new data frame,"var_name" this is the integrated column which integrates all the column data into one format, "Value_name" is the value column which represents the "var_name column  values"  
  This mehod has only 3 columns 1.variable, ie all columns 2.value of corresponding columns in th variable section 3. main  column we specify in id_vars.

In [87]:
sales=pd.read_csv("salesmen.csv", parse_dates=["Date"])
sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [100]:
pd.melt(sales, id_vars = "Salesman" ,var_name="Date and revenue", value_name="Revenue and Dates" ).head(35)
#Here  according to the id_var specified "salesman" has become the column 
#all other columns has become column elements in the "variable name"
# and the values of that column have becomed the elements in the "value column".

   Salesman Date and revenue    Revenue and Dates
0       Bob             Date  2016-01-01 00:00:00
1       Bob             Date  2016-01-02 00:00:00
2       Bob             Date  2016-01-03 00:00:00
3       Bob             Date  2016-01-04 00:00:00
4       Bob             Date  2016-01-05 00:00:00
5       Bob             Date  2016-01-06 00:00:00
6       Bob             Date  2016-01-07 00:00:00
7       Bob             Date  2016-01-08 00:00:00
8       Bob             Date  2016-01-09 00:00:00
9       Bob             Date  2016-01-10 00:00:00
10      Bob             Date  2016-01-11 00:00:00
11      Bob             Date  2016-01-12 00:00:00
12      Bob             Date  2016-01-13 00:00:00
13      Bob             Date  2016-01-14 00:00:00
14      Bob             Date  2016-01-15 00:00:00
15      Bob             Date  2016-01-16 00:00:00
16      Bob             Date  2016-01-17 00:00:00
17      Bob             Date  2016-01-18 00:00:00
18      Bob             Date  2016-01-19 00:00:00
19      Bob             Date  2016-01-20 00:00:00
20      Bob             Date  2016-01-21 00:00:00
21      Bob             Date  2016-01-22 00:00:00
22      Bob             Date  2016-01-23 00:00:00
23      Bob             Date  2016-01-24 00:00:00
24      Bob             Date  2016-01-25 00:00:00
25      Bob             Date  2016-01-26 00:00:00
26      Bob             Date  2016-01-27 00:00:00
27      Bob             Date  2016-01-28 00:00:00
28      Bob             Date  2016-01-29 00:00:00
29      Bob             Date  2016-01-30 00:00:00
30      Bob             Date  2016-01-31 00:00:00
31      Bob             Date  2016-02-01 00:00:00
32      Bob             Date  2016-02-02 00:00:00
33      Bob             Date  2016-02-03 00:00:00
34      Bob             Date  2016-02-04 00:00:00

In [93]:
sales1=pd.read_csv("quarters.csv")
sales1.head(3)

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231

In [97]:
pd.melt(sales1, id_vars = "Salesman" ,var_name="Quarter", value_name="Revenue" ).head(15)
# here we can see that "sales man" has becomed main column, all colmns have becomed elements in Quarter table
# and the columns values  has  became the value for the revenue column.

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803