In [38]:
import pandas as pd
from pandas_datareader import data

# Intro to the Module + Fetch Panel Dataset from IEX


Panels are the collection of the dataframes, this consists set of dataframes inside the panel.

Here we are going to see the three dimensional object called panels where as dataframe is two dimensional object and  the Series is the one dimensional object.

We need three point reference to access panel. 

1. Type of panel
2. TYPE OF dataframe inside panel
3. ROWS and Column details of the dataframe inside the panel.

The panel has:

1. item axis.
2. major axis.
3. minor axis.

We can  convert the dataframes into series and panels (vice-versa) and do required operations by converting them in 1,2,3 dimensional datastructures.

We can transpose swap the axes in dataframe and can store in new dataframe for further use.
NOTE:

IF incase we want to convert the dataframe to panel we use ".to_panel()" function, while converting the dataframe to panel we should has atleast 2 multi-indexes.

NOTE: 

IN advanced juPyter note book like this the Panels are depriciated, only dataframes are going to work here.
SO, WE ARE WORKING WITH DATAFRAMES ONLY IN NAME OF PANELS. So, for converting the dataframe to panel first make the dataframe as MULTI-INDEX DATAFRAME AND THEN USE  .to_panel() function to convert dataframes to panels.

In [156]:
companies=["MSFT", "GOOG","AAPL","INTC","AMZN"]

p=data.DataReader(name=companies, data_source="iex", start="2015-01-01",end="2018-02-02")
p

Attributes      open                                          high             \
Symbols         AAPL     AMZN     GOOG     INTC     MSFT      AAPL       AMZN
date
2015-01-02  103.8847   312.58   529.01  32.6920  42.5088  103.9313   314.7500
2015-01-05  100.9936   307.01   523.26  32.2729  42.2446  101.3293   308.3800
2015-01-06   99.3615   302.24   515.00  32.1660  42.2537  100.1915   303.0000
2015-01-07   99.9770   297.50   507.00  31.7737  41.8893  100.9096   301.2800
2015-01-08  101.8702   300.32   497.99  32.4245  42.5908  104.5935   303.1400
2015-01-09  105.0784   301.48   504.76  32.7811  43.3743  105.6194   302.8700
2015-01-12  105.0131   297.56   494.94  32.8970  43.2012  105.0411   298.5100
2015-01-13  103.9220   297.48   498.84  32.8703  42.7912  105.1997   301.4976
2015-01-14  101.6930   291.93   494.65  32.3888  41.8710  103.0453   295.9100
2015-01-15  102.5883   294.00   505.57  32.5627  42.1079  102.6443   295.9995
2015-01-16   99.8184   286.28   500.01  32.2016  41.2789  100.3314   290.7900
2015-01-20  100.5739   292.59   511.00  32.1838  42.1808  101.6247   293.3599
2015-01-21  101.6091   289.64   507.25  31.9609  41.8528  103.5769   306.0000
2015-01-22  102.8308   300.00   521.48  32.5939  42.2537  104.8919   312.2500
2015-01-23  104.7334   308.08   535.59  32.9505  43.1465  106.0857   316.9300
2015-01-26  106.0763   311.82   538.53  32.2596  42.8185  106.6570   313.0000
2015-01-27  104.8453   306.30   529.97  30.6682  39.1288  104.9012   310.2430
2015-01-28  109.6996   309.81   522.78  30.7306  38.9375  110.1612   311.5100
2015-01-29  108.4825   304.73   511.00  30.1690  37.2886  111.1591   312.8000
2015-01-30  110.4224   346.32   515.86  30.0441  37.8534  111.9145   359.5000
2015-02-02  110.0959   350.05   531.73  29.4736  36.9788  111.1405   365.0000
2015-02-03  110.5156   360.29   528.00  30.1155  37.9263  111.0659   367.8170
2015-02-04  110.5156   358.38   529.24  30.2327  38.2087  112.3902   367.5000
2015-02-05  112.3749   366.00   523.79  30.2417  38.4638  112.5716   378.8000
2015-02-06  112.3749   374.87   527.64  30.4572  38.8829  112.5903   375.9899
2015-02-09  110.9986   371.00   528.00  29.6311  38.4820  112.2064   374.4100
2015-02-10  112.5154   371.19   529.30  29.8107  38.9375  114.3693   374.3000
2015-02-11  114.9498   371.23   535.30  30.2327  38.8555  116.9628   377.1000
2015-02-12  118.0302   375.10   537.25  30.5111  38.8646  119.3598   378.5100
2015-02-13  119.1725   378.41   543.35  30.7535  39.5206  119.1725   383.0000
...              ...      ...      ...      ...      ...       ...        ...
2017-12-20  172.2834  1190.50  1071.78  46.3048  84.7332  172.8253  1191.0000
2017-12-21  171.5938  1175.90  1064.95  46.3730  84.5857  173.4164  1179.1700
2017-12-22  172.0962  1172.08  1061.11  45.1927  83.9468  172.8292  1174.6200
2017-12-26  168.2736  1168.36  1058.07  45.1440  83.8583  168.9337  1178.3200
2017-12-27  167.5840  1179.91  1057.39  44.9781  84.1925  168.2539  1187.2900
2017-12-28  168.4707  1189.00  1051.60  45.2220  84.4383  169.3081  1190.1000
2017-12-29  167.9978  1182.35  1046.72  45.0757  84.1729  168.0667  1184.0000
2018-01-02  167.6431  1172.00  1048.34  45.2415  84.6595  169.7514  1190.0000
2018-01-03  169.9780  1188.30  1064.31  44.3538  84.5906  171.9682  1205.4900
2018-01-04  169.9879  1205.00  1088.00  42.4517  85.1165  170.9041  1215.8700
2018-01-05  170.8746  1217.51  1094.00  43.3394  86.1683  172.7760  1229.1400
2018-01-08  171.7711  1236.00  1102.23  43.1833  86.6991  173.0125  1253.0800
2018-01-09  171.9682  1256.90  1109.40  43.6027  87.1415  172.4706  1259.3300
2018-01-10  170.5987  1245.15  1097.10  42.2664  86.3649  171.7219  1254.3300
2018-01-11  172.0076  1259.74  1106.30  41.7494  86.6303  172.8929  1276.7700
2018-01-12  173.5741  1273.39  1102.41  42.3834  87.1611  174.7366  1305.7600
2018-01-16  175.2686  1323.00  1132.51  42.4810  88.5668  176.7366  1339.9400
2018-01-17  173.5445  1312.24  1126.22  42.4761  87.5642  176.5986  1314.0000
2018-01-18  176.7169  1293.95  1131.41  43.3101  88.2719  177.4361  1304.6000
2018-01-19  175.9681  1312.00  1131.83  43.5247  88.6061  176.9238  1313.0000
2018-01-22  174.6775  1297.17  1137.49  43.7003  88.4685  175.1504  1327.4500
2018-01-23  174.6775  1338.09  1159.85  44.6855  90.3362  176.7858  1364.9000
2018-01-24  174.6282  1374.82  1177.33  44.7733  90.9751  174.6775  1388.1600
2018-01-25  171.9238  1368.00  1172.53  44.7538  90.8916  172.3623  1378.3400
2018-01-26  169.4559  1392.01  1175.08  47.1924  91.5354  169.4559  1402.5300
2018-01-29  167.6431  1409.18  1176.48  48.3825  93.5210  167.6431  1431.3900
2018-01-30  163.0767  1403.17  1167.83  48.2654  91.7124  164.8944  1439.2500
2018-01-31  164.4018  1451.30  1170.57  48.0215  92.1547  165.9502  1472.5800
2018-02-01  164.6924  1445.00  1162.61  46.5242  93.1770  166.1259  1459.8800
2018-02-02  163.5446  1477.39  1122.00  46.1584  92.0466  164.3328  1498.0000

Attributes                                 ...         close            \
Symbols          GOOG     INTC     MSFT    ...          AAPL      AMZN
date                                       ...
2015-01-02   531.2700  33.1288  43.2012    ...      101.9635   308.520
2015-01-05   524.3300  32.4958  42.5725    ...       99.0910   302.190
2015-01-06   516.1750  32.2997  42.5899    ...       99.1003   295.290
2015-01-07   507.2440  32.1570  42.3266    ...      100.4899   298.420
2015-01-08   503.4800  32.9862  43.5017    ...      104.3510   300.460
2015-01-09   504.9200  33.0842  43.5656    ...      104.4629   296.930
2015-01-12   495.9760  32.9862  43.3105    ...      101.8889   291.410
2015-01-13   502.9800  33.4221  43.6476    ...      102.7935   294.740
2015-01-14   503.2300  32.9059  42.1261    ...      102.4018   293.270
2015-01-15   505.6800  32.8792  42.2537    ...       99.6226   286.950
2015-01-16   508.1900  32.6830  42.1626    ...       98.8485   290.740
2015-01-20   512.5000  32.5047  42.4997    ...      101.3946   289.440
2015-01-21   519.2800  32.7009  42.0350    ...      102.1687   297.250
2015-01-22   536.3300  32.9862  42.9415    ...      104.8266   310.320
2015-01-23   542.1700  33.0129  43.1738    ...      105.3675   312.390
2015-01-26   539.0000  32.3621  42.9405    ...      105.4795   309.660
2015-01-27   530.7000  30.9535  39.3566    ...      101.7863   306.750
2015-01-28   522.9900  30.9357  38.9831    ...      107.5406   303.910
2015-01-29   511.0900  30.5612  38.3727    ...      110.8887   311.780
2015-01-30   539.8700  30.2982  37.8807    ...      109.2659   354.530
2015-02-02   533.0000  30.0887  37.6894    ...      110.6369   364.470
2015-02-03   533.4000  30.3562  38.1996    ...      110.6555   363.550
2015-02-04   532.6715  30.3811  38.4547    ...      111.5042   364.750
2015-02-05   528.5000  30.5201  38.8464    ...      112.3000   373.890
2015-02-06   537.2000  30.5290  38.9831    ...      111.3544   374.280
2015-02-09   532.0000  29.8466  38.9375    ...      112.0941   370.560
2015-02-10   537.7000  30.2866  38.9649    ...      114.2475   372.995
2015-02-11   538.4500  30.3135  38.8555    ...      116.9254   375.140
2015-02-12   544.8200  30.6458  39.2564    ...      118.4047   377.170
2015-02-13   549.9100  30.8568  39.9670    ...      118.9852   381.830
...               ...      ...      ...    ...           ...       ...
2017-12-20  1073.3800  46.4706  84.8315    ...      171.7711  1177.620
2017-12-21  1069.3300  46.4218  84.6349    ...      172.4214  1174.760
2017-12-22  1064.2000  45.8658  84.1729    ...      172.4214  1168.360
2017-12-26  1060.1200  45.3293  84.0791    ...      168.0470  1176.760
2017-12-27  1058.3700  45.2220  84.5169    ...      168.0766  1182.260
2017-12-28  1054.7500  45.2220  84.4678    ...      168.5495  1186.100
2017-12-29  1049.7000  45.3488  84.5857    ...      166.7269  1169.470
2018-01-02  1066.9400  45.7487  84.8413    ...      169.7120  1189.010
2018-01-03  1086.2900  45.0757  85.0379    ...      169.6825  1204.200
2018-01-04  1093.5700  43.5540  86.1683    ...      170.4707  1209.590
2018-01-05  1104.2500  44.0417  86.9056    ...      172.4115  1229.140
2018-01-08  1111.2700  43.7393  87.0727    ...      171.7711  1246.870
2018-01-09  1110.5700  43.7393  87.2174    ...      171.7514  1252.700
2018-01-10  1104.6000  42.5297  86.6893    ...      171.7120  1254.330
2018-01-11  1106.5300  42.5102  86.6303    ...      172.6874  1276.680
2018-01-12  1124.2900  42.5297  88.2523    ...      174.4706  1305.200
2018-01-16  1139.9100  42.7151  89.2451    ...      173.5839  1304.860
2018-01-17  1132.6000  43.3589  88.7438    ...      176.4509  1295.000
2018-01-18  1132.5100  43.6369  89.1271    ...      176.6085  1293.320
2018-01-19  1137.8600  43.7881  89.0681    ...      175.8203  1294.580
2018-01-22  1159.8800  44.6660  90.0609    ...      174.3819  1327.310
2018-01-23  1171.6300  44.9586  90.7294    ...      174.4213  1362.540
2018-01-24  1179.8600  44.9976  91.8401    ...      171.6430  1357.510
2018-01-25  1175.9400  45.2318  91.6534    ...      168.5790  1377.950
2018-01-26  1175.8400  48.9190  92.4594    ...      168.9731  1402.050
2018-01-29  1186.8900  49.6018  93.8258    ...      165.4756  1417.680
2018-01-30  1176.5200  48.8312  92.0662    ...      164.5003  1437.820
2018-01-31  1173.0000  48.0411  93.7766    ...      164.9535  1450.890
2018-02-01  1174.0000  47.2802  94.4352    ...      165.2983  1390.000
2018-02-02  1123.0700  46.6169  92.3710    ...      158.1260  1429.950

Attributes                                volume                     \
Symbols        GOOG     INTC     MSFT       AAPL      AMZN     GOOG
date
2015-01-02   524.81  32.4156  42.5999   53204626   2788101  1446662
2015-01-05   513.87  32.0501  42.2036   64285491   2774231  2054238
2015-01-06   501.96  31.4527  41.5886   65797116   3519034  2891950
2015-01-07   501.10  32.1125  42.1170   40105934   2640349  2059366
2015-01-08   502.68  32.7098  43.3560   59364547   3088398  3344395
2015-01-09   496.17  32.7722  42.9916   53699527   2592360  2065715
2015-01-12   492.55  32.6295  42.4541   49650790   3421392  2320446
2015-01-13   496.18  32.5404  42.2309   67091928   4136442  2365687
2015-01-14   500.87  32.4067  41.8665   48956588   5538666  2229638
2015-01-15   501.79  32.2640  41.4338   60013996   4419196  2711355
2015-01-16   508.08  32.4958  42.1261   78513345   3478176  2292043
2015-01-20   506.90  32.1749  42.2628   49899907   3075081  2225922
2015-01-21   518.04  32.5226  41.8346   48575897  10065076  2262455
2015-01-22   534.39  32.9059  42.9370   53796409   5362640  2669558
2015-01-23   539.95  32.4914  42.9825   46464828   4496419  2275485
2015-01-26   535.21  31.9208  42.8276   55614979   3169665  1539524
2015-01-27   518.63  30.4765  38.8646   95568749   2920315  1898844
2015-01-28   510.00  30.1110  37.5254  146477063   3063774  1679230
2015-01-29   510.66  30.4988  38.2725   84436432   8656567  4174924
2015-01-30   534.52  29.4557  36.8057   83745461  23856060  5590977
2015-02-02   528.48  29.9996  37.6074   62739100  10231914  2841976
2015-02-03   529.24  30.0441  37.8989   51915749   6212565  2033085
2015-02-04   522.76  30.1699  38.1176   70149743   4169927  1659125
2015-02-05   527.58  30.4752  38.6733   42246245   7247605  1844687
2015-02-06   531.00  29.8960  38.6369   43706567   3892382  1758650
2015-02-09   527.83  29.5683  38.5913   38889797   2724630  1264276
2015-02-10   536.94  30.2597  38.8100   62008506   2287232  1745076
2015-02-11   535.97  30.1250  38.6096   73561797   2786523  1373970
2015-02-12   542.93  30.6413  39.2564   74474466   2791050  1615824
2015-02-13   549.01  30.8523  39.9670   54272219   3475069  1895126
...             ...      ...      ...        ...       ...      ...
2017-12-20  1064.95  46.3925  84.0647   23475649   2371166  1268582
2017-12-21  1063.63  45.6122  84.0451   20949896   2123117   995703
2017-12-22  1060.12  45.5537  84.0549   16349444   1585054   755095
2017-12-26  1056.74  44.9489  83.9468   33185536   2005187   761237
2017-12-27  1049.37  44.9781  84.2515   21498213   1867208  1271911
2017-12-28  1048.14  45.0854  84.2613   16480187   1841676   837121
2017-12-29  1046.40  45.0269  84.0844   25999922   2688391   887511
2018-01-02  1065.00  45.7000  84.4874   25555934   2694494  1237564
2018-01-03  1082.48  44.1490  84.8806   29517899   3108793  1430170
2018-01-04  1086.40  43.3394  85.6277   22434597   3022089  1004605
2018-01-05  1102.23  43.6418  86.6893   23660018   3544743  1279123
2018-01-08  1106.94  43.6418  86.7778   20567766   4279475  1047603
2018-01-09  1106.26  42.5493  86.7188   21583997   3661316   902541
2018-01-10  1102.61  41.4568  86.3256   23959895   2686017  1042793
2018-01-11  1105.52  42.3444  86.5812   18667729   3125048   978292
2018-01-12  1122.26  42.1786  88.0753   25418080   5443730  1720533
2018-01-16  1121.76  42.0810  86.8466   29565947   7220701  1575261
2018-01-17  1131.98  43.3004  88.6061   34386836   5253754  1202639
2018-01-18  1129.79  43.3881  88.5668   31193352   4026915  1198234
2018-01-19  1137.51  43.7198  88.4685   32425067   4578536  1778229
2018-01-22  1155.81  44.6270  90.0511   27108551   4140061  1617975
2018-01-23  1169.97  44.9294  90.3362   32689146   5169306  1333056
2018-01-24  1164.24  44.3929  90.2575   51105090   6807457  1416625
2018-01-25  1170.37  44.1880  90.7589   41529004   4753012  1480540
2018-01-26  1175.84  48.8507  92.4594   39143011   4857310  2018755
2018-01-29  1175.58  48.7531  92.3218   50640406   5701898  1378913
2018-01-30  1163.69  47.5924  91.1619   46048185   5871942  1556346
2018-01-31  1169.94  46.9583  93.3933   32478930   6424693  1538688
2018-02-01  1167.70  46.4803  92.6560   47230787   9113808  2412114
2018-02-02  1111.90  45.0172  90.2182   86593825  11125722  4857943

Attributes
Symbols          INTC       MSFT
date
2015-01-02   23605607   27913852
2015-01-05   32784975   39673865
2015-01-06   30847578   36447854
2015-01-07   27725167   29114061
2015-01-08   31765371   29645202
2015-01-09   22850524   23944181
2015-01-12   29400781   23651887
2015-01-13   31477952   35270601
2015-01-14   34250293   29719580
2015-01-15   47181771   32750779
2015-01-16   62812193   35695289
2015-01-20   35929420   36161860
2015-01-21   27442597   39081143
2015-01-22   31809899   35898035
2015-01-23   27427055   26211594
2015-01-26   30906818   42525530
2015-01-27   58456203  169163953
2015-01-28   34929097   84507078
2015-01-29   29569376   63585273
2015-01-30   38719736   78004944
2015-02-02   38733750   50352532
2015-02-03   36038320   52082448
2015-02-04   25052751   41614812
2015-02-05   20491447   36548168
2015-02-06   29342447   34616554
2015-02-09   28705479   31381061
2015-02-10   20200009   29670676
2015-02-11   18364236   38262509
2015-02-12   20056660   33268831
2015-02-13   18037927   40264887
...               ...        ...
2017-12-20   40934978   23674931
2017-12-21   42963451   17990745
2017-12-22   33913537   14145841
2017-12-26   15533328    9891237
2017-12-27   13359671   14678025
2017-12-28    9504372   10594344
2017-12-29   17394491   18717406
2018-01-02   23370791   22483797
2018-01-03  116478986   26061439
2018-01-04   89209119   21911974
2018-01-05   41824006   23407110
2018-01-08   33733769   22113049
2018-01-09   44282311   19484317
2018-01-10   45734951   18652201
2018-01-11   35371519   17808877
2018-01-12   29973553   24271531
2018-01-16   38367181   36599736
2018-01-17   32368612   25621164
2018-01-18   26826529   24159683
2018-01-19   25780217   36875013
2018-01-22   27706762   23601555
2018-01-23   22135103   23412841
2018-01-24   32464221   33277483
2018-01-25   36758746   26383238
2018-01-26   86916079   29172167
2018-01-29   46304040   31569940
2018-01-30   32814590   38635053
2018-01-31   41619914   48756338
2018-02-01   28840380   47227882
2018-02-02   28663029   47867753

[778 rows x 25 columns]

In [152]:
type(p)

pandas.core.frame.DataFrame

In [153]:
p.info()

<class 'pandas.core.frame.DataFrame'>
Index: 778 entries, 2015-01-02 to 2018-02-02
Data columns (total 25 columns):
(open, AAPL)      778 non-null float64
(open, AMZN)      778 non-null float64
(open, GOOG)      778 non-null float64
(open, INTC)      778 non-null float64
(open, MSFT)      778 non-null float64
(high, AAPL)      778 non-null float64
(high, AMZN)      778 non-null float64
(high, GOOG)      778 non-null float64
(high, INTC)      778 non-null float64
(high, MSFT)      778 non-null float64
(low, AAPL)       778 non-null float64
(low, AMZN)       778 non-null float64
(low, GOOG)       778 non-null float64
(low, INTC)       778 non-null float64
(low, MSFT)       778 non-null float64
(close, AAPL)     778 non-null float64
(close, AMZN)     778 non-null float64
(close, GOOG)     778 non-null float64
(close, INTC)     778 non-null float64
(close, MSFT)     778 non-null float64
(volume, AAPL)    778 non-null int64
(volume, AMZN)    778 non-null int64
(volume, GOOG)    778 non-null int64
(volume, INTC)    778 non-null int64
(volume, MSFT)    778 non-null int64
dtypes: float64(20), int64(5)
memory usage: 158.0+ KB

# THE AXIS OF PANEL OBJECT (dataframe)

In [26]:
companies=["MSFT", "GOOG","AAPL","INTC","AMZN"]
p=data.DataReader(name=companies, data_source="iex", start="2015-01-01",end="2018-02-02")
p.head()

Attributes      open                                        high          \
Symbols         AAPL    AMZN    GOOG     INTC     MSFT      AAPL    AMZN
date
2015-01-02  103.8847  312.58  529.01  32.6920  42.5088  103.9313  314.75
2015-01-05  100.9936  307.01  523.26  32.2729  42.2446  101.3293  308.38
2015-01-06   99.3615  302.24  515.00  32.1660  42.2537  100.1915  303.00
2015-01-07   99.9770  297.50  507.00  31.7737  41.8893  100.9096  301.28
2015-01-08  101.8702  300.32  497.99  32.4245  42.5908  104.5935  303.14

Attributes                               ...        close                  \
Symbols        GOOG     INTC     MSFT    ...         AAPL    AMZN    GOOG
date                                     ...
2015-01-02  531.270  33.1288  43.2012    ...     101.9635  308.52  524.81
2015-01-05  524.330  32.4958  42.5725    ...      99.0910  302.19  513.87
2015-01-06  516.175  32.2997  42.5899    ...      99.1003  295.29  501.96
2015-01-07  507.244  32.1570  42.3266    ...     100.4899  298.42  501.10
2015-01-08  503.480  32.9862  43.5017    ...     104.3510  300.46  502.68

Attributes                      volume
Symbols        INTC     MSFT      AAPL     AMZN     GOOG      INTC      MSFT
date
2015-01-02  32.4156  42.5999  53204626  2788101  1446662  23605607  27913852
2015-01-05  32.0501  42.2036  64285491  2774231  2054238  32784975  39673865
2015-01-06  31.4527  41.5886  65797116  3519034  2891950  30847578  36447854
2015-01-07  32.1125  42.1170  40105934  2640349  2059366  27725167  29114061
2015-01-08  32.7098  43.3560  59364547  3088398  3344395  31765371  29645202

[5 rows x 25 columns]

In [27]:
p.items

<bound method DataFrame.iteritems of Attributes      open                                          high             \
Symbols         AAPL     AMZN     GOOG     INTC     MSFT      AAPL       AMZN
date
2015-01-02  103.8847   312.58   529.01  32.6920  42.5088  103.9313   314.7500
2015-01-05  100.9936   307.01   523.26  32.2729  42.2446  101.3293   308.3800
2015-01-06   99.3615   302.24   515.00  32.1660  42.2537  100.1915   303.0000
2015-01-07   99.9770   297.50   507.00  31.7737  41.8893  100.9096   301.2800
2015-01-08  101.8702   300.32   497.99  32.4245  42.5908  104.5935   303.1400
2015-01-09  105.0784   301.48   504.76  32.7811  43.3743  105.6194   302.8700
2015-01-12  105.0131   297.56   494.94  32.8970  43.2012  105.0411   298.5100
2015-01-13  103.9220   297.48   498.84  32.8703  42.7912  105.1997   301.4976
2015-01-14  101.6930   291.93   494.65  32.3888  41.8710  103.0453   295.9100
2015-01-15  102.5883   294.00   505.57  32.5627  42.1079  102.6443   295.9995
2015-01-16   99.8184   286.28   500.01  32.2016  41.2789  100.3314   290.7900
2015-01-20  100.5739   292.59   511.00  32.1838  42.1808  101.6247   293.3599
2015-01-21  101.6091   289.64   507.25  31.9609  41.8528  103.5769   306.0000
2015-01-22  102.8308   300.00   521.48  32.5939  42.2537  104.8919   312.2500
2015-01-23  104.7334   308.08   535.59  32.9505  43.1465  106.0857   316.9300
2015-01-26  106.0763   311.82   538.53  32.2596  42.8185  106.6570   313.0000
2015-01-27  104.8453   306.30   529.97  30.6682  39.1288  104.9012   310.2430
2015-01-28  109.6996   309.81   522.78  30.7306  38.9375  110.1612   311.5100
2015-01-29  108.4825   304.73   511.00  30.1690  37.2886  111.1591   312.8000
2015-01-30  110.4224   346.32   515.86  30.0441  37.8534  111.9145   359.5000
2015-02-02  110.0959   350.05   531.73  29.4736  36.9788  111.1405   365.0000
2015-02-03  110.5156   360.29   528.00  30.1155  37.9263  111.0659   367.8170
2015-02-04  110.5156   358.38   529.24  30.2327  38.2087  112.3902   367.5000
2015-02-05  112.3749   366.00   523.79  30.2417  38.4638  112.5716   378.8000
2015-02-06  112.3749   374.87   527.64  30.4572  38.8829  112.5903   375.9899
2015-02-09  110.9986   371.00   528.00  29.6311  38.4820  112.2064   374.4100
2015-02-10  112.5154   371.19   529.30  29.8107  38.9375  114.3693   374.3000
2015-02-11  114.9498   371.23   535.30  30.2327  38.8555  116.9628   377.1000
2015-02-12  118.0302   375.10   537.25  30.5111  38.8646  119.3598   378.5100
2015-02-13  119.1725   378.41   543.35  30.7535  39.5206  119.1725   383.0000
...              ...      ...      ...      ...      ...       ...        ...
2017-12-20  172.2834  1190.50  1071.78  46.3048  84.7332  172.8253  1191.0000
2017-12-21  171.5938  1175.90  1064.95  46.3730  84.5857  173.4164  1179.1700
2017-12-22  172.0962  1172.08  1061.11  45.1927  83.9468  172.8292  1174.6200
2017-12-26  168.2736  1168.36  1058.07  45.1440  83.8583  168.9337  1178.3200
2017-12-27  167.5840  1179.91  1057.39  44.9781  84.1925  168.2539  1187.2900
2017-12-28  168.4707  1189.00  1051.60  45.2220  84.4383  169.3081  1190.1000
2017-12-29  167.9978  1182.35  1046.72  45.0757  84.1729  168.0667  1184.0000
2018-01-02  167.6431  1172.00  1048.34  45.2415  84.6595  169.7514  1190.0000
2018-01-03  169.9780  1188.30  1064.31  44.3538  84.5906  171.9682  1205.4900
2018-01-04  169.9879  1205.00  1088.00  42.4517  85.1165  170.9041  1215.8700
2018-01-05  170.8746  1217.51  1094.00  43.3394  86.1683  172.7760  1229.1400
2018-01-08  171.7711  1236.00  1102.23  43.1833  86.6991  173.0125  1253.0800
2018-01-09  171.9682  1256.90  1109.40  43.6027  87.1415  172.4706  1259.3300
2018-01-10  170.5987  1245.15  1097.10  42.2664  86.3649  171.7219  1254.3300
2018-01-11  172.0076  1259.74  1106.30  41.7494  86.6303  172.8929  1276.7700
2018-01-12  173.5741  1273.39  1102.41  42.3834  87.1611  174.7366  1305.7600
2018-01-16  175.2686  1323.00  1132.51  42.4810  88.5668  176.7366  1339.9400
2018-01-17  173.5445  1312.24  1126.22  42.4761  87.5642  176.5986  1314.0000
2018-01-18  176.7169  1293.95  1131.41  43.3101  88.2719  177.4361  1304.6000
2018-01-19  175.9681  1312.00  1131.83  43.5247  88.6061  176.9238  1313.0000
2018-01-22  174.6775  1297.17  1137.49  43.7003  88.4685  175.1504  1327.4500
2018-01-23  174.6775  1338.09  1159.85  44.6855  90.3362  176.7858  1364.9000
2018-01-24  174.6282  1374.82  1177.33  44.7733  90.9751  174.6775  1388.1600
2018-01-25  171.9238  1368.00  1172.53  44.7538  90.8916  172.3623  1378.3400
2018-01-26  169.4559  1392.01  1175.08  47.1924  91.5354  169.4559  1402.5300
2018-01-29  167.6431  1409.18  1176.48  48.3825  93.5210  167.6431  1431.3900
2018-01-30  163.0767  1403.17  1167.83  48.2654  91.7124  164.8944  1439.2500
2018-01-31  164.4018  1451.30  1170.57  48.0215  92.1547  165.9502  1472.5800
2018-02-01  164.6924  1445.00  1162.61  46.5242  93.1770  166.1259  1459.8800
2018-02-02  163.5446  1477.39  1122.00  46.1584  92.0466  164.3328  1498.0000

Attributes                                 ...         close            \
Symbols          GOOG     INTC     MSFT    ...          AAPL      AMZN
date                                       ...
2015-01-02   531.2700  33.1288  43.2012    ...      101.9635   308.520
2015-01-05   524.3300  32.4958  42.5725    ...       99.0910   302.190
2015-01-06   516.1750  32.2997  42.5899    ...       99.1003   295.290
2015-01-07   507.2440  32.1570  42.3266    ...      100.4899   298.420
2015-01-08   503.4800  32.9862  43.5017    ...      104.3510   300.460
2015-01-09   504.9200  33.0842  43.5656    ...      104.4629   296.930
2015-01-12   495.9760  32.9862  43.3105    ...      101.8889   291.410
2015-01-13   502.9800  33.4221  43.6476    ...      102.7935   294.740
2015-01-14   503.2300  32.9059  42.1261    ...      102.4018   293.270
2015-01-15   505.6800  32.8792  42.2537    ...       99.6226   286.950
2015-01-16   508.1900  32.6830  42.1626    ...       98.8485   290.740
2015-01-20   512.5000  32.5047  42.4997    ...      101.3946   289.440
2015-01-21   519.2800  32.7009  42.0350    ...      102.1687   297.250
2015-01-22   536.3300  32.9862  42.9415    ...      104.8266   310.320
2015-01-23   542.1700  33.0129  43.1738    ...      105.3675   312.390
2015-01-26   539.0000  32.3621  42.9405    ...      105.4795   309.660
2015-01-27   530.7000  30.9535  39.3566    ...      101.7863   306.750
2015-01-28   522.9900  30.9357  38.9831    ...      107.5406   303.910
2015-01-29   511.0900  30.5612  38.3727    ...      110.8887   311.780
2015-01-30   539.8700  30.2982  37.8807    ...      109.2659   354.530
2015-02-02   533.0000  30.0887  37.6894    ...      110.6369   364.470
2015-02-03   533.4000  30.3562  38.1996    ...      110.6555   363.550
2015-02-04   532.6715  30.3811  38.4547    ...      111.5042   364.750
2015-02-05   528.5000  30.5201  38.8464    ...      112.3000   373.890
2015-02-06   537.2000  30.5290  38.9831    ...      111.3544   374.280
2015-02-09   532.0000  29.8466  38.9375    ...      112.0941   370.560
2015-02-10   537.7000  30.2866  38.9649    ...      114.2475   372.995
2015-02-11   538.4500  30.3135  38.8555    ...      116.9254   375.140
2015-02-12   544.8200  30.6458  39.2564    ...      118.4047   377.170
2015-02-13   549.9100  30.8568  39.9670    ...      118.9852   381.830
...               ...      ...      ...    ...           ...       ...
2017-12-20  1073.3800  46.4706  84.8315    ...      171.7711  1177.620
2017-12-21  1069.3300  46.4218  84.6349    ...      172.4214  1174.760
2017-12-22  1064.2000  45.8658  84.1729    ...      172.4214  1168.360
2017-12-26  1060.1200  45.3293  84.0791    ...      168.0470  1176.760
2017-12-27  1058.3700  45.2220  84.5169    ...      168.0766  1182.260
2017-12-28  1054.7500  45.2220  84.4678    ...      168.5495  1186.100
2017-12-29  1049.7000  45.3488  84.5857    ...      166.7269  1169.470
2018-01-02  1066.9400  45.7487  84.8413    ...      169.7120  1189.010
2018-01-03  1086.2900  45.0757  85.0379    ...      169.6825  1204.200
2018-01-04  1093.5700  43.5540  86.1683    ...      170.4707  1209.590
2018-01-05  1104.2500  44.0417  86.9056    ...      172.4115  1229.140
2018-01-08  1111.2700  43.7393  87.0727    ...      171.7711  1246.870
2018-01-09  1110.5700  43.7393  87.2174    ...      171.7514  1252.700
2018-01-10  1104.6000  42.5297  86.6893    ...      171.7120  1254.330
2018-01-11  1106.5300  42.5102  86.6303    ...      172.6874  1276.680
2018-01-12  1124.2900  42.5297  88.2523    ...      174.4706  1305.200
2018-01-16  1139.9100  42.7151  89.2451    ...      173.5839  1304.860
2018-01-17  1132.6000  43.3589  88.7438    ...      176.4509  1295.000
2018-01-18  1132.5100  43.6369  89.1271    ...      176.6085  1293.320
2018-01-19  1137.8600  43.7881  89.0681    ...      175.8203  1294.580
2018-01-22  1159.8800  44.6660  90.0609    ...      174.3819  1327.310
2018-01-23  1171.6300  44.9586  90.7294    ...      174.4213  1362.540
2018-01-24  1179.8600  44.9976  91.8401    ...      171.6430  1357.510
2018-01-25  1175.9400  45.2318  91.6534    ...      168.5790  1377.950
2018-01-26  1175.8400  48.9190  92.4594    ...      168.9731  1402.050
2018-01-29  1186.8900  49.6018  93.8258    ...      165.4756  1417.680
2018-01-30  1176.5200  48.8312  92.0662    ...      164.5003  1437.820
2018-01-31  1173.0000  48.0411  93.7766    ...      164.9535  1450.890
2018-02-01  1174.0000  47.2802  94.4352    ...      165.2983  1390.000
2018-02-02  1123.0700  46.6169  92.3710    ...      158.1260  1429.950

Attributes                                volume                     \
Symbols        GOOG     INTC     MSFT       AAPL      AMZN     GOOG
date
2015-01-02   524.81  32.4156  42.5999   53204626   2788101  1446662
2015-01-05   513.87  32.0501  42.2036   64285491   2774231  2054238
2015-01-06   501.96  31.4527  41.5886   65797116   3519034  2891950
2015-01-07   501.10  32.1125  42.1170   40105934   2640349  2059366
2015-01-08   502.68  32.7098  43.3560   59364547   3088398  3344395
2015-01-09   496.17  32.7722  42.9916   53699527   2592360  2065715
2015-01-12   492.55  32.6295  42.4541   49650790   3421392  2320446
2015-01-13   496.18  32.5404  42.2309   67091928   4136442  2365687
2015-01-14   500.87  32.4067  41.8665   48956588   5538666  2229638
2015-01-15   501.79  32.2640  41.4338   60013996   4419196  2711355
2015-01-16   508.08  32.4958  42.1261   78513345   3478176  2292043
2015-01-20   506.90  32.1749  42.2628   49899907   3075081  2225922
2015-01-21   518.04  32.5226  41.8346   48575897  10065076  2262455
2015-01-22   534.39  32.9059  42.9370   53796409   5362640  2669558
2015-01-23   539.95  32.4914  42.9825   46464828   4496419  2275485
2015-01-26   535.21  31.9208  42.8276   55614979   3169665  1539524
2015-01-27   518.63  30.4765  38.8646   95568749   2920315  1898844
2015-01-28   510.00  30.1110  37.5254  146477063   3063774  1679230
2015-01-29   510.66  30.4988  38.2725   84436432   8656567  4174924
2015-01-30   534.52  29.4557  36.8057   83745461  23856060  5590977
2015-02-02   528.48  29.9996  37.6074   62739100  10231914  2841976
2015-02-03   529.24  30.0441  37.8989   51915749   6212565  2033085
2015-02-04   522.76  30.1699  38.1176   70149743   4169927  1659125
2015-02-05   527.58  30.4752  38.6733   42246245   7247605  1844687
2015-02-06   531.00  29.8960  38.6369   43706567   3892382  1758650
2015-02-09   527.83  29.5683  38.5913   38889797   2724630  1264276
2015-02-10   536.94  30.2597  38.8100   62008506   2287232  1745076
2015-02-11   535.97  30.1250  38.6096   73561797   2786523  1373970
2015-02-12   542.93  30.6413  39.2564   74474466   2791050  1615824
2015-02-13   549.01  30.8523  39.9670   54272219   3475069  1895126
...             ...      ...      ...        ...       ...      ...
2017-12-20  1064.95  46.3925  84.0647   23475649   2371166  1268582
2017-12-21  1063.63  45.6122  84.0451   20949896   2123117   995703
2017-12-22  1060.12  45.5537  84.0549   16349444   1585054   755095
2017-12-26  1056.74  44.9489  83.9468   33185536   2005187   761237
2017-12-27  1049.37  44.9781  84.2515   21498213   1867208  1271911
2017-12-28  1048.14  45.0854  84.2613   16480187   1841676   837121
2017-12-29  1046.40  45.0269  84.0844   25999922   2688391   887511
2018-01-02  1065.00  45.7000  84.4874   25555934   2694494  1237564
2018-01-03  1082.48  44.1490  84.8806   29517899   3108793  1430170
2018-01-04  1086.40  43.3394  85.6277   22434597   3022089  1004605
2018-01-05  1102.23  43.6418  86.6893   23660018   3544743  1279123
2018-01-08  1106.94  43.6418  86.7778   20567766   4279475  1047603
2018-01-09  1106.26  42.5493  86.7188   21583997   3661316   902541
2018-01-10  1102.61  41.4568  86.3256   23959895   2686017  1042793
2018-01-11  1105.52  42.3444  86.5812   18667729   3125048   978292
2018-01-12  1122.26  42.1786  88.0753   25418080   5443730  1720533
2018-01-16  1121.76  42.0810  86.8466   29565947   7220701  1575261
2018-01-17  1131.98  43.3004  88.6061   34386836   5253754  1202639
2018-01-18  1129.79  43.3881  88.5668   31193352   4026915  1198234
2018-01-19  1137.51  43.7198  88.4685   32425067   4578536  1778229
2018-01-22  1155.81  44.6270  90.0511   27108551   4140061  1617975
2018-01-23  1169.97  44.9294  90.3362   32689146   5169306  1333056
2018-01-24  1164.24  44.3929  90.2575   51105090   6807457  1416625
2018-01-25  1170.37  44.1880  90.7589   41529004   4753012  1480540
2018-01-26  1175.84  48.8507  92.4594   39143011   4857310  2018755
2018-01-29  1175.58  48.7531  92.3218   50640406   5701898  1378913
2018-01-30  1163.69  47.5924  91.1619   46048185   5871942  1556346
2018-01-31  1169.94  46.9583  93.3933   32478930   6424693  1538688
2018-02-01  1167.70  46.4803  92.6560   47230787   9113808  2412114
2018-02-02  1111.90  45.0172  90.2182   86593825  11125722  4857943

Attributes
Symbols          INTC       MSFT
date
2015-01-02   23605607   27913852
2015-01-05   32784975   39673865
2015-01-06   30847578   36447854
2015-01-07   27725167   29114061
2015-01-08   31765371   29645202
2015-01-09   22850524   23944181
2015-01-12   29400781   23651887
2015-01-13   31477952   35270601
2015-01-14   34250293   29719580
2015-01-15   47181771   32750779
2015-01-16   62812193   35695289
2015-01-20   35929420   36161860
2015-01-21   27442597   39081143
2015-01-22   31809899   35898035
2015-01-23   27427055   26211594
2015-01-26   30906818   42525530
2015-01-27   58456203  169163953
2015-01-28   34929097   84507078
2015-01-29   29569376   63585273
2015-01-30   38719736   78004944
2015-02-02   38733750   50352532
2015-02-03   36038320   52082448
2015-02-04   25052751   41614812
2015-02-05   20491447   36548168
2015-02-06   29342447   34616554
2015-02-09   28705479   31381061
2015-02-10   20200009   29670676
2015-02-11   18364236   38262509
2015-02-12   20056660   33268831
2015-02-13   18037927   40264887
...               ...        ...
2017-12-20   40934978   23674931
2017-12-21   42963451   17990745
2017-12-22   33913537   14145841
2017-12-26   15533328    9891237
2017-12-27   13359671   14678025
2017-12-28    9504372   10594344
2017-12-29   17394491   18717406
2018-01-02   23370791   22483797
2018-01-03  116478986   26061439
2018-01-04   89209119   21911974
2018-01-05   41824006   23407110
2018-01-08   33733769   22113049
2018-01-09   44282311   19484317
2018-01-10   45734951   18652201
2018-01-11   35371519   17808877
2018-01-12   29973553   24271531
2018-01-16   38367181   36599736
2018-01-17   32368612   25621164
2018-01-18   26826529   24159683
2018-01-19   25780217   36875013
2018-01-22   27706762   23601555
2018-01-23   22135103   23412841
2018-01-24   32464221   33277483
2018-01-25   36758746   26383238
2018-01-26   86916079   29172167
2018-01-29   46304040   31569940
2018-01-30   32814590   38635053
2018-01-31   41619914   48756338
2018-02-01   28840380   47227882
2018-02-02   28663029   47867753

[778 rows x 25 columns]>

In [29]:
p.axes

[Index(['2015-01-02', '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
        '2015-01-09', '2015-01-12', '2015-01-13', '2015-01-14', '2015-01-15',
        ...
        '2018-01-22', '2018-01-23', '2018-01-24', '2018-01-25', '2018-01-26',
        '2018-01-29', '2018-01-30', '2018-01-31', '2018-02-01', '2018-02-02'],
       dtype='object', name='date', length=778),
 MultiIndex(levels=[['open', 'high', 'low', 'close', 'volume'], ['AAPL', 'AMZN', 'GOOG', 'INTC', 'MSFT']],
            labels=[[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4], [0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4]],
            names=['Attributes', 'Symbols'])]

In [30]:
p.index

Index(['2015-01-02', '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
       '2015-01-09', '2015-01-12', '2015-01-13', '2015-01-14', '2015-01-15',
       ...
       '2018-01-22', '2018-01-23', '2018-01-24', '2018-01-25', '2018-01-26',
       '2018-01-29', '2018-01-30', '2018-01-31', '2018-02-01', '2018-02-02'],
      dtype='object', name='date', length=778)

In [31]:
p.columns

MultiIndex(levels=[['open', 'high', 'low', 'close', 'volume'], ['AAPL', 'AMZN', 'GOOG', 'INTC', 'MSFT']],
           labels=[[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4], [0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4]],
           names=['Attributes', 'Symbols'])

# Panel attributes (dataframe)

In [32]:
companies=["MSFT", "GOOG","AAPL","INTC","AMZN"]
p=data.DataReader(name=companies, data_source="iex", start="2015-01-01",end="2018-02-02")
p.head()

Attributes      open                                        high          \
Symbols         AAPL    AMZN    GOOG     INTC     MSFT      AAPL    AMZN
date
2015-01-02  103.8847  312.58  529.01  32.6920  42.5088  103.9313  314.75
2015-01-05  100.9936  307.01  523.26  32.2729  42.2446  101.3293  308.38
2015-01-06   99.3615  302.24  515.00  32.1660  42.2537  100.1915  303.00
2015-01-07   99.9770  297.50  507.00  31.7737  41.8893  100.9096  301.28
2015-01-08  101.8702  300.32  497.99  32.4245  42.5908  104.5935  303.14

Attributes                               ...        close                  \
Symbols        GOOG     INTC     MSFT    ...         AAPL    AMZN    GOOG
date                                     ...
2015-01-02  531.270  33.1288  43.2012    ...     101.9635  308.52  524.81
2015-01-05  524.330  32.4958  42.5725    ...      99.0910  302.19  513.87
2015-01-06  516.175  32.2997  42.5899    ...      99.1003  295.29  501.96
2015-01-07  507.244  32.1570  42.3266    ...     100.4899  298.42  501.10
2015-01-08  503.480  32.9862  43.5017    ...     104.3510  300.46  502.68

Attributes                      volume
Symbols        INTC     MSFT      AAPL     AMZN     GOOG      INTC      MSFT
date
2015-01-02  32.4156  42.5999  53204626  2788101  1446662  23605607  27913852
2015-01-05  32.0501  42.2036  64285491  2774231  2054238  32784975  39673865
2015-01-06  31.4527  41.5886  65797116  3519034  2891950  30847578  36447854
2015-01-07  32.1125  42.1170  40105934  2640349  2059366  27725167  29114061
2015-01-08  32.7098  43.3560  59364547  3088398  3344395  31765371  29645202

[5 rows x 25 columns]

In [34]:
p.ndim #as this is dataframes the dimensions are 2

2

In [35]:
p.dtypes

Attributes  Symbols
open        AAPL       float64
            AMZN       float64
            GOOG       float64
            INTC       float64
            MSFT       float64
high        AAPL       float64
            AMZN       float64
            GOOG       float64
            INTC       float64
            MSFT       float64
low         AAPL       float64
            AMZN       float64
            GOOG       float64
            INTC       float64
            MSFT       float64
close       AAPL       float64
            AMZN       float64
            GOOG       float64
            INTC       float64
            MSFT       float64
volume      AAPL         int64
            AMZN         int64
            GOOG         int64
            INTC         int64
            MSFT         int64
dtype: object

In [43]:
p.shape

(778, 25)

In [42]:

p.size

19450

In [44]:
788*25

19700

In [46]:
p.values

array([[1.0388470e+02, 3.1258000e+02, 5.2901000e+02, ..., 1.4466620e+06,
        2.3605607e+07, 2.7913852e+07],
       [1.0099360e+02, 3.0701000e+02, 5.2326000e+02, ..., 2.0542380e+06,
        3.2784975e+07, 3.9673865e+07],
       [9.9361500e+01, 3.0224000e+02, 5.1500000e+02, ..., 2.8919500e+06,
        3.0847578e+07, 3.6447854e+07],
       ...,
       [1.6440180e+02, 1.4513000e+03, 1.1705700e+03, ..., 1.5386880e+06,
        4.1619914e+07, 4.8756338e+07],
       [1.6469240e+02, 1.4450000e+03, 1.1626100e+03, ..., 2.4121140e+06,
        2.8840380e+07, 4.7227882e+07],
       [1.6354460e+02, 1.4773900e+03, 1.1220000e+03, ..., 4.8579430e+06,
        2.8663029e+07, 4.7867753e+07]])

# Use Bracket Notation to Extract a DataFrame from a Panel (dataframe)

In [48]:
companies=["MSFT", "GOOG","AAPL","INTC","AMZN"]
p=data.DataReader(name=companies, data_source="iex", start="2015-01-01",end="2018-02-02")
p.head()

Attributes      open                                        high          \
Symbols         AAPL    AMZN    GOOG     INTC     MSFT      AAPL    AMZN
date
2015-01-02  103.8847  312.58  529.01  32.6920  42.5088  103.9313  314.75
2015-01-05  100.9936  307.01  523.26  32.2729  42.2446  101.3293  308.38
2015-01-06   99.3615  302.24  515.00  32.1660  42.2537  100.1915  303.00
2015-01-07   99.9770  297.50  507.00  31.7737  41.8893  100.9096  301.28
2015-01-08  101.8702  300.32  497.99  32.4245  42.5908  104.5935  303.14

Attributes                               ...        close                  \
Symbols        GOOG     INTC     MSFT    ...         AAPL    AMZN    GOOG
date                                     ...
2015-01-02  531.270  33.1288  43.2012    ...     101.9635  308.52  524.81
2015-01-05  524.330  32.4958  42.5725    ...      99.0910  302.19  513.87
2015-01-06  516.175  32.2997  42.5899    ...      99.1003  295.29  501.96
2015-01-07  507.244  32.1570  42.3266    ...     100.4899  298.42  501.10
2015-01-08  503.480  32.9862  43.5017    ...     104.3510  300.46  502.68

Attributes                      volume
Symbols        INTC     MSFT      AAPL     AMZN     GOOG      INTC      MSFT
date
2015-01-02  32.4156  42.5999  53204626  2788101  1446662  23605607  27913852
2015-01-05  32.0501  42.2036  64285491  2774231  2054238  32784975  39673865
2015-01-06  31.4527  41.5886  65797116  3519034  2891950  30847578  36447854
2015-01-07  32.1125  42.1170  40105934  2640349  2059366  27725167  29114061
2015-01-08  32.7098  43.3560  59364547  3088398  3344395  31765371  29645202

[5 rows x 25 columns]

In [50]:
p.items

<bound method DataFrame.iteritems of Attributes      open                                          high             \
Symbols         AAPL     AMZN     GOOG     INTC     MSFT      AAPL       AMZN
date
2015-01-02  103.8847   312.58   529.01  32.6920  42.5088  103.9313   314.7500
2015-01-05  100.9936   307.01   523.26  32.2729  42.2446  101.3293   308.3800
2015-01-06   99.3615   302.24   515.00  32.1660  42.2537  100.1915   303.0000
2015-01-07   99.9770   297.50   507.00  31.7737  41.8893  100.9096   301.2800
2015-01-08  101.8702   300.32   497.99  32.4245  42.5908  104.5935   303.1400
2015-01-09  105.0784   301.48   504.76  32.7811  43.3743  105.6194   302.8700
2015-01-12  105.0131   297.56   494.94  32.8970  43.2012  105.0411   298.5100
2015-01-13  103.9220   297.48   498.84  32.8703  42.7912  105.1997   301.4976
2015-01-14  101.6930   291.93   494.65  32.3888  41.8710  103.0453   295.9100
2015-01-15  102.5883   294.00   505.57  32.5627  42.1079  102.6443   295.9995
2015-01-16   99.8184   286.28   500.01  32.2016  41.2789  100.3314   290.7900
2015-01-20  100.5739   292.59   511.00  32.1838  42.1808  101.6247   293.3599
2015-01-21  101.6091   289.64   507.25  31.9609  41.8528  103.5769   306.0000
2015-01-22  102.8308   300.00   521.48  32.5939  42.2537  104.8919   312.2500
2015-01-23  104.7334   308.08   535.59  32.9505  43.1465  106.0857   316.9300
2015-01-26  106.0763   311.82   538.53  32.2596  42.8185  106.6570   313.0000
2015-01-27  104.8453   306.30   529.97  30.6682  39.1288  104.9012   310.2430
2015-01-28  109.6996   309.81   522.78  30.7306  38.9375  110.1612   311.5100
2015-01-29  108.4825   304.73   511.00  30.1690  37.2886  111.1591   312.8000
2015-01-30  110.4224   346.32   515.86  30.0441  37.8534  111.9145   359.5000
2015-02-02  110.0959   350.05   531.73  29.4736  36.9788  111.1405   365.0000
2015-02-03  110.5156   360.29   528.00  30.1155  37.9263  111.0659   367.8170
2015-02-04  110.5156   358.38   529.24  30.2327  38.2087  112.3902   367.5000
2015-02-05  112.3749   366.00   523.79  30.2417  38.4638  112.5716   378.8000
2015-02-06  112.3749   374.87   527.64  30.4572  38.8829  112.5903   375.9899
2015-02-09  110.9986   371.00   528.00  29.6311  38.4820  112.2064   374.4100
2015-02-10  112.5154   371.19   529.30  29.8107  38.9375  114.3693   374.3000
2015-02-11  114.9498   371.23   535.30  30.2327  38.8555  116.9628   377.1000
2015-02-12  118.0302   375.10   537.25  30.5111  38.8646  119.3598   378.5100
2015-02-13  119.1725   378.41   543.35  30.7535  39.5206  119.1725   383.0000
...              ...      ...      ...      ...      ...       ...        ...
2017-12-20  172.2834  1190.50  1071.78  46.3048  84.7332  172.8253  1191.0000
2017-12-21  171.5938  1175.90  1064.95  46.3730  84.5857  173.4164  1179.1700
2017-12-22  172.0962  1172.08  1061.11  45.1927  83.9468  172.8292  1174.6200
2017-12-26  168.2736  1168.36  1058.07  45.1440  83.8583  168.9337  1178.3200
2017-12-27  167.5840  1179.91  1057.39  44.9781  84.1925  168.2539  1187.2900
2017-12-28  168.4707  1189.00  1051.60  45.2220  84.4383  169.3081  1190.1000
2017-12-29  167.9978  1182.35  1046.72  45.0757  84.1729  168.0667  1184.0000
2018-01-02  167.6431  1172.00  1048.34  45.2415  84.6595  169.7514  1190.0000
2018-01-03  169.9780  1188.30  1064.31  44.3538  84.5906  171.9682  1205.4900
2018-01-04  169.9879  1205.00  1088.00  42.4517  85.1165  170.9041  1215.8700
2018-01-05  170.8746  1217.51  1094.00  43.3394  86.1683  172.7760  1229.1400
2018-01-08  171.7711  1236.00  1102.23  43.1833  86.6991  173.0125  1253.0800
2018-01-09  171.9682  1256.90  1109.40  43.6027  87.1415  172.4706  1259.3300
2018-01-10  170.5987  1245.15  1097.10  42.2664  86.3649  171.7219  1254.3300
2018-01-11  172.0076  1259.74  1106.30  41.7494  86.6303  172.8929  1276.7700
2018-01-12  173.5741  1273.39  1102.41  42.3834  87.1611  174.7366  1305.7600
2018-01-16  175.2686  1323.00  1132.51  42.4810  88.5668  176.7366  1339.9400
2018-01-17  173.5445  1312.24  1126.22  42.4761  87.5642  176.5986  1314.0000
2018-01-18  176.7169  1293.95  1131.41  43.3101  88.2719  177.4361  1304.6000
2018-01-19  175.9681  1312.00  1131.83  43.5247  88.6061  176.9238  1313.0000
2018-01-22  174.6775  1297.17  1137.49  43.7003  88.4685  175.1504  1327.4500
2018-01-23  174.6775  1338.09  1159.85  44.6855  90.3362  176.7858  1364.9000
2018-01-24  174.6282  1374.82  1177.33  44.7733  90.9751  174.6775  1388.1600
2018-01-25  171.9238  1368.00  1172.53  44.7538  90.8916  172.3623  1378.3400
2018-01-26  169.4559  1392.01  1175.08  47.1924  91.5354  169.4559  1402.5300
2018-01-29  167.6431  1409.18  1176.48  48.3825  93.5210  167.6431  1431.3900
2018-01-30  163.0767  1403.17  1167.83  48.2654  91.7124  164.8944  1439.2500
2018-01-31  164.4018  1451.30  1170.57  48.0215  92.1547  165.9502  1472.5800
2018-02-01  164.6924  1445.00  1162.61  46.5242  93.1770  166.1259  1459.8800
2018-02-02  163.5446  1477.39  1122.00  46.1584  92.0466  164.3328  1498.0000

Attributes                                 ...         close            \
Symbols          GOOG     INTC     MSFT    ...          AAPL      AMZN
date                                       ...
2015-01-02   531.2700  33.1288  43.2012    ...      101.9635   308.520
2015-01-05   524.3300  32.4958  42.5725    ...       99.0910   302.190
2015-01-06   516.1750  32.2997  42.5899    ...       99.1003   295.290
2015-01-07   507.2440  32.1570  42.3266    ...      100.4899   298.420
2015-01-08   503.4800  32.9862  43.5017    ...      104.3510   300.460
2015-01-09   504.9200  33.0842  43.5656    ...      104.4629   296.930
2015-01-12   495.9760  32.9862  43.3105    ...      101.8889   291.410
2015-01-13   502.9800  33.4221  43.6476    ...      102.7935   294.740
2015-01-14   503.2300  32.9059  42.1261    ...      102.4018   293.270
2015-01-15   505.6800  32.8792  42.2537    ...       99.6226   286.950
2015-01-16   508.1900  32.6830  42.1626    ...       98.8485   290.740
2015-01-20   512.5000  32.5047  42.4997    ...      101.3946   289.440
2015-01-21   519.2800  32.7009  42.0350    ...      102.1687   297.250
2015-01-22   536.3300  32.9862  42.9415    ...      104.8266   310.320
2015-01-23   542.1700  33.0129  43.1738    ...      105.3675   312.390
2015-01-26   539.0000  32.3621  42.9405    ...      105.4795   309.660
2015-01-27   530.7000  30.9535  39.3566    ...      101.7863   306.750
2015-01-28   522.9900  30.9357  38.9831    ...      107.5406   303.910
2015-01-29   511.0900  30.5612  38.3727    ...      110.8887   311.780
2015-01-30   539.8700  30.2982  37.8807    ...      109.2659   354.530
2015-02-02   533.0000  30.0887  37.6894    ...      110.6369   364.470
2015-02-03   533.4000  30.3562  38.1996    ...      110.6555   363.550
2015-02-04   532.6715  30.3811  38.4547    ...      111.5042   364.750
2015-02-05   528.5000  30.5201  38.8464    ...      112.3000   373.890
2015-02-06   537.2000  30.5290  38.9831    ...      111.3544   374.280
2015-02-09   532.0000  29.8466  38.9375    ...      112.0941   370.560
2015-02-10   537.7000  30.2866  38.9649    ...      114.2475   372.995
2015-02-11   538.4500  30.3135  38.8555    ...      116.9254   375.140
2015-02-12   544.8200  30.6458  39.2564    ...      118.4047   377.170
2015-02-13   549.9100  30.8568  39.9670    ...      118.9852   381.830
...               ...      ...      ...    ...           ...       ...
2017-12-20  1073.3800  46.4706  84.8315    ...      171.7711  1177.620
2017-12-21  1069.3300  46.4218  84.6349    ...      172.4214  1174.760
2017-12-22  1064.2000  45.8658  84.1729    ...      172.4214  1168.360
2017-12-26  1060.1200  45.3293  84.0791    ...      168.0470  1176.760
2017-12-27  1058.3700  45.2220  84.5169    ...      168.0766  1182.260
2017-12-28  1054.7500  45.2220  84.4678    ...      168.5495  1186.100
2017-12-29  1049.7000  45.3488  84.5857    ...      166.7269  1169.470
2018-01-02  1066.9400  45.7487  84.8413    ...      169.7120  1189.010
2018-01-03  1086.2900  45.0757  85.0379    ...      169.6825  1204.200
2018-01-04  1093.5700  43.5540  86.1683    ...      170.4707  1209.590
2018-01-05  1104.2500  44.0417  86.9056    ...      172.4115  1229.140
2018-01-08  1111.2700  43.7393  87.0727    ...      171.7711  1246.870
2018-01-09  1110.5700  43.7393  87.2174    ...      171.7514  1252.700
2018-01-10  1104.6000  42.5297  86.6893    ...      171.7120  1254.330
2018-01-11  1106.5300  42.5102  86.6303    ...      172.6874  1276.680
2018-01-12  1124.2900  42.5297  88.2523    ...      174.4706  1305.200
2018-01-16  1139.9100  42.7151  89.2451    ...      173.5839  1304.860
2018-01-17  1132.6000  43.3589  88.7438    ...      176.4509  1295.000
2018-01-18  1132.5100  43.6369  89.1271    ...      176.6085  1293.320
2018-01-19  1137.8600  43.7881  89.0681    ...      175.8203  1294.580
2018-01-22  1159.8800  44.6660  90.0609    ...      174.3819  1327.310
2018-01-23  1171.6300  44.9586  90.7294    ...      174.4213  1362.540
2018-01-24  1179.8600  44.9976  91.8401    ...      171.6430  1357.510
2018-01-25  1175.9400  45.2318  91.6534    ...      168.5790  1377.950
2018-01-26  1175.8400  48.9190  92.4594    ...      168.9731  1402.050
2018-01-29  1186.8900  49.6018  93.8258    ...      165.4756  1417.680
2018-01-30  1176.5200  48.8312  92.0662    ...      164.5003  1437.820
2018-01-31  1173.0000  48.0411  93.7766    ...      164.9535  1450.890
2018-02-01  1174.0000  47.2802  94.4352    ...      165.2983  1390.000
2018-02-02  1123.0700  46.6169  92.3710    ...      158.1260  1429.950

Attributes                                volume                     \
Symbols        GOOG     INTC     MSFT       AAPL      AMZN     GOOG
date
2015-01-02   524.81  32.4156  42.5999   53204626   2788101  1446662
2015-01-05   513.87  32.0501  42.2036   64285491   2774231  2054238
2015-01-06   501.96  31.4527  41.5886   65797116   3519034  2891950
2015-01-07   501.10  32.1125  42.1170   40105934   2640349  2059366
2015-01-08   502.68  32.7098  43.3560   59364547   3088398  3344395
2015-01-09   496.17  32.7722  42.9916   53699527   2592360  2065715
2015-01-12   492.55  32.6295  42.4541   49650790   3421392  2320446
2015-01-13   496.18  32.5404  42.2309   67091928   4136442  2365687
2015-01-14   500.87  32.4067  41.8665   48956588   5538666  2229638
2015-01-15   501.79  32.2640  41.4338   60013996   4419196  2711355
2015-01-16   508.08  32.4958  42.1261   78513345   3478176  2292043
2015-01-20   506.90  32.1749  42.2628   49899907   3075081  2225922
2015-01-21   518.04  32.5226  41.8346   48575897  10065076  2262455
2015-01-22   534.39  32.9059  42.9370   53796409   5362640  2669558
2015-01-23   539.95  32.4914  42.9825   46464828   4496419  2275485
2015-01-26   535.21  31.9208  42.8276   55614979   3169665  1539524
2015-01-27   518.63  30.4765  38.8646   95568749   2920315  1898844
2015-01-28   510.00  30.1110  37.5254  146477063   3063774  1679230
2015-01-29   510.66  30.4988  38.2725   84436432   8656567  4174924
2015-01-30   534.52  29.4557  36.8057   83745461  23856060  5590977
2015-02-02   528.48  29.9996  37.6074   62739100  10231914  2841976
2015-02-03   529.24  30.0441  37.8989   51915749   6212565  2033085
2015-02-04   522.76  30.1699  38.1176   70149743   4169927  1659125
2015-02-05   527.58  30.4752  38.6733   42246245   7247605  1844687
2015-02-06   531.00  29.8960  38.6369   43706567   3892382  1758650
2015-02-09   527.83  29.5683  38.5913   38889797   2724630  1264276
2015-02-10   536.94  30.2597  38.8100   62008506   2287232  1745076
2015-02-11   535.97  30.1250  38.6096   73561797   2786523  1373970
2015-02-12   542.93  30.6413  39.2564   74474466   2791050  1615824
2015-02-13   549.01  30.8523  39.9670   54272219   3475069  1895126
...             ...      ...      ...        ...       ...      ...
2017-12-20  1064.95  46.3925  84.0647   23475649   2371166  1268582
2017-12-21  1063.63  45.6122  84.0451   20949896   2123117   995703
2017-12-22  1060.12  45.5537  84.0549   16349444   1585054   755095
2017-12-26  1056.74  44.9489  83.9468   33185536   2005187   761237
2017-12-27  1049.37  44.9781  84.2515   21498213   1867208  1271911
2017-12-28  1048.14  45.0854  84.2613   16480187   1841676   837121
2017-12-29  1046.40  45.0269  84.0844   25999922   2688391   887511
2018-01-02  1065.00  45.7000  84.4874   25555934   2694494  1237564
2018-01-03  1082.48  44.1490  84.8806   29517899   3108793  1430170
2018-01-04  1086.40  43.3394  85.6277   22434597   3022089  1004605
2018-01-05  1102.23  43.6418  86.6893   23660018   3544743  1279123
2018-01-08  1106.94  43.6418  86.7778   20567766   4279475  1047603
2018-01-09  1106.26  42.5493  86.7188   21583997   3661316   902541
2018-01-10  1102.61  41.4568  86.3256   23959895   2686017  1042793
2018-01-11  1105.52  42.3444  86.5812   18667729   3125048   978292
2018-01-12  1122.26  42.1786  88.0753   25418080   5443730  1720533
2018-01-16  1121.76  42.0810  86.8466   29565947   7220701  1575261
2018-01-17  1131.98  43.3004  88.6061   34386836   5253754  1202639
2018-01-18  1129.79  43.3881  88.5668   31193352   4026915  1198234
2018-01-19  1137.51  43.7198  88.4685   32425067   4578536  1778229
2018-01-22  1155.81  44.6270  90.0511   27108551   4140061  1617975
2018-01-23  1169.97  44.9294  90.3362   32689146   5169306  1333056
2018-01-24  1164.24  44.3929  90.2575   51105090   6807457  1416625
2018-01-25  1170.37  44.1880  90.7589   41529004   4753012  1480540
2018-01-26  1175.84  48.8507  92.4594   39143011   4857310  2018755
2018-01-29  1175.58  48.7531  92.3218   50640406   5701898  1378913
2018-01-30  1163.69  47.5924  91.1619   46048185   5871942  1556346
2018-01-31  1169.94  46.9583  93.3933   32478930   6424693  1538688
2018-02-01  1167.70  46.4803  92.6560   47230787   9113808  2412114
2018-02-02  1111.90  45.0172  90.2182   86593825  11125722  4857943

Attributes
Symbols          INTC       MSFT
date
2015-01-02   23605607   27913852
2015-01-05   32784975   39673865
2015-01-06   30847578   36447854
2015-01-07   27725167   29114061
2015-01-08   31765371   29645202
2015-01-09   22850524   23944181
2015-01-12   29400781   23651887
2015-01-13   31477952   35270601
2015-01-14   34250293   29719580
2015-01-15   47181771   32750779
2015-01-16   62812193   35695289
2015-01-20   35929420   36161860
2015-01-21   27442597   39081143
2015-01-22   31809899   35898035
2015-01-23   27427055   26211594
2015-01-26   30906818   42525530
2015-01-27   58456203  169163953
2015-01-28   34929097   84507078
2015-01-29   29569376   63585273
2015-01-30   38719736   78004944
2015-02-02   38733750   50352532
2015-02-03   36038320   52082448
2015-02-04   25052751   41614812
2015-02-05   20491447   36548168
2015-02-06   29342447   34616554
2015-02-09   28705479   31381061
2015-02-10   20200009   29670676
2015-02-11   18364236   38262509
2015-02-12   20056660   33268831
2015-02-13   18037927   40264887
...               ...        ...
2017-12-20   40934978   23674931
2017-12-21   42963451   17990745
2017-12-22   33913537   14145841
2017-12-26   15533328    9891237
2017-12-27   13359671   14678025
2017-12-28    9504372   10594344
2017-12-29   17394491   18717406
2018-01-02   23370791   22483797
2018-01-03  116478986   26061439
2018-01-04   89209119   21911974
2018-01-05   41824006   23407110
2018-01-08   33733769   22113049
2018-01-09   44282311   19484317
2018-01-10   45734951   18652201
2018-01-11   35371519   17808877
2018-01-12   29973553   24271531
2018-01-16   38367181   36599736
2018-01-17   32368612   25621164
2018-01-18   26826529   24159683
2018-01-19   25780217   36875013
2018-01-22   27706762   23601555
2018-01-23   22135103   23412841
2018-01-24   32464221   33277483
2018-01-25   36758746   26383238
2018-01-26   86916079   29172167
2018-01-29   46304040   31569940
2018-01-30   32814590   38635053
2018-01-31   41619914   48756338
2018-02-01   28840380   47227882
2018-02-02   28663029   47867753

[778 rows x 25 columns]>

In [55]:
p["open"].head() #returns the  outer column index nemaed open
p["close"].head() #returns the  outer column index nemaed close
p["high"].head() #returns the  outer column index nemaed low
p["low"].head() #returns the  outer column index nemaed high
p["volume"].head() #returns the  outer column index nemaed volume

Symbols         AAPL     AMZN     GOOG      INTC      MSFT
date
2015-01-02  53204626  2788101  1446662  23605607  27913852
2015-01-05  64285491  2774231  2054238  32784975  39673865
2015-01-06  65797116  3519034  2891950  30847578  36447854
2015-01-07  40105934  2640349  2059366  27725167  29114061
2015-01-08  59364547  3088398  3344395  31765371  29645202

In [57]:
# we can extract by simply using .operator
p.open.head() #returns the  outer column index nemaed open
p.close.head() #returns the  outer column index nemaed close
p.high.head() #returns the  outer column index nemaed low
p.low.head() #returns the  outer column index nemaed high
p.volume.head() #returns the  outer column index nemaed volume

Symbols         AAPL     AMZN     GOOG      INTC      MSFT
date
2015-01-02  53204626  2788101  1446662  23605607  27913852
2015-01-05  64285491  2774231  2054238  32784975  39673865
2015-01-06  65797116  3519034  2891950  30847578  36447854
2015-01-07  40105934  2640349  2059366  27725167  29114061
2015-01-08  59364547  3088398  3344395  31765371  29645202

# Extracting with the .loc, .iloc, and .ix Methods (dataframe)

1. p.loc["index","column","columnvalueto extrct"]
2. p.iloc["indexnumber","column number"] -->counts the column number continusly
3. p.ix[""indexnumber/name","column number"]-->counts the column number continusly

In [101]:
companies=["MSFT", "GOOG","AAPL","INTC","AMZN"]
p=data.DataReader(name=companies, data_source="iex", start="2015-01-01",end="2018-02-02")
p.head()
p.tail()

Attributes      open                                          high           \
Symbols         AAPL     AMZN     GOOG     INTC     MSFT      AAPL     AMZN
date
2018-01-29  167.6431  1409.18  1176.48  48.3825  93.5210  167.6431  1431.39
2018-01-30  163.0767  1403.17  1167.83  48.2654  91.7124  164.8944  1439.25
2018-01-31  164.4018  1451.30  1170.57  48.0215  92.1547  165.9502  1472.58
2018-02-01  164.6924  1445.00  1162.61  46.5242  93.1770  166.1259  1459.88
2018-02-02  163.5446  1477.39  1122.00  46.1584  92.0466  164.3328  1498.00

Attributes                               ...        close                    \
Symbols        GOOG     INTC     MSFT    ...         AAPL     AMZN     GOOG
date                                     ...
2018-01-29  1186.89  49.6018  93.8258    ...     165.4756  1417.68  1175.58
2018-01-30  1176.52  48.8312  92.0662    ...     164.5003  1437.82  1163.69
2018-01-31  1173.00  48.0411  93.7766    ...     164.9535  1450.89  1169.94
2018-02-01  1174.00  47.2802  94.4352    ...     165.2983  1390.00  1167.70
2018-02-02  1123.07  46.6169  92.3710    ...     158.1260  1429.95  1111.90

Attributes                      volume
Symbols        INTC     MSFT      AAPL      AMZN     GOOG      INTC      MSFT
date
2018-01-29  48.7531  92.3218  50640406   5701898  1378913  46304040  31569940
2018-01-30  47.5924  91.1619  46048185   5871942  1556346  32814590  38635053
2018-01-31  46.9583  93.3933  32478930   6424693  1538688  41619914  48756338
2018-02-01  46.4803  92.6560  47230787   9113808  2412114  28840380  47227882
2018-02-02  45.0172  90.2182  86593825  11125722  4857943  28663029  47867753

[5 rows x 25 columns]

In [76]:
p.loc["2015-01-08","open"]
#this locates 2015-01-08 open values
p.loc["2015-01-08","open"].AMZN
#this locates 2015-01-08's and inside we get "AMAZON open" value

300.32

In [92]:
p.iloc[1,1]
#first parameter index second in numbering columns
# Iloc method counts each sub column with numbering 
#ie, open to volume has 0-24 numbering columns, total 25 columns.
p.iloc[1,24]

39673865

In [100]:
p.ix["2015-01-08",5]
#first parameter index second in numbering columns
# Iloc method counts each sub column with numbering 
#ie, open to volume has 0-24 numbering columns, total 25 columns.
p.ix[777,0]

E:\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
E:\anaconda\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """

164.3328

# Convert Panel to a MultiIndex DataFrame (and Vice Versa)


Here we convert dataframe to panel by multi-indexisng as prestep and panel to dataframe by ".to_frame()" method.

In [228]:
companies=["MSFT", "GOOG","AAPL","INTC","AMZN"]
p=data.DataReader(name=companies, data_source="iex", start="2015-01-01",end="2018-02-02")
p.head()
p.tail()

Attributes      open                                          high           \
Symbols         AAPL     AMZN     GOOG     INTC     MSFT      AAPL     AMZN
date
2018-01-29  167.6431  1409.18  1176.48  48.3825  93.5210  167.6431  1431.39
2018-01-30  163.0767  1403.17  1167.83  48.2654  91.7124  164.8944  1439.25
2018-01-31  164.4018  1451.30  1170.57  48.0215  92.1547  165.9502  1472.58
2018-02-01  164.6924  1445.00  1162.61  46.5242  93.1770  166.1259  1459.88
2018-02-02  163.5446  1477.39  1122.00  46.1584  92.0466  164.3328  1498.00

Attributes                               ...        close                    \
Symbols        GOOG     INTC     MSFT    ...         AAPL     AMZN     GOOG
date                                     ...
2018-01-29  1186.89  49.6018  93.8258    ...     165.4756  1417.68  1175.58
2018-01-30  1176.52  48.8312  92.0662    ...     164.5003  1437.82  1163.69
2018-01-31  1173.00  48.0411  93.7766    ...     164.9535  1450.89  1169.94
2018-02-01  1174.00  47.2802  94.4352    ...     165.2983  1390.00  1167.70
2018-02-02  1123.07  46.6169  92.3710    ...     158.1260  1429.95  1111.90

Attributes                      volume
Symbols        INTC     MSFT      AAPL      AMZN     GOOG      INTC      MSFT
date
2018-01-29  48.7531  92.3218  50640406   5701898  1378913  46304040  31569940
2018-01-30  47.5924  91.1619  46048185   5871942  1556346  32814590  38635053
2018-01-31  46.9583  93.3933  32478930   6424693  1538688  41619914  48756338
2018-02-01  46.4803  92.6560  47230787   9113808  2412114  28840380  47227882
2018-02-02  45.0172  90.2182  86593825  11125722  4857943  28663029  47867753

[5 rows x 25 columns]

In [229]:
p=p.stack()# Here coverting   dataframe into multi index dataframe.

In [230]:
p.head()

Attributes              open      high       low     close    volume
date       Symbols
2015-01-02 AAPL     103.8847  103.9313  100.1169  101.9635  53204626
           AMZN     312.5800  314.7500  306.9601  308.5200   2788101
           GOOG     529.0100  531.2700  524.1000  524.8100   1446662
           INTC      32.6920   33.1288   32.1927   32.4156  23605607
           MSFT      42.5088   43.2012   42.3994   42.5999  27913852

In [231]:

# As  we have converted  dataframe to ulti index dataframe , now we can covert it into panel by this function.
p=p.to_panel()

E:\anaconda\lib\site-packages\ipykernel_launcher.py:3: FutureWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

  This is separate from the ipykernel package so we can avoid doing imports until

In [225]:
p #this isthe 3 dimensional object.

<class 'pandas.core.panel.Panel'>
Dimensions: 5 (items) x 778 (major_axis) x 5 (minor_axis)
Items axis: open to volume
Major_axis axis: 2015-01-02 to 2018-02-02
Minor_axis axis: AAPL to MSFT

In [226]:
p=p.to_frame() 
# now converted the panel back to dataframe. and so it has multi-index.

In [227]:
p.head()

Attributes              open      high       low     close    volume
date       Symbols
2015-01-02 AAPL     103.8847  103.9313  100.1169  101.9635  53204626
           AMZN     312.5800  314.7500  306.9601  308.5200   2788101
           GOOG     529.0100  531.2700  524.1000  524.8100   1446662
           INTC      32.6920   33.1288   32.1927   32.4156  23605607
           MSFT      42.5088   43.2012   42.3994   42.5999  27913852

# 1. Operations with that panel (main operations)

The Panel objects are 3 dimensional objects, this has major and minor indexes.

1-a CONVERTING DATA FRAMES INTO PANELS and working with the axis object in pandas

In [241]:
#importing the data
companies=["MSFT", "GOOG","AAPL","INTC","AMZN"]
p=data.DataReader(name=companies, data_source="iex", start="2015-01-01",end="2018-02-02")
p.head()
p.tail()

Attributes      open                                          high           \
Symbols         AAPL     AMZN     GOOG     INTC     MSFT      AAPL     AMZN
date
2018-01-29  167.6431  1409.18  1176.48  48.3825  93.5210  167.6431  1431.39
2018-01-30  163.0767  1403.17  1167.83  48.2654  91.7124  164.8944  1439.25
2018-01-31  164.4018  1451.30  1170.57  48.0215  92.1547  165.9502  1472.58
2018-02-01  164.6924  1445.00  1162.61  46.5242  93.1770  166.1259  1459.88
2018-02-02  163.5446  1477.39  1122.00  46.1584  92.0466  164.3328  1498.00

Attributes                               ...        close                    \
Symbols        GOOG     INTC     MSFT    ...         AAPL     AMZN     GOOG
date                                     ...
2018-01-29  1186.89  49.6018  93.8258    ...     165.4756  1417.68  1175.58
2018-01-30  1176.52  48.8312  92.0662    ...     164.5003  1437.82  1163.69
2018-01-31  1173.00  48.0411  93.7766    ...     164.9535  1450.89  1169.94
2018-02-01  1174.00  47.2802  94.4352    ...     165.2983  1390.00  1167.70
2018-02-02  1123.07  46.6169  92.3710    ...     158.1260  1429.95  1111.90

Attributes                      volume
Symbols        INTC     MSFT      AAPL      AMZN     GOOG      INTC      MSFT
date
2018-01-29  48.7531  92.3218  50640406   5701898  1378913  46304040  31569940
2018-01-30  47.5924  91.1619  46048185   5871942  1556346  32814590  38635053
2018-01-31  46.9583  93.3933  32478930   6424693  1538688  41619914  48756338
2018-02-01  46.4803  92.6560  47230787   9113808  2412114  28840380  47227882
2018-02-02  45.0172  90.2182  86593825  11125722  4857943  28663029  47867753

[5 rows x 25 columns]

In [235]:
p=p.stack() #converting to multi-index

In [236]:
p=p.to_panel() 
#converting to panel, here major axis is the first layer index and minor index is the second layer of index.

E:\anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

  """Entry point for launching an IPython kernel.

In [237]:
p #displaying the panel

<class 'pandas.core.panel.Panel'>
Dimensions: 5 (items) x 778 (major_axis) x 5 (minor_axis)
Items axis: open to volume
Major_axis axis: 2015-01-02 to 2018-02-02
Minor_axis axis: AAPL to MSFT

In [232]:
p.items # these are the 5 dataframe sets in panel

Index(['open', 'high', 'low', 'close', 'volume'], dtype='object', name='Attributes')

In [233]:
p.major_axis

Index(['2015-01-02', '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
       '2015-01-09', '2015-01-12', '2015-01-13', '2015-01-14', '2015-01-15',
       ...
       '2018-01-22', '2018-01-23', '2018-01-24', '2018-01-25', '2018-01-26',
       '2018-01-29', '2018-01-30', '2018-01-31', '2018-02-01', '2018-02-02'],
      dtype='object', name='date', length=778)

In [178]:
p.minor_axis

Index(['AAPL', 'AMZN', 'GOOG', 'INTC', 'MSFT'], dtype='object', name='Symbols')

In [179]:
p.axes

[Index(['open', 'high', 'low', 'close', 'volume'], dtype='object', name='Attributes'),
 Index(['2015-01-02', '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
        '2015-01-09', '2015-01-12', '2015-01-13', '2015-01-14', '2015-01-15',
        ...
        '2018-01-22', '2018-01-23', '2018-01-24', '2018-01-25', '2018-01-26',
        '2018-01-29', '2018-01-30', '2018-01-31', '2018-02-01', '2018-02-02'],
       dtype='object', name='date', length=778),
 Index(['AAPL', 'AMZN', 'GOOG', 'INTC', 'MSFT'], dtype='object', name='Symbols')]

1-b panel attributes

In [240]:
companies=["MSFT", "GOOG","AAPL","INTC","AMZN"]
p=data.DataReader(name=companies, data_source="iex", start="2015-01-01",end="2018-02-02")
p.head()
p.tail()
p=p.stack()
p=p.to_panel()
p

E:\anaconda\lib\site-packages\ipykernel_launcher.py:6: FutureWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

<class 'pandas.core.panel.Panel'>
Dimensions: 5 (items) x 778 (major_axis) x 5 (minor_axis)
Items axis: open to volume
Major_axis axis: 2015-01-02 to 2018-02-02
Minor_axis axis: AAPL to MSFT

In [183]:
p.ndim  # as panel is 3 dimensional

3

In [184]:
p.dtypes 
# this returns the types of the dataframes in the panel.
# we see that there are 5 dataframes of float value.

Attributes
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [181]:
p.shape # 3 diminsional

(5, 778, 5)

In [185]:
p.size

19450

In [186]:
5*778*5

19450

In [187]:
p.values

array([[[1.0388470e+02, 3.1258000e+02, 5.2901000e+02, 3.2692000e+01,
         4.2508800e+01],
        [1.0099360e+02, 3.0701000e+02, 5.2326000e+02, 3.2272900e+01,
         4.2244600e+01],
        [9.9361500e+01, 3.0224000e+02, 5.1500000e+02, 3.2166000e+01,
         4.2253700e+01],
        ...,
        [1.6440180e+02, 1.4513000e+03, 1.1705700e+03, 4.8021500e+01,
         9.2154700e+01],
        [1.6469240e+02, 1.4450000e+03, 1.1626100e+03, 4.6524200e+01,
         9.3177000e+01],
        [1.6354460e+02, 1.4773900e+03, 1.1220000e+03, 4.6158400e+01,
         9.2046600e+01]],

       [[1.0393130e+02, 3.1475000e+02, 5.3127000e+02, 3.3128800e+01,
         4.3201200e+01],
        [1.0132930e+02, 3.0838000e+02, 5.2433000e+02, 3.2495800e+01,
         4.2572500e+01],
        [1.0019150e+02, 3.0300000e+02, 5.1617500e+02, 3.2299700e+01,
         4.2589900e+01],
        ...,
        [1.6595020e+02, 1.4725800e+03, 1.1730000e+03, 4.8041100e+01,
         9.3776600e+01],
        [1.6612590e+02, 1.4598800e+03, 1.1740000e+03, 4.7280200e+01,
         9.4435200e+01],
        [1.6433280e+02, 1.4980000e+03, 1.1230700e+03, 4.6616900e+01,
         9.2371000e+01]],

       [[1.0011690e+02, 3.0696010e+02, 5.2410000e+02, 3.2192700e+01,
         4.2399400e+01],
        [9.8307600e+01, 3.0085000e+02, 5.1306000e+02, 3.2041100e+01,
         4.2135200e+01],
        [9.7580200e+01, 2.9238000e+02, 5.0105000e+02, 3.1434900e+01,
         4.1488400e+01],
        ...,
        [1.6403720e+02, 1.4500400e+03, 1.1591300e+03, 4.6392500e+01,
         9.1918800e+01],
        [1.6429340e+02, 1.3851400e+03, 1.1575200e+03, 4.6285200e+01,
         9.1988900e+01],
        [1.5773190e+02, 1.4140000e+03, 1.1072800e+03, 4.4968400e+01,
         8.9943000e+01]],

       [[1.0196350e+02, 3.0852000e+02, 5.2481000e+02, 3.2415600e+01,
         4.2599900e+01],
        [9.9091000e+01, 3.0219000e+02, 5.1387000e+02, 3.2050100e+01,
         4.2203600e+01],
        [9.9100300e+01, 2.9529000e+02, 5.0196000e+02, 3.1452700e+01,
         4.1588600e+01],
        ...,
        [1.6495350e+02, 1.4508900e+03, 1.1699400e+03, 4.6958300e+01,
         9.3393300e+01],
        [1.6529830e+02, 1.3900000e+03, 1.1677000e+03, 4.6480300e+01,
         9.2656000e+01],
        [1.5812600e+02, 1.4299500e+03, 1.1119000e+03, 4.5017200e+01,
         9.0218200e+01]],

       [[5.3204626e+07, 2.7881010e+06, 1.4466620e+06, 2.3605607e+07,
         2.7913852e+07],
        [6.4285491e+07, 2.7742310e+06, 2.0542380e+06, 3.2784975e+07,
         3.9673865e+07],
        [6.5797116e+07, 3.5190340e+06, 2.8919500e+06, 3.0847578e+07,
         3.6447854e+07],
        ...,
        [3.2478930e+07, 6.4246930e+06, 1.5386880e+06, 4.1619914e+07,
         4.8756338e+07],
        [4.7230787e+07, 9.1138080e+06, 2.4121140e+06, 2.8840380e+07,
         4.7227882e+07],
        [8.6593825e+07, 1.1125722e+07, 4.8579430e+06, 2.8663029e+07,
         4.7867753e+07]]])

1-c extraction  dataframe from panel

In [242]:
companies=["MSFT", "GOOG","AAPL","INTC","AMZN"]
p=data.DataReader(name=companies, data_source="iex", start="2015-01-01",end="2018-02-02")
p.head()
p.tail()
p=p.stack()
p=p.to_panel()
p

E:\anaconda\lib\site-packages\ipykernel_launcher.py:6: FutureWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

<class 'pandas.core.panel.Panel'>
Dimensions: 5 (items) x 778 (major_axis) x 5 (minor_axis)
Items axis: open to volume
Major_axis axis: 2015-01-02 to 2018-02-02
Minor_axis axis: AAPL to MSFT

In [189]:
p.items

Index(['open', 'high', 'low', 'close', 'volume'], dtype='object', name='Attributes')

In [192]:
p["open"].head(3) #extracts the open dataframe   (or)p.open
p["high"].head(3) #extracts the high dataframe   (or)p.high
p["close"].head(3) #extracts the close dataframe (or)p.close
p["low"].head(3) #extracts the low dataframe       (or)p.low
p["volume"].head(3) #extracts the volume dataframe   (or)p.volume

Symbols         AAPL     AMZN     GOOG      INTC      MSFT
date
2015-01-02  53204626  2788101  1446662  23605607  27913852
2015-01-05  64285491  2774231  2054238  32784975  39673865
2015-01-06  65797116  3519034  2891950  30847578  36447854

1-d extracting with the .loc,.iloc,.ix methods

In [243]:
companies=["MSFT", "GOOG","AAPL","INTC","AMZN"]
p=data.DataReader(name=companies, data_source="iex", start="2015-01-01",end="2018-02-02")
p.head()
p.tail()
p=p.stack()
p=p.to_panel()
p

E:\anaconda\lib\site-packages\ipykernel_launcher.py:6: FutureWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

<class 'pandas.core.panel.Panel'>
Dimensions: 5 (items) x 778 (major_axis) x 5 (minor_axis)
Items axis: open to volume
Major_axis axis: 2015-01-02 to 2018-02-02
Minor_axis axis: AAPL to MSFT

In [193]:
p.items

Index(['open', 'high', 'low', 'close', 'volume'], dtype='object', name='Attributes')

In [208]:
p.loc["volume", "2015-01-02", "GOOG"] 
#as this is panel 3 parameters are needed
# we have extracted the close dataframe's 2015-01-02 row's and GOOG column value.

1446662

In [209]:
p.iloc[4, 0, 2] 
#as this is panel 3 parameters are needed
# we have extracted the close dataframe's 2015-01-02 row's and GOOG column value.

1446662

In [214]:
p.ix["volume",0,"GOOG"]
#as this is panel 3 parameters are needed
# we have extracted the close dataframe's 2015-01-02 row's and GOOG column value.

E:\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

1446662

# The .major_xs method (panels)

In [239]:
companies=["MSFT", "GOOG","AAPL","INTC","AMZN"]
p=data.DataReader(name=companies, data_source="iex", start="2015-01-01",end="2018-02-02")
p.head()
p.tail()
p=p.stack()
p=p.to_panel()
p

E:\anaconda\lib\site-packages\ipykernel_launcher.py:6: FutureWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

<class 'pandas.core.panel.Panel'>
Dimensions: 5 (items) x 778 (major_axis) x 5 (minor_axis)
Items axis: open to volume
Major_axis axis: 2015-01-02 to 2018-02-02
Minor_axis axis: AAPL to MSFT

In [244]:
p.items

Index(['open', 'high', 'low', 'close', 'volume'], dtype='object', name='Attributes')

In [247]:
p.major_axis

Index(['2015-01-02', '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
       '2015-01-09', '2015-01-12', '2015-01-13', '2015-01-14', '2015-01-15',
       ...
       '2018-01-22', '2018-01-23', '2018-01-24', '2018-01-25', '2018-01-26',
       '2018-01-29', '2018-01-30', '2018-01-31', '2018-02-01', '2018-02-02'],
      dtype='object', name='date', length=778)

In [248]:
p.major_xs("2015-01-02") 
# returns the all values in the form of dataframe in date 2015-01-01

Attributes      open      high       low     close    volume
Symbols
AAPL        103.8847  103.9313  100.1169  101.9635  53204626
AMZN        312.5800  314.7500  306.9601  308.5200   2788101
GOOG        529.0100  531.2700  524.1000  524.8100   1446662
INTC         32.6920   33.1288   32.1927   32.4156  23605607
MSFT         42.5088   43.2012   42.3994   42.5999  27913852

In [259]:
p.major_xs("2015-02-23")

Attributes      open      high       low     close    volume
Symbols
AAPL        121.7380  124.5281  121.4009  124.5281  70974110
AMZN        383.4400  384.5400  378.0000  380.1400   2176989
GOOG        536.0500  536.4390  529.4100  531.9100   1453907
INTC         30.8882   30.9780   30.1519   30.3135  25565529
MSFT         40.0954   40.5450   40.0496   40.5083  32518754

# THE .minor_xs() method (panels)

In [260]:
companies=["MSFT", "GOOG","AAPL","INTC","AMZN"]
p=data.DataReader(name=companies, data_source="iex", start="2015-01-01",end="2018-02-02")
p.head()
p.tail()
p=p.stack()
p=p.to_panel()
p

E:\anaconda\lib\site-packages\ipykernel_launcher.py:6: FutureWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

<class 'pandas.core.panel.Panel'>
Dimensions: 5 (items) x 778 (major_axis) x 5 (minor_axis)
Items axis: open to volume
Major_axis axis: 2015-01-02 to 2018-02-02
Minor_axis axis: AAPL to MSFT

In [262]:
p.items

Index(['open', 'high', 'low', 'close', 'volume'], dtype='object', name='Attributes')

In [266]:
p.minor_axis

Index(['AAPL', 'AMZN', 'GOOG', 'INTC', 'MSFT'], dtype='object', name='Symbols')

In [269]:
p.minor_xs("AAPL").head()
#returns all the values of minor axis AAPL

Attributes      open      high       low     close    volume
date
2015-01-02  103.8847  103.9313  100.1169  101.9635  53204626
2015-01-05  100.9936  101.3293   98.3076   99.0910  64285491
2015-01-06   99.3615  100.1915   97.5802   99.1003  65797116
2015-01-07   99.9770  100.9096   99.5060  100.4899  40105934
2015-01-08  101.8702  104.5935  101.3759  104.3510  59364547

# The .swapaxes() Method (panels)

In [270]:
companies=["MSFT", "GOOG","AAPL","INTC","AMZN"]
p=data.DataReader(name=companies, data_source="iex", start="2015-01-01",end="2018-02-02")
p.head()
p.tail()
p=p.stack()
p=p.to_panel()
p

E:\anaconda\lib\site-packages\ipykernel_launcher.py:6: FutureWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

<class 'pandas.core.panel.Panel'>
Dimensions: 5 (items) x 778 (major_axis) x 5 (minor_axis)
Items axis: open to volume
Major_axis axis: 2015-01-02 to 2018-02-02
Minor_axis axis: AAPL to MSFT

In [275]:
p.swapaxes("items","minor")  #this swaps the axis minor and items

E:\anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

  """Entry point for launching an IPython kernel.

<class 'pandas.core.panel.Panel'>
Dimensions: 5 (items) x 778 (major_axis) x 5 (minor_axis)
Items axis: AAPL to MSFT
Major_axis axis: 2015-01-02 to 2018-02-02
Minor_axis axis: open to volume

In [286]:
p2=p.swapaxes("items","minor")

E:\anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

  """Entry point for launching an IPython kernel.

In [288]:
p.axes

[Index(['open', 'high', 'low', 'close', 'volume'], dtype='object', name='Attributes'),
 Index(['2015-01-02', '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
        '2015-01-09', '2015-01-12', '2015-01-13', '2015-01-14', '2015-01-15',
        ...
        '2018-01-22', '2018-01-23', '2018-01-24', '2018-01-25', '2018-01-26',
        '2018-01-29', '2018-01-30', '2018-01-31', '2018-02-01', '2018-02-02'],
       dtype='object', name='date', length=778),
 Index(['AAPL', 'AMZN', 'GOOG', 'INTC', 'MSFT'], dtype='object', name='Symbols')]

In [295]:
p2["AAPL"].head()
p2.minor_xs("close").head()

Symbols         AAPL    AMZN    GOOG     INTC     MSFT
date
2015-01-02  101.9635  308.52  524.81  32.4156  42.5999
2015-01-05   99.0910  302.19  513.87  32.0501  42.2036
2015-01-06   99.1003  295.29  501.96  31.4527  41.5886
2015-01-07  100.4899  298.42  501.10  32.1125  42.1170
2015-01-08  104.3510  300.46  502.68  32.7098  43.3560

In [296]:
p2.major_xs("2015-01-08")

Symbols             AAPL        AMZN        GOOG          INTC          MSFT
Attributes
open        1.018702e+02      300.32      497.99  3.242450e+01  4.259080e+01
high        1.045935e+02      303.14      503.48  3.298620e+01  4.350170e+01
low         1.013759e+02      296.11      491.00  3.232640e+01  4.256340e+01
close       1.043510e+02      300.46      502.68  3.270980e+01  4.335600e+01
volume      5.936455e+07  3088398.00  3344395.00  3.176537e+07  2.964520e+07

# The .transpose() method

In [298]:
companies=["MSFT", "GOOG","AAPL","INTC","AMZN"]
p=data.DataReader(name=companies, data_source="iex", start="2015-01-01",end="2018-02-02")
p.head()
p.tail()
p=p.stack()
p=p.to_panel()
p

E:\anaconda\lib\site-packages\ipykernel_launcher.py:6: FutureWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

<class 'pandas.core.panel.Panel'>
Dimensions: 5 (items) x 778 (major_axis) x 5 (minor_axis)
Items axis: open to volume
Major_axis axis: 2015-01-02 to 2018-02-02
Minor_axis axis: AAPL to MSFT

In [300]:
p.axes

[Index(['open', 'high', 'low', 'close', 'volume'], dtype='object', name='Attributes'),
 Index(['2015-01-02', '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
        '2015-01-09', '2015-01-12', '2015-01-13', '2015-01-14', '2015-01-15',
        ...
        '2018-01-22', '2018-01-23', '2018-01-24', '2018-01-25', '2018-01-26',
        '2018-01-29', '2018-01-30', '2018-01-31', '2018-02-01', '2018-02-02'],
       dtype='object', name='date', length=778),
 Index(['AAPL', 'AMZN', 'GOOG', 'INTC', 'MSFT'], dtype='object', name='Symbols')]

In [304]:
p.transpose(2,1,0)
# this makes items-->minor, major unchaged, minor-->items

<class 'pandas.core.panel.Panel'>
Dimensions: 5 (items) x 778 (major_axis) x 5 (minor_axis)
Items axis: AAPL to MSFT
Major_axis axis: 2015-01-02 to 2018-02-02
Minor_axis axis: open to volume

In [305]:
p.transpose(0,2,1)
# this makes items -->unchageds, major--> items, minor-->imajor

<class 'pandas.core.panel.Panel'>
Dimensions: 5 (items) x 5 (major_axis) x 778 (minor_axis)
Items axis: open to volume
Major_axis axis: AAPL to MSFT
Minor_axis axis: 2015-01-02 to 2018-02-02

In [308]:
p.transpose(1,0,2)
# this makes items-->major,minor-->unchanged, major-->items

<class 'pandas.core.panel.Panel'>
Dimensions: 778 (items) x 5 (major_axis) x 5 (minor_axis)
Items axis: 2015-01-02 to 2018-02-02
Major_axis axis: open to volume
Minor_axis axis: AAPL to MSFT