# USAGE OF WORKING WITH TEXT DATA

    In data analysis as we have introduced the method/procedure to optimise the table, it is selective to optimise the table in order to save meomory.when we receive a data set even if we're working with something like strings the data may not be in ideal shape for us to perform our proper data analysis.We may have things like capitalization problems we may have situations where we have more than one thing represented within a cell and we need to split it up. We may have rendering issues as we'll see in just a second with things like currencies many other different problems.And in order to solve those problems Panas includes many different string methods that we can call on a data frame or the series within a data frame to help us fix those problems.for example our titles here and our departments are in all capital letters,That's kind of a little bit where we see here that our names our last names and our first names are stored within a single column.So if I want to do something like separate them like find the last name and the first name of each person in order to split into two separate columns we're going to have to find some unique string method to call.
      In python we cannot make a value by adding teh special symbols to them ,this is incase of in money adding " "$" to a value of numbers makes them to strng, so we cannot perfoem numericla operations for them, and conversion of float form is also diffrcult as '$' is the string object format. So, inorder to work with this type of data woriking with Text data is introduced.

# THE INTRO TO WORKING WITH TEXT DATA

    Here the data is reduced and importance in working with text data as the string is understanded.
    Always in this module we work with the string as text and execte them by string functions on  way.
    Always use. str befor the functions as we are working in text as a string.

In [2]:
import pandas as pd

In [32]:
chicago=pd.read_csv("chicago.csv")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [33]:
chicago.info()
# as "Employee Annual Salary" is a number value ,but the $ symbol is the string so,
#it have becomed a string and conversio to float is not possible unless there is "$" symbol

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null object
dtypes: object(4)
memory usage: 1002.0+ KB

In [19]:
chicago.nunique()
# hence we can optimise the employee salary ,department Position title by cateogry and not by data types

Name                      31776
Position Title             1093
Department                   35
Employee Annual Salary     1156
dtype: int64

In [34]:
chicago["Department"]=chicago["Department"].astype("category")  
# we can see that  memory is reduced BY CATEGORY TYPE CONVERSION OF  Department COLUMN -->1004 to 784 kb
chicago["Employee Annual Salary"]=chicago["Employee Annual Salary"].astype("category")
# we can see that  memory is reduced BY CATEGORY TYPE CONVERSION OF  Employee salary  COLUMN-->784 to 645.6 kb
chicago["Position Title"]=chicago["Position Title"].astype("category")
# we can see that  memory is reduced BY CATEGORY TYPE CONVERSION OF  Position tiltle  COLUMN-->645.5 to 506.2 kb
chicago.info() 
# we can see that  memory is reduced as Department,Employee Annual Salary,Position column and further reduction is not possible

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null category
Department                32062 non-null category
Employee Annual Salary    32062 non-null category
dtypes: category(3), object(1)
memory usage: 506.2+ KB

# THE COMMON STRING METHODS

    
    The common methods like .str.len(),.str.lower(),.str.upper(),.str.title() methods working and usage is determined.
    The upper,lower and title method is used for the normalisation of data either in upper case (or) in lower case. This is the efficent approch in the data frame operations.

In [35]:
chicago=pd.read_csv("chicago.csv")
chicago["Department"]=chicago["Department"].astype("category")  
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [39]:
"hello world".upper() # general method of upper
"HELLO WORLD".lower() # general method of Lower
"Hello World".title() # general method of title

'Hello World'

In [44]:
# while using in pandas we use the str functions in it as series output is returned
chicago["Name"].str.lower() #makes lower.
# here i am using the str functionin data frame as pands takes them sa string and  as series output is returned.
chicago["Name"].str.upper() # makes upper.
chicago["Name"].str.title() #makes the title type of name and  as series output is returned
chicago["Name"]=chicago["Name"].str.title()
#makes the title type of name and nchanges in the main data frame.
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
2,"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
3,"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
5,"Abarca, Anabel",ASST TO THE ALDERMAN,CITY COUNCIL,$70764.00
6,"Abarca, Emmanuel",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
7,"Abascal, Reece E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,$20051.20
8,"Abbasi, Christopher",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,$49452.00
9,"Abbatacola, Robert J",ELECTRICAL MECHANIC,AVIATION,$93600.00
10,"Abbatemarco, James J",FIRE ENGINEER-EMT,FIRE,$100320.00
11,"Abbate, Terry M",POLICE OFFICER,POLICE,$90618.00
12,"Abbott, Betty L",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
13,"Abbott, Lynise M",CLERK III,POLICE,$46896.00
14,"Abbruzzese, William J",INVESTIGATOR - IPRA II,IPRA,$73920.00
15,"Abdallah, Zaid",POLICE OFFICER,POLICE,$74028.00
16,"Abdelhadi, Abdalmahd",POLICE OFFICER,POLICE,$81588.00
17,"Abdellatif, Aref R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,$99228.00
18,"Abdelmajeid, Aziz",POLICE OFFICER,POLICE,$81588.00
19,"Abdollahzadeh, Ali",FIREFIGHTER/PARAMEDIC,FIRE,$88596.00
20,"Abdul-Karim, Muhammad A",ENGINEERING TECHNICIAN VI,WATER MGMNT,$108228.00
21,"Abdullah, Daniel N",FIREFIGHTER-EMT,FIRE,$92682.00
22,"Abdullah, Kevin",LIEUTENANT,FIRE,$111474.00
23,"Abdullah, Lakenya N",CROSSING GUARD,OEMC,$17846.40
24,"Abdullah, Rashad J",ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT,GENERAL SERVICES,$93600.00
25,"Abdulsattar, Mudhar",CIVIL ENGINEER II,WATER MGMNT,$58536.00
26,"Abdul-Shakur, Tahir",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
27,"Abdulwahab, Abuubaida",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
28,"Abejero, Jason V",POLICE OFFICER,POLICE,$87384.00
29,"Abercrombie Iv, Earl S",PARAMEDIC,FIRE,$70380.00
...,...,...,...,...
32033,"Zuniga, Juan M",POLICE OFFICER,POLICE,$84450.00
32034,"Zuniga, Oscar",POLICE OFFICER,POLICE,$74028.00
32035,"Zuniga, Ronald",POLICE OFFICER,POLICE,$87384.00
32036,"Zuniga, Thomas",GENERAL LABORER - DSS,STREETS & SAN,$43201.60
32037,"Zuniga, Vicente",FIREFIGHTER-EMT,FIRE,$89568.00
32038,"Zuno, Erik",LABORER - APPRENTICE,WATER MGMNT,$73382.40
32039,"Zupan, Bill M",LIEUTENANT-EMT,FIRE,$107592.00
32040,"Zupancic, Kelly",POLICE OFFICER,POLICE,$66606.00
32041,"Zurawski, Carol A",CROSSING GUARD,OEMC,$22568.00
32042,"Zurawski, Jeffrey",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32043,"Zurawski, Mac Z",SANITATION LABORER,STREETS & SAN,$73840.00
32044,"Zurawski, Mary E",POLICE OFFICER,POLICE,$90618.00
32045,"Zurek, Francis",ELECTRICAL MECHANIC,OEMC,$93600.00
32046,"Zurek, Mary H",SENIOR PUBLIC INFORMATION OFFICER,FINANCE,$83340.00
32047,"Zurita, Adriel",POLICE OFFICER,POLICE,$66606.00
32048,"Zvanja, Tina M",LEGAL SECRETARY,LAW,$71292.00
32049,"Zwarycz Mann, Irene A",CROSSING GUARD,OEMC,$17024.80
32050,"Zwarycz, Thomas J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,$72862.40
32051,"Zwiesler, Matthew",AIRPORT OPERATIONS SUPVSR I,AVIATION,$75384.00
32052,"Zwit, Jeffrey J",POLICE OFFICER,POLICE,$84450.00
32053,"Zwolfer, Matthew W",FIREFIGHTER-EMT,FIRE,$92682.00
32054,"Zych, Mateusz",POLICE OFFICER,POLICE,$46668.00
32055,"Zydek, Bryan",POLICE OFFICER,POLICE,$81588.00
32056,"Zygadlo, John P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,$94328.00
32057,"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"Zygowicz, Peter J",POLICE OFFICER,POLICE,$87384.00
32059,"Zymantas, Mark E",POLICE OFFICER,POLICE,$84450.00
32060,"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,$87384.00
32061,"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [45]:
len(chicago)   # gives the total lenght of the dataframes as a value.

32063

In [60]:
chicago["Department"].str.len()
# returns the lenght of the department name in eaach row as series
#chicago["Lenght"]=chicago["Department"].str.len()
#chicago.drop("Lenght",axis=1)
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
2,"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
3,"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
5,"Abarca, Anabel",ASST TO THE ALDERMAN,CITY COUNCIL,$70764.00
6,"Abarca, Emmanuel",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
7,"Abascal, Reece E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,$20051.20
8,"Abbasi, Christopher",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,$49452.00
9,"Abbatacola, Robert J",ELECTRICAL MECHANIC,AVIATION,$93600.00
10,"Abbatemarco, James J",FIRE ENGINEER-EMT,FIRE,$100320.00
11,"Abbate, Terry M",POLICE OFFICER,POLICE,$90618.00
12,"Abbott, Betty L",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
13,"Abbott, Lynise M",CLERK III,POLICE,$46896.00
14,"Abbruzzese, William J",INVESTIGATOR - IPRA II,IPRA,$73920.00
15,"Abdallah, Zaid",POLICE OFFICER,POLICE,$74028.00
16,"Abdelhadi, Abdalmahd",POLICE OFFICER,POLICE,$81588.00
17,"Abdellatif, Aref R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,$99228.00
18,"Abdelmajeid, Aziz",POLICE OFFICER,POLICE,$81588.00
19,"Abdollahzadeh, Ali",FIREFIGHTER/PARAMEDIC,FIRE,$88596.00
20,"Abdul-Karim, Muhammad A",ENGINEERING TECHNICIAN VI,WATER MGMNT,$108228.00
21,"Abdullah, Daniel N",FIREFIGHTER-EMT,FIRE,$92682.00
22,"Abdullah, Kevin",LIEUTENANT,FIRE,$111474.00
23,"Abdullah, Lakenya N",CROSSING GUARD,OEMC,$17846.40
24,"Abdullah, Rashad J",ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT,GENERAL SERVICES,$93600.00
25,"Abdulsattar, Mudhar",CIVIL ENGINEER II,WATER MGMNT,$58536.00
26,"Abdul-Shakur, Tahir",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
27,"Abdulwahab, Abuubaida",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
28,"Abejero, Jason V",POLICE OFFICER,POLICE,$87384.00
29,"Abercrombie Iv, Earl S",PARAMEDIC,FIRE,$70380.00
...,...,...,...,...
32033,"Zuniga, Juan M",POLICE OFFICER,POLICE,$84450.00
32034,"Zuniga, Oscar",POLICE OFFICER,POLICE,$74028.00
32035,"Zuniga, Ronald",POLICE OFFICER,POLICE,$87384.00
32036,"Zuniga, Thomas",GENERAL LABORER - DSS,STREETS & SAN,$43201.60
32037,"Zuniga, Vicente",FIREFIGHTER-EMT,FIRE,$89568.00
32038,"Zuno, Erik",LABORER - APPRENTICE,WATER MGMNT,$73382.40
32039,"Zupan, Bill M",LIEUTENANT-EMT,FIRE,$107592.00
32040,"Zupancic, Kelly",POLICE OFFICER,POLICE,$66606.00
32041,"Zurawski, Carol A",CROSSING GUARD,OEMC,$22568.00
32042,"Zurawski, Jeffrey",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32043,"Zurawski, Mac Z",SANITATION LABORER,STREETS & SAN,$73840.00
32044,"Zurawski, Mary E",POLICE OFFICER,POLICE,$90618.00
32045,"Zurek, Francis",ELECTRICAL MECHANIC,OEMC,$93600.00
32046,"Zurek, Mary H",SENIOR PUBLIC INFORMATION OFFICER,FINANCE,$83340.00
32047,"Zurita, Adriel",POLICE OFFICER,POLICE,$66606.00
32048,"Zvanja, Tina M",LEGAL SECRETARY,LAW,$71292.00
32049,"Zwarycz Mann, Irene A",CROSSING GUARD,OEMC,$17024.80
32050,"Zwarycz, Thomas J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,$72862.40
32051,"Zwiesler, Matthew",AIRPORT OPERATIONS SUPVSR I,AVIATION,$75384.00
32052,"Zwit, Jeffrey J",POLICE OFFICER,POLICE,$84450.00
32053,"Zwolfer, Matthew W",FIREFIGHTER-EMT,FIRE,$92682.00
32054,"Zych, Mateusz",POLICE OFFICER,POLICE,$46668.00
32055,"Zydek, Bryan",POLICE OFFICER,POLICE,$81588.00
32056,"Zygadlo, John P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,$94328.00
32057,"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"Zygowicz, Peter J",POLICE OFFICER,POLICE,$87384.00
32059,"Zymantas, Mark E",POLICE OFFICER,POLICE,$84450.00
32060,"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,$87384.00
32061,"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

# The .str.rename() method 

     REMEMBER, To use this functions there should be no NUll values, In this type the we replace the a word with other in respective column. 
     This helps us to replace  the unwanted data with required format, and make them to get our required data, to perform operations.

In [89]:
chicago=pd.read_csv("chicago.csv").dropna()  # no null values.
chicago["Department"]=chicago["Department"].astype("category")  
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [72]:
"Hello World".replace("l","!") 
# this function takes two arguments with the main string and the first is the string to be replaced, 
#and other argument is string to replace

'He!!o Wor!d'

In [77]:
#chicago["Department"].str.replace("MGMNT","MANAGMENT")
# this method makes the MGMNT string with MANAGMENT in department column
chicago["Department"]=chicago["Department"].str.replace("MGMNT","MANAGMENT")
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGMENT,$106836.00
5,"ABARCA, ANABEL",ASST TO THE ALDERMAN,CITY COUNCIL,$70764.00
6,"ABARCA, EMMANUEL",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
7,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,$20051.20
8,"ABBASI, CHRISTOPHER",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,$49452.00
9,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,$93600.00
10,"ABBATEMARCO, JAMES J",FIRE ENGINEER-EMT,FIRE,$100320.00
11,"ABBATE, TERRY M",POLICE OFFICER,POLICE,$90618.00
12,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
13,"ABBOTT, LYNISE M",CLERK III,POLICE,$46896.00
14,"ABBRUZZESE, WILLIAM J",INVESTIGATOR - IPRA II,IPRA,$73920.00
15,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,$74028.00
16,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,$81588.00
17,"ABDELLATIF, AREF R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,$99228.00
18,"ABDELMAJEID, AZIZ",POLICE OFFICER,POLICE,$81588.00
19,"ABDOLLAHZADEH, ALI",FIREFIGHTER/PARAMEDIC,FIRE,$88596.00
20,"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,WATER MANAGMENT,$108228.00
21,"ABDULLAH, DANIEL N",FIREFIGHTER-EMT,FIRE,$92682.00
22,"ABDULLAH, KEVIN",LIEUTENANT,FIRE,$111474.00
23,"ABDULLAH, LAKENYA N",CROSSING GUARD,OEMC,$17846.40
24,"ABDULLAH, RASHAD J",ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT,GENERAL SERVICES,$93600.00
25,"ABDULSATTAR, MUDHAR",CIVIL ENGINEER II,WATER MANAGMENT,$58536.00
26,"ABDUL-SHAKUR, TAHIR",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
27,"ABDULWAHAB, ABUUBAIDA",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
28,"ABEJERO, JASON V",POLICE OFFICER,POLICE,$87384.00
29,"ABERCROMBIE IV, EARL S",PARAMEDIC,FIRE,$70380.00
...,...,...,...,...
32032,"ZUNIGA JR, JAMES",GARAGE ATTENDANT,GENERAL SERVICES,$47528.00
32033,"ZUNIGA, JUAN M",POLICE OFFICER,POLICE,$84450.00
32034,"ZUNIGA, OSCAR",POLICE OFFICER,POLICE,$74028.00
32035,"ZUNIGA, RONALD",POLICE OFFICER,POLICE,$87384.00
32036,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,$43201.60
32037,"ZUNIGA, VICENTE",FIREFIGHTER-EMT,FIRE,$89568.00
32038,"ZUNO, ERIK",LABORER - APPRENTICE,WATER MANAGMENT,$73382.40
32039,"ZUPAN, BILL M",LIEUTENANT-EMT,FIRE,$107592.00
32040,"ZUPANCIC, KELLY",POLICE OFFICER,POLICE,$66606.00
32041,"ZURAWSKI, CAROL A",CROSSING GUARD,OEMC,$22568.00
32042,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32043,"ZURAWSKI, MAC Z",SANITATION LABORER,STREETS & SAN,$73840.00
32044,"ZURAWSKI, MARY E",POLICE OFFICER,POLICE,$90618.00
32045,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,OEMC,$93600.00
32046,"ZUREK, MARY H",SENIOR PUBLIC INFORMATION OFFICER,FINANCE,$83340.00
32047,"ZURITA, ADRIEL",POLICE OFFICER,POLICE,$66606.00
32048,"ZVANJA, TINA M",LEGAL SECRETARY,LAW,$71292.00
32049,"ZWARYCZ MANN, IRENE A",CROSSING GUARD,OEMC,$17024.80
32050,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MANAGMENT,$72862.40
32051,"ZWIESLER, MATTHEW",AIRPORT OPERATIONS SUPVSR I,AVIATION,$75384.00
32052,"ZWIT, JEFFREY J",POLICE OFFICER,POLICE,$84450.00
32053,"ZWOLFER, MATTHEW W",FIREFIGHTER-EMT,FIRE,$92682.00
32054,"ZYCH, MATEUSZ",POLICE OFFICER,POLICE,$46668.00
32055,"ZYDEK, BRYAN",POLICE OFFICER,POLICE,$81588.00
32056,"ZYGADLO, JOHN P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,$94328.00
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [95]:
# this replaces the $ method to blank and helps us to convert in other data type, to perform numerical operations.
# and  changing string to float.
chicago["Employee Annual Salary"]=chicago["Employee Annual Salary"].str.replace("$"," ").astype("float")

In [96]:
chicago
chicago.info() # here meomry also reduced with the string to float datatype

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null float64
dtypes: category(1), float64(1), object(2)
memory usage: 1.0+ MB

In [97]:
chicago["Employee Annual Salary"].nlargest(10) # as mathematical function is performed and done.

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
19208    195000.0
3706     187680.0
18556    187680.0
29466    187680.0
13754    185364.0
Name: Employee Annual Salary, dtype: float64

# FILTERING WITH STRING METHODS

    This mainly filters the respective conditions of data frame and gets the output by the text data is respective column.
    here, the methods are .str.contain()--> returns teh rows that has parameters
                          .str.startswith()---> returns the rows that start with the parameters 
                          .str.endswith()----> returns the rows that end with the parameters.
                     This returns as the Series with the True (or) False method.
                     but tablename[the above conditions ] returns the data frame which obey the condition.

In [98]:
chicago=pd.read_csv("chicago.csv").dropna()  # no null values.
chicago["Department"]=chicago["Department"].astype("category")  
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [102]:
chicago["Position Title"].str.lower() #makes the lowe case letters.

0                                     water rate taker
1                                       police officer
2                                       police officer
3                             chief contract expediter
4                                    civil engineer iv
5                                 asst to the alderman
6                                general laborer - dss
7                          traffic control aide-hourly
8                           staff asst to the alderman
9                                  electrical mechanic
10                                   fire engineer-emt
11                                      police officer
12                                  foster grandparent
13                                           clerk iii
14                              investigator - ipra ii
15                                      police officer
16                                      police officer
17       firefighter (per arbitrators award)-paramedic
18                                      police officer
19                               firefighter/paramedic
20                           engineering technician vi
21                                     firefighter-emt
22                                          lieutenant
23                                      crossing guard
24             electrical mechanic-auto-police mtr mnt
25                                   civil engineer ii
26                               general laborer - dss
27                                  foster grandparent
28                                      police officer
29                                           paramedic
                             ...
32032                                 garage attendant
32033                                   police officer
32034                                   police officer
32035                                   police officer
32036                            general laborer - dss
32037                                  firefighter-emt
32038                             laborer - apprentice
32039                                   lieutenant-emt
32040                                   police officer
32041                                   crossing guard
32042                   frm of machinists - automotive
32043                               sanitation laborer
32044                                   police officer
32045                              electrical mechanic
32046                senior public information officer
32047                                   police officer
32048                                  legal secretary
32049                                   crossing guard
32050                          pool motor truck driver
32051                      airport operations supvsr i
32052                                   police officer
32053                                  firefighter-emt
32054                                   police officer
32055                                   police officer
32056                           machinist (automotive)
32057                   frm of machinists - automotive
32058                                   police officer
32059                                   police officer
32060                                   police officer
32061                          chief data base analyst
Name: Position Title, Length: 32062, dtype: object

In [108]:
chicago[chicago["Position Title"].str.lower().str.startswith("police")] 
#returns the data frames as that start with the parameters
#where "chicago["Position Title"].str.lower().str.startswith("police")" returns true or fase bollean series

,Name,Position Title,Department,Employee Annual Salary
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
11,"ABBATE, TERRY M",POLICE OFFICER,POLICE,$90618.00
15,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,$74028.00
16,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,$81588.00
18,"ABDELMAJEID, AZIZ",POLICE OFFICER,POLICE,$81588.00
28,"ABEJERO, JASON V",POLICE OFFICER,POLICE,$87384.00
32,"ABNEY, PATRICK",POLICE OFFICER,POLICE,$46668.00
36,"ABRAHAM, NANCY A",POLICE OFFICER,POLICE,$70380.00
39,"ABRAMS, HENRY L",POLICE OFFICER,POLICE,$93240.00
49,"ABRON, FLOYD",POLICE OFFICER,POLICE,$87384.00
52,"ABUDAYEH, ELIAS",POLICE OFFICER,POLICE,$46668.00
54,"ABURIZEG, MOHAMMAD",POLICE OFFICER,POLICE,$46668.00
56,"ABUZANAT, ABDALLA H",POLICE OFFICER (ASSIGNED AS EVIDENCE TECHNICIAN),POLICE,$91752.00
58,"ACCARDO, JENNIFER A",POLICE OFFICER,POLICE,$84450.00
59,"ACCARDO, THOMAS J",POLICE OFFICER,POLICE,$84450.00
63,"ACEVEDO, AARON F",POLICE OFFICER,POLICE,$81588.00
64,"ACEVEDO, ALEJANDRO R",POLICE OFFICER,POLICE,$84450.00
65,"ACEVEDO, BIENVENIDO",POLICE OFFICER,POLICE,$87384.00
66,"ACEVEDO, CLARISSA",POLICE OFFICER,POLICE,$93240.00
67,"ACEVEDO, EDWARD",POLICE OFFICER,POLICE,$84450.00
70,"ACEVEDO, ERIC",POLICE OFFICER,POLICE,$66606.00
72,"ACEVEDO, ILIA",POLICE OFFICER,POLICE,$74028.00
73,"ACEVEDO, JANETE",POLICE OFFICER,POLICE,$81588.00
74,"ACEVEDO, JASON M",POLICE OFFICER,POLICE,$84450.00
76,"ACEVEDO, JEFF",POLICE OFFICER,POLICE,$90618.00
77,"ACEVEDO, JOSUE",POLICE COMMUNICATIONS OPERATOR II,OEMC,$51216.00
79,"ACEVEDO, MARCO A",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,$98016.00
81,"ACEVEDO, MARTIN J",POLICE OFFICER,POLICE,$87384.00
83,"ACEVEDO, NADINE M",POLICE OFFICER,POLICE,$87384.00
...,...,...,...,...
31976,"ZINCHUK, JOHN M",POLICE OFFICER,POLICE,$84450.00
31982,"ZIVAT, MATTHEW",POLICE OFFICER,POLICE,$93240.00
31986,"ZUNIGA, JURDON",POLICE OFFICER,POLICE,$74028.00
31991,"ZLOTKOWSKI, JEFFREY",POLICE OFFICER,POLICE,$90618.00
31995,"ZODO, ALEX J",POLICE OFFICER,POLICE,$84450.00
31998,"ZOLDAN, ANTON J",POLICE OFFICER,POLICE,$87384.00
32000,"ZOLLER, RICHARD S",POLICE OFFICER,POLICE,$87384.00
32004,"ZOOK, JOHN S",POLICE OFFICER,POLICE,$90618.00
32007,"ZOTTA, FRANK",POLICE OFFICER,POLICE,$90618.00
32012,"ZUBB, SHANNON M",POLICE OFFICER,POLICE,$81588.00
32013,"ZUBECK, GINA M",POLICE OFFICER,POLICE,$87384.00
32014,"ZUBECK, JAMES F",POLICE OFFICER,POLICE,$87384.00
32015,"ZUBER, MICHAEL R",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,$98016.00
32022,"ZULEVIC, JANAAN M",POLICE OFFICER,POLICE,$70380.00
32024,"ZULFIC, ALEN",POLICE OFFICER,POLICE,$70380.00
32025,"ZULKEY, JOSEPH",POLICE OFFICER,POLICE,$74028.00
32026,"ZULLO, GREGORY G",POLICE OFFICER,POLICE,$90618.00
32029,"ZUMBROCK, JOHN M",POLICE OFFICER,POLICE,$84450.00
32033,"ZUNIGA, JUAN M",POLICE OFFICER,POLICE,$84450.00
32034,"ZUNIGA, OSCAR",POLICE OFFICER,POLICE,$74028.00
32035,"ZUNIGA, RONALD",POLICE OFFICER,POLICE,$87384.00
32040,"ZUPANCIC, KELLY",POLICE OFFICER,POLICE,$66606.00
32044,"ZURAWSKI, MARY E",POLICE OFFICER,POLICE,$90618.00
32047,"ZURITA, ADRIEL",POLICE OFFICER,POLICE,$66606.00
32052,"ZWIT, JEFFREY J",POLICE OFFICER,POLICE,$84450.00
32054,"ZYCH, MATEUSZ",POLICE OFFICER,POLICE,$46668.00
32055,"ZYDEK, BRYAN",POLICE OFFICER,POLICE,$81588.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00

In [109]:
chicago[chicago["Position Title"].str.lower().str.endswith("yst")]    # 
#returns the data frames as that end with the parameters 
#where "chicago["Position Title"].str.lower().str.endswith("yst")" returns true or fase bollean series

,Name,Position Title,Department,Employee Annual Salary
33,"ABOUELKHEIR, HASSAN A",SENIOR PROGRAMMER/ANALYST,FAMILY & SUPPORT,$106836.00
240,"AGYEKUM, KOFI",PROGRAMMER/ANALYST,BUSINESS AFFAIRS,$89676.00
253,"AHMED, KHALID",CHIEF PROGRAMMER/ANALYST,WATER MGMNT,$113664.00
257,"AHMED, QUAZI S",CRIMINAL HISTORY ANALYST,POLICE,$85764.00
258,"AHMED, RIZWANA P",SENIOR RESEARCH ANALYST,COMMUNITY DEVELOPMENT,$82044.00
463,"ALLEN, MICHAEL L",SENIOR BUDGET ANALYST,BUDGET & MGMT,$64212.00
697,"ANDERSON, DEBORAH L",CHIEF PROGRAMMER/ANALYST,DoIT,$115704.00
831,"ANSON, BENJAMIN W",CLASSIFICATION & COMPENSATION ANALYST,HUMAN RESOURCES,$66768.00
932,"ARGUELLO, BLANCHE L",PROGRAM ANALYST,POLICE,$98616.00
961,"ARMSTRONG, SONYA",PRINCIPAL PROGRAMMER/ANALYST,FIRE,$100656.00
1158,"AYAKHAN, KEVIN",POLICY ANALYST,BUILDINGS,$57834.00
1547,"BARRERA, GEORGE",POLICY ANALYST,STREETS & SAN,$72492.00
2138,"BINGHAM, SAMANTHA L",ENVIRONMENTAL POLICY ANALYST,TRANSPORTN,$69324.00
2428,"BONE, TRESSIA R",CRIMINAL HISTORY ANALYST,POLICE,$98616.00
2466,"BOOTH, ANNA M",FINANCIAL PLANNING ANALYST,COMMUNITY DEVELOPMENT,$98712.00
2582,"BOWMAN, BENJAMIN A",ASSOC CLASSIFICATION & COMP ANALYST,HUMAN RESOURCES,$58284.00
2757,"BRANTLEY KIRBY, BRONZ N",CLASSIFICATION & COMPENSATION ANALYST,HUMAN RESOURCES,$90288.00
2928,"BROOKS, JOHN H",FIELD ANALYST,PROCUREMENT,$53568.00
3073,"BROWN, KAREN",CRIMINAL HISTORY ANALYST,POLICE,$89880.00
3196,"BRUTON, PAUL",PERFORMANCE ANALYST,INSPECTOR GEN,$66768.00
3297,"BUENGER, MELISSA",POLICY ANALYST,HEALTH,$60180.00
3544,"BYLINA, JOHN A",SENIOR RESEARCH ANALYST,POLICE,$82044.00
3741,"CAMARDA, ADRIANA D",CHIEF PLANNING ANALYST,FAMILY & SUPPORT,$82668.00
3784,"CAMPBELL, LUBERTA",HEALTH CODE ENFORCEMENT INSPECTION ANALYST,HEALTH,$85764.00
3910,"CARALLIS, CARRIANNE R",SENIOR BUDGET ANALYST,BUDGET & MGMT,$64212.00
4547,"CHAVEZ, HUGO C",POLICY ANALYST,BUILDINGS,$86700.00
4585,"CHEN, DIBO",CHIEF PROGRAMMER/ANALYST,OEMC,$94824.00
4892,"CLARK, MELISSA M",SENIOR INFORMATION ANALYST,DoIT,$56124.00
4951,"CLEARY, BRIAN",POLICY ANALYST,TRANSPORTN,$77256.00
5159,"COLEMAN, URSULA V",LEGISLATIVE BUDGET ANALYST,CITY COUNCIL,$53556.00
...,...,...,...,...
27317,"STACHURA, ROBERT W",SENIOR PROGRAMMER/ANALYST,BUDGET & MGMT,$75036.00
27404,"STARK, CHRISTOPHER",FINANCIAL PLANNING ANALYST,COMMUNITY DEVELOPMENT,$85596.00
27500,"STEPHENS, LISA",FINANCIAL PLANNING ANALYST,COMMUNITY DEVELOPMENT,$85596.00
27767,"STUART MORSE, COLIN",SENIOR PERFORMANCE ANALYST,INSPECTOR GEN,$68652.00
27839,"SULLIVAN, ABIGAIL A",LEGISLATIVE FISCAL ANALYST,CITY COUNCIL,$54288.00
27905,"SUN, GUOHE",PRINCIPAL DATA BASE ANALYST,DoIT,$102084.00
28212,"TAYLOR, BARBARA J",FINANCIAL PLANNING ANALYST,COMMUNITY DEVELOPMENT,$98712.00
28662,"TODD, MICHAEL J",HEALTH AND SAFETY ANALYST,GENERAL SERVICES,$64212.00
28707,"TOLSON, VALERIE F",FISCAL POLICY ANALYST,FINANCE,$82668.00
29006,"TRIEU, HOA N",PRINCIPAL DATA BASE ANALYST,DoIT,$105084.00
29016,"TRIPLETTWILLIAMS, VANESSA M",SENIOR PROGRAMMER/ANALYST,DoIT,$106836.00
29057,"TRUJILLO, CAMILO A",PRINCIPAL PROGRAMMER/ANALYST,INSPECTOR GEN,$85848.00
29705,"VILENCHIK, DINA",SENIOR PROGRAMMER/ANALYST,BUSINESS AFFAIRS,$106836.00
29854,"VUONG, TUAN Q",SENIOR DATA BASE ANALYST,GENERAL SERVICES,$106836.00
30117,"WANG, SHENG",PROGRAMMER/ANALYST,FIRE,$89676.00
30158,"WARD, TRACIE J",TRAINING & DEVELOPMENT ANALYST,HUMAN RESOURCES,$82668.00
30282,"WATKINS, CHARLES W",POLICY ANALYST,HEALTH,$77736.00
30352,"WAYNE, DINAH A",FINANCIAL PLANNING ANALYST,COMMUNITY DEVELOPMENT,$93420.00
30626,"WHITE, LATASHA M",SENIOR DATA BASE ANALYST,DoIT,$106836.00
30632,"WHITE, MARGARET M",TRAINING & DEVELOPMENT ANALYST,HUMAN RESOURCES,$82668.00
30816,"WILLIAMS BURRIS, LINDA D",FINANCIAL ANALYST,FINANCE,$91476.00
30818,"WILLIAMS, CAROL A",SENIOR OPERATIONS ANALYST,TRANSPORTN,$89676.00
30834,"WILLIAMS, CORA D",SENIOR PROGRAMMER/ANALYST,COMMUNITY DEVELOPMENT,$106836.00
31207,"WILSON, ONYX",CRIMINAL HISTORY ANALYST,HUMAN RESOURCES,$58800.00
31384,"WONG, TIMMY",SENIOR PROGRAMMER/ANALYST,DoIT,$90288.00
31490,"WORTHY, JOANN",SENIOR RESEARCH ANALYST,COMMUNITY DEVELOPMENT,$82044.00
31494,"WOS, MATTHEW J",OPERATIONS ANALYST,FINANCE,$74304.00
31600,"XUE, YAN",PRINCIPAL PROGRAMMER/ANALYST,DoIT,$99672.00
31707,"YOUNG, GERALDINE",CRIMINAL HISTORY ANALYST,POLICE,$85764.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

# More String Methods - strip, lstrip, and rstrip
     This methods are likely to remove the white sopaces in string.
     l= left,r-right strip
     Any of this method does'nt remove the spaces in between the words

In [4]:
chicago=pd.read_csv("chicago.csv").dropna()  # no null values.
chicago["Department"]=chicago["Department"].astype("category")  
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [115]:
# Common method in strings.
"      Hello World".lstrip()  # this removes the withe space in left (or )begning
"Hello World     ".rstrip()  # this removes the withe space in right  (or )end
"     Hello World   ".strip() #this removes both left and begining spaces.

'Hello World'

In [5]:
# this method in pandas take input of every row of respected column and perform operation
chicago["Name"]=chicago["Name"].str.lstrip().str.rstrip() 
#together removes the both spaces like strip.

In [6]:
chicago["Position Title"]=chicago["Position Title"].str.lstrip().str.rstrip()
# same as above query.

In [7]:
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
5,"ABARCA, ANABEL",ASST TO THE ALDERMAN,CITY COUNCIL,$70764.00
6,"ABARCA, EMMANUEL",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
7,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,$20051.20
8,"ABBASI, CHRISTOPHER",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,$49452.00
9,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,$93600.00
10,"ABBATEMARCO, JAMES J",FIRE ENGINEER-EMT,FIRE,$100320.00
11,"ABBATE, TERRY M",POLICE OFFICER,POLICE,$90618.00
12,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
13,"ABBOTT, LYNISE M",CLERK III,POLICE,$46896.00
14,"ABBRUZZESE, WILLIAM J",INVESTIGATOR - IPRA II,IPRA,$73920.00
15,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,$74028.00
16,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,$81588.00
17,"ABDELLATIF, AREF R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,$99228.00
18,"ABDELMAJEID, AZIZ",POLICE OFFICER,POLICE,$81588.00
19,"ABDOLLAHZADEH, ALI",FIREFIGHTER/PARAMEDIC,FIRE,$88596.00
20,"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,WATER MGMNT,$108228.00
21,"ABDULLAH, DANIEL N",FIREFIGHTER-EMT,FIRE,$92682.00
22,"ABDULLAH, KEVIN",LIEUTENANT,FIRE,$111474.00
23,"ABDULLAH, LAKENYA N",CROSSING GUARD,OEMC,$17846.40
24,"ABDULLAH, RASHAD J",ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT,GENERAL SERVICES,$93600.00
25,"ABDULSATTAR, MUDHAR",CIVIL ENGINEER II,WATER MGMNT,$58536.00
26,"ABDUL-SHAKUR, TAHIR",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
27,"ABDULWAHAB, ABUUBAIDA",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
28,"ABEJERO, JASON V",POLICE OFFICER,POLICE,$87384.00
29,"ABERCROMBIE IV, EARL S",PARAMEDIC,FIRE,$70380.00
...,...,...,...,...
32032,"ZUNIGA JR, JAMES",GARAGE ATTENDANT,GENERAL SERVICES,$47528.00
32033,"ZUNIGA, JUAN M",POLICE OFFICER,POLICE,$84450.00
32034,"ZUNIGA, OSCAR",POLICE OFFICER,POLICE,$74028.00
32035,"ZUNIGA, RONALD",POLICE OFFICER,POLICE,$87384.00
32036,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,$43201.60
32037,"ZUNIGA, VICENTE",FIREFIGHTER-EMT,FIRE,$89568.00
32038,"ZUNO, ERIK",LABORER - APPRENTICE,WATER MGMNT,$73382.40
32039,"ZUPAN, BILL M",LIEUTENANT-EMT,FIRE,$107592.00
32040,"ZUPANCIC, KELLY",POLICE OFFICER,POLICE,$66606.00
32041,"ZURAWSKI, CAROL A",CROSSING GUARD,OEMC,$22568.00
32042,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32043,"ZURAWSKI, MAC Z",SANITATION LABORER,STREETS & SAN,$73840.00
32044,"ZURAWSKI, MARY E",POLICE OFFICER,POLICE,$90618.00
32045,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,OEMC,$93600.00
32046,"ZUREK, MARY H",SENIOR PUBLIC INFORMATION OFFICER,FINANCE,$83340.00
32047,"ZURITA, ADRIEL",POLICE OFFICER,POLICE,$66606.00
32048,"ZVANJA, TINA M",LEGAL SECRETARY,LAW,$71292.00
32049,"ZWARYCZ MANN, IRENE A",CROSSING GUARD,OEMC,$17024.80
32050,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,$72862.40
32051,"ZWIESLER, MATTHEW",AIRPORT OPERATIONS SUPVSR I,AVIATION,$75384.00
32052,"ZWIT, JEFFREY J",POLICE OFFICER,POLICE,$84450.00
32053,"ZWOLFER, MATTHEW W",FIREFIGHTER-EMT,FIRE,$92682.00
32054,"ZYCH, MATEUSZ",POLICE OFFICER,POLICE,$46668.00
32055,"ZYDEK, BRYAN",POLICE OFFICER,POLICE,$81588.00
32056,"ZYGADLO, JOHN P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,$94328.00
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

# STRING METHODS ON INDEXES AND COLUMNS
  
  In this we are going to use the all text functions with indexes as well as columns. Till before we have used this with  column values, now with index and columns itself by using.index,.column functions.

In [15]:
chicago=pd.read_csv("chicago.csv",index_col="Name").dropna()  # no null values.
chicago["Department"]=chicago["Department"].astype("category")  
chicago.tail(3)

                              Position Title Department Employee Annual Salary
Name
ZYMANTAS,  MARK E             POLICE OFFICER     POLICE              $84450.00
ZYRKOWSKI,  CARLO E           POLICE OFFICER     POLICE              $87384.00
ZYSKOWSKI,  DARIUSZ  CHIEF DATA BASE ANALYST       DoIT             $113664.00

In [16]:
# chicago.index.str.strip().str.title()
chicago.index=chicago.index.str.strip().str.title()
# using.index we can acces the all the indexes

In [18]:
chicago.head(3) # this is changed as capital by the above code.

                     Position Title   Department Employee Annual Salary
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

In [21]:
chicago.columns=chicago.columns.str.strip().str.upper()

In [23]:
chicago # this is changed as capital by the above code.

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
"Abarca, Anabel",ASST TO THE ALDERMAN,CITY COUNCIL,$70764.00
"Abarca, Emmanuel",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
"Abascal, Reece E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,$20051.20
"Abbasi, Christopher",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,$49452.00
"Abbatacola, Robert J",ELECTRICAL MECHANIC,AVIATION,$93600.00
"Abbatemarco, James J",FIRE ENGINEER-EMT,FIRE,$100320.00
"Abbate, Terry M",POLICE OFFICER,POLICE,$90618.00
"Abbott, Betty L",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
"Abbott, Lynise M",CLERK III,POLICE,$46896.00
"Abbruzzese, William J",INVESTIGATOR - IPRA II,IPRA,$73920.00
"Abdallah, Zaid",POLICE OFFICER,POLICE,$74028.00
"Abdelhadi, Abdalmahd",POLICE OFFICER,POLICE,$81588.00
"Abdellatif, Aref R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,$99228.00
"Abdelmajeid, Aziz",POLICE OFFICER,POLICE,$81588.00
"Abdollahzadeh, Ali",FIREFIGHTER/PARAMEDIC,FIRE,$88596.00
"Abdul-Karim, Muhammad A",ENGINEERING TECHNICIAN VI,WATER MGMNT,$108228.00
"Abdullah, Daniel N",FIREFIGHTER-EMT,FIRE,$92682.00
"Abdullah, Kevin",LIEUTENANT,FIRE,$111474.00
"Abdullah, Lakenya N",CROSSING GUARD,OEMC,$17846.40
"Abdullah, Rashad J",ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT,GENERAL SERVICES,$93600.00
"Abdulsattar, Mudhar",CIVIL ENGINEER II,WATER MGMNT,$58536.00
"Abdul-Shakur, Tahir",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
"Abdulwahab, Abuubaida",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
"Abejero, Jason V",POLICE OFFICER,POLICE,$87384.00
"Abercrombie Iv, Earl S",PARAMEDIC,FIRE,$70380.00
...,...,...,...
"Zuniga Jr, James",GARAGE ATTENDANT,GENERAL SERVICES,$47528.00
"Zuniga, Juan M",POLICE OFFICER,POLICE,$84450.00
"Zuniga, Oscar",POLICE OFFICER,POLICE,$74028.00
"Zuniga, Ronald",POLICE OFFICER,POLICE,$87384.00
"Zuniga, Thomas",GENERAL LABORER - DSS,STREETS & SAN,$43201.60
"Zuniga, Vicente",FIREFIGHTER-EMT,FIRE,$89568.00
"Zuno, Erik",LABORER - APPRENTICE,WATER MGMNT,$73382.40
"Zupan, Bill M",LIEUTENANT-EMT,FIRE,$107592.00
"Zupancic, Kelly",POLICE OFFICER,POLICE,$66606.00
"Zurawski, Carol A",CROSSING GUARD,OEMC,$22568.00
"Zurawski, Jeffrey",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"Zurawski, Mac Z",SANITATION LABORER,STREETS & SAN,$73840.00
"Zurawski, Mary E",POLICE OFFICER,POLICE,$90618.00
"Zurek, Francis",ELECTRICAL MECHANIC,OEMC,$93600.00
"Zurek, Mary H",SENIOR PUBLIC INFORMATION OFFICER,FINANCE,$83340.00
"Zurita, Adriel",POLICE OFFICER,POLICE,$66606.00
"Zvanja, Tina M",LEGAL SECRETARY,LAW,$71292.00
"Zwarycz Mann, Irene A",CROSSING GUARD,OEMC,$17024.80
"Zwarycz, Thomas J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,$72862.40
"Zwiesler, Matthew",AIRPORT OPERATIONS SUPVSR I,AVIATION,$75384.00
"Zwit, Jeffrey J",POLICE OFFICER,POLICE,$84450.00
"Zwolfer, Matthew W",FIREFIGHTER-EMT,FIRE,$92682.00
"Zych, Mateusz",POLICE OFFICER,POLICE,$46668.00
"Zydek, Bryan",POLICE OFFICER,POLICE,$81588.00
"Zygadlo, John P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,$94328.00
"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"Zygowicz, Peter J",POLICE OFFICER,POLICE,$87384.00
"Zymantas, Mark E",POLICE OFFICER,POLICE,$84450.00
"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,$87384.00
"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00

# Spit String by charecters with .str.split() function.
  
The .str.split(parameter according to which the string gets separated, whenever there is the parameter the string divides form that point to other point and returns the splited parts of string seperatly in list. As it returns a list to get the list values, we use .get(required index of splilt word list ie, 0,1,..n) method to get method represents the integer which we want to extract the position  in the Series and while using in  Dataframes ie, in peforming in the rows we use str function.The both .get() returns the "series of elements at tha index"  and .Split returns the "series of lists" with indexes.

In [38]:
chicago=pd.read_csv("chicago.csv").dropna()  # no null values.
chicago["Department"]=chicago["Department"].astype("category")  
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [39]:
"Hello my name is Brooke".split(" ") # this returns alist of splited words.

['Hello', 'my', 'name', 'is', 'Brooke']

In [40]:
# this splits the each and every value of name column as lists by parameter ,
chicago["Name"].str.split(",")
# this divides sir name and person name as separate elements in list.

0                 [AARON,   ELVIA J]
1               [AARON,   JEFFERY M]
2                  [AARON,   KARINA]
3             [AARON,   KIMBERLEI R]
4             [ABAD JR,   VICENTE M]
5                 [ABARCA,   ANABEL]
6               [ABARCA,   EMMANUEL]
7               [ABASCAL,   REECE E]
8            [ABBASI,   CHRISTOPHER]
9           [ABBATACOLA,   ROBERT J]
10          [ABBATEMARCO,   JAMES J]
11               [ABBATE,   TERRY M]
12               [ABBOTT,   BETTY L]
13              [ABBOTT,   LYNISE M]
14         [ABBRUZZESE,   WILLIAM J]
15                [ABDALLAH,   ZAID]
16          [ABDELHADI,   ABDALMAHD]
17            [ABDELLATIF,   AREF R]
18             [ABDELMAJEID,   AZIZ]
19            [ABDOLLAHZADEH,   ALI]
20       [ABDUL-KARIM,   MUHAMMAD A]
21            [ABDULLAH,   DANIEL N]
22               [ABDULLAH,   KEVIN]
23           [ABDULLAH,   LAKENYA N]
24            [ABDULLAH,   RASHAD J]
25           [ABDULSATTAR,   MUDHAR]
26           [ABDUL-SHAKUR,   TAHIR]
27         [ABDULWAHAB,   ABUUBAIDA]
28              [ABEJERO,   JASON V]
29        [ABERCROMBIE IV,   EARL S]
                    ...
32032           [ZUNIGA JR,   JAMES]
32033             [ZUNIGA,   JUAN M]
32034              [ZUNIGA,   OSCAR]
32035             [ZUNIGA,   RONALD]
32036             [ZUNIGA,   THOMAS]
32037            [ZUNIGA,   VICENTE]
32038                 [ZUNO,   ERIK]
32039              [ZUPAN,   BILL M]
32040            [ZUPANCIC,   KELLY]
32041          [ZURAWSKI,   CAROL A]
32042          [ZURAWSKI,   JEFFREY]
32043            [ZURAWSKI,   MAC Z]
32044           [ZURAWSKI,   MARY E]
32045             [ZUREK,   FRANCIS]
32046              [ZUREK,   MARY H]
32047             [ZURITA,   ADRIEL]
32048             [ZVANJA,   TINA M]
32049      [ZWARYCZ MANN,   IRENE A]
32050          [ZWARYCZ,   THOMAS J]
32051          [ZWIESLER,   MATTHEW]
32052            [ZWIT,   JEFFREY J]
32053         [ZWOLFER,   MATTHEW W]
32054              [ZYCH,   MATEUSZ]
32055               [ZYDEK,   BRYAN]
32056            [ZYGADLO,   JOHN P]
32057         [ZYGADLO,   MICHAEL J]
32058          [ZYGOWICZ,   PETER J]
32059           [ZYMANTAS,   MARK E]
32060         [ZYRKOWSKI,   CARLO E]
32061         [ZYSKOWSKI,   DARIUSZ]
Name: Name, Length: 32062, dtype: object

In [41]:
# returns the set of oth index ie,list[0] , ie sir name  from every row in name column
chicago["Name"].str.split(",").str.get(0)

0                 AARON
1                 AARON
2                 AARON
3                 AARON
4               ABAD JR
5                ABARCA
6                ABARCA
7               ABASCAL
8                ABBASI
9            ABBATACOLA
10          ABBATEMARCO
11               ABBATE
12               ABBOTT
13               ABBOTT
14           ABBRUZZESE
15             ABDALLAH
16            ABDELHADI
17           ABDELLATIF
18          ABDELMAJEID
19        ABDOLLAHZADEH
20          ABDUL-KARIM
21             ABDULLAH
22             ABDULLAH
23             ABDULLAH
24             ABDULLAH
25          ABDULSATTAR
26         ABDUL-SHAKUR
27           ABDULWAHAB
28              ABEJERO
29       ABERCROMBIE IV
              ...
32032         ZUNIGA JR
32033            ZUNIGA
32034            ZUNIGA
32035            ZUNIGA
32036            ZUNIGA
32037            ZUNIGA
32038              ZUNO
32039             ZUPAN
32040          ZUPANCIC
32041          ZURAWSKI
32042          ZURAWSKI
32043          ZURAWSKI
32044          ZURAWSKI
32045             ZUREK
32046             ZUREK
32047            ZURITA
32048            ZVANJA
32049      ZWARYCZ MANN
32050           ZWARYCZ
32051          ZWIESLER
32052              ZWIT
32053           ZWOLFER
32054              ZYCH
32055             ZYDEK
32056           ZYGADLO
32057           ZYGADLO
32058          ZYGOWICZ
32059          ZYMANTAS
32060         ZYRKOWSKI
32061         ZYSKOWSKI
Name: Name, Length: 32062, dtype: object

In [45]:
#makes the proper title of the list.
#value_counts make series according to sort of  the number of times the first index lette,ie sir name is occured
chicago["Name"].str.split(",").str.get(0).value_counts()

WILLIAMS           293
JOHNSON            244
SMITH              241
BROWN              185
JONES              183
RODRIGUEZ          171
JACKSON            136
GARCIA             130
DAVIS              127
HERNANDEZ          110
MARTINEZ           108
LOPEZ              106
GONZALEZ           104
PEREZ              100
WILSON              94
RIVERA              90
THOMAS              89
ANDERSON            82
TORRES              81
MURPHY              80
ROBINSON            79
MOORE               78
HARRIS              76
SANCHEZ             76
MILLER              75
LEWIS               74
TAYLOR              73
MARTIN              72
WHITE               66
CLARK               66
                  ...
KORZEN               1
ALFARO JR            1
SODINI               1
HARTS                1
BECIREVIC            1
WOJT                 1
BIELICKI             1
FELLER               1
REITER               1
MISIALEK             1
PANTANO              1
ESCUTIA              1
HACKETT BRADLEY      1
ANKUM                1
TORRES  CASTRO       1
GOTTARDO             1
FREGEAU              1
ANTOSIAK             1
ASPHY JR             1
BINETTI              1
COMPOSTO             1
TEMEN                1
LOPEZ-HONOUR         1
DE BRIZZO            1
SCHLENBECKER         1
KARUNTZOS            1
MCDONELL             1
ESTEVES              1
BARZ                 1
HYFANTIS             1
Name: Name, Length: 13830, dtype: int64

In [51]:
chicago["Position Title"].str.split(" ")
# splits the string in position column of every row according to the space
chicago["Position Title"].str.split(" ").str.get(0)
# returns zero element index in Position Title.
chicago["Position Title"].str.split(" ").str.get(0).value_counts()
#returns the total number of repeatd firstindex in list

POLICE                   10856
FIREFIGHTER-EMT           1509
SERGEANT                  1186
POOL                       918
FIREFIGHTER                810
CROSSING                   775
MOTOR                      721
SANITATION                 715
PARAMEDIC                  641
ASST                       606
TRAFFIC                    512
FIRE                       512
SENIOR                     470
CONSTRUCTION               452
LIEUTENANT-EMT             394
ADMINISTRATIVE             375
LIBRARY                    365
LIBRARIAN                  335
LIEUTENANT                 332
OPERATING                  324
ELECTRICAL                 313
AVIATION                   309
FIREFIGHTER/PARAMEDIC      259
GENERAL                    257
STAFF                      250
CLERK                      242
FOREMAN                    237
HOISTING                   214
DEPUTY                     213
MACHINIST                  210
                         ...
INDEX                        1
SUBPOENA                     1
PHYSICIAN                    1
DENTIST                      1
MAYOR                        1
PREPRESS                     1
1ST                          1
ASBESTOS                     1
PRODUCTION                   1
SUPERVISOR                   1
MOBILE                       1
HATE                         1
EQUAL                        1
CORPORATION                  1
SUPT                         1
CRIMINALIST                  1
PORTFOLIO                    1
LEASING                      1
CURATOR                      1
COMMANDER-PARAMEDIC          1
STRUCTURAL                   1
COMM                         1
ASSOC                        1
ANALYST                      1
MANAGER-O'HARE               1
READER                       1
VOLUNTEER                    1
INSPECTOR                    1
SUPERINTENDENT'S             1
TELECOMMUNICATIONS           1
Name: Position Title, Length: 320, dtype: int64

# MORE PRACTICE ON .SPLIT() METHOD

In [52]:
chicago=pd.read_csv("chicago.csv").dropna()  # no null values.
chicago["Department"]=chicago["Department"].astype("category")  
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [55]:
chicago["Name"].str.split(",").str.get(0).value_counts().head(3)

WILLIAMS    293
JOHNSON     244
SMITH       241
Name: Name, dtype: int64

In [63]:
chicago["Name"].str.split(",").str.get(1).str.split(" ")
# this again splits the get(1) by "space" parameter
#these , , are due to the spaced of the elements. 
#this can be remoed by using strip before split function.
chicago["Name"].str.split(",").str.get(1).str.strip().str.split().str.get(0).value_counts().head(3)
#as  we can see that the all spaces are removed by the strip function.

MICHAEL    1153
JOHN        899
JAMES       676
Name: Name, dtype: int64

# The expand and n Parameters of the .str.split() Method

    In split method there will be expand parameter which helps us to make the "data frame" instead of "series of lists' if the expand=True,and by default the expand is set to false whic returns the "series".
    There is the n parameter to limit the number of columns of dataframe formed by the split() method.

In [82]:
chicago=pd.read_csv("chicago.csv").dropna()  # no null values.
chicago["Department"]=chicago["Department"].astype("category")  
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [67]:
chicago["Name"].str.split(",", expand=True)
# here we can see that there is a "data frame" instead of  "series of lists"

                    0              1
0               AARON        ELVIA J
1               AARON      JEFFERY M
2               AARON         KARINA
3               AARON    KIMBERLEI R
4             ABAD JR      VICENTE M
5              ABARCA         ANABEL
6              ABARCA       EMMANUEL
7             ABASCAL        REECE E
8              ABBASI    CHRISTOPHER
9          ABBATACOLA       ROBERT J
10        ABBATEMARCO        JAMES J
11             ABBATE        TERRY M
12             ABBOTT        BETTY L
13             ABBOTT       LYNISE M
14         ABBRUZZESE      WILLIAM J
15           ABDALLAH           ZAID
16          ABDELHADI      ABDALMAHD
17         ABDELLATIF         AREF R
18        ABDELMAJEID           AZIZ
19      ABDOLLAHZADEH            ALI
20        ABDUL-KARIM     MUHAMMAD A
21           ABDULLAH       DANIEL N
22           ABDULLAH          KEVIN
23           ABDULLAH      LAKENYA N
24           ABDULLAH       RASHAD J
25        ABDULSATTAR         MUDHAR
26       ABDUL-SHAKUR          TAHIR
27         ABDULWAHAB      ABUUBAIDA
28            ABEJERO        JASON V
29     ABERCROMBIE IV         EARL S
...               ...            ...
32032       ZUNIGA JR          JAMES
32033          ZUNIGA         JUAN M
32034          ZUNIGA          OSCAR
32035          ZUNIGA         RONALD
32036          ZUNIGA         THOMAS
32037          ZUNIGA        VICENTE
32038            ZUNO           ERIK
32039           ZUPAN         BILL M
32040        ZUPANCIC          KELLY
32041        ZURAWSKI        CAROL A
32042        ZURAWSKI        JEFFREY
32043        ZURAWSKI          MAC Z
32044        ZURAWSKI         MARY E
32045           ZUREK        FRANCIS
32046           ZUREK         MARY H
32047          ZURITA         ADRIEL
32048          ZVANJA         TINA M
32049    ZWARYCZ MANN        IRENE A
32050         ZWARYCZ       THOMAS J
32051        ZWIESLER        MATTHEW
32052            ZWIT      JEFFREY J
32053         ZWOLFER      MATTHEW W
32054            ZYCH        MATEUSZ
32055           ZYDEK          BRYAN
32056         ZYGADLO         JOHN P
32057         ZYGADLO      MICHAEL J
32058        ZYGOWICZ        PETER J
32059        ZYMANTAS         MARK E
32060       ZYRKOWSKI        CARLO E
32061       ZYSKOWSKI        DARIUSZ

[32062 rows x 2 columns]

In [83]:
chicago[["First Name","Last Name"]]=chicago["Name"].str.split(",",expand=True)
# this code helps us to create new columns first and last name and has the stored value in the splited data frame.
# this is effect is done directly by the  original data frame.
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA

In [89]:
chicago["Position Title"].str.split(" ",expand=True)
# this is mainly due to more number of spaces in the rows we can limit by using n parameter 
chicago["Position Title"].str.split(" ",expand=True,n=1)
#this limits the rows by zero - one column.

                           0                                  1
0                      WATER                         RATE TAKER
1                     POLICE                            OFFICER
2                     POLICE                            OFFICER
3                      CHIEF                 CONTRACT EXPEDITER
4                      CIVIL                        ENGINEER IV
5                       ASST                    TO THE ALDERMAN
6                    GENERAL                      LABORER - DSS
7                    TRAFFIC                CONTROL AIDE-HOURLY
8                      STAFF               ASST TO THE ALDERMAN
9                 ELECTRICAL                           MECHANIC
10                      FIRE                       ENGINEER-EMT
11                    POLICE                            OFFICER
12                    FOSTER                        GRANDPARENT
13                     CLERK                                III
14              INVESTIGATOR                          - IPRA II
15                    POLICE                            OFFICER
16                    POLICE                            OFFICER
17               FIREFIGHTER  (PER ARBITRATORS AWARD)-PARAMEDIC
18                    POLICE                            OFFICER
19     FIREFIGHTER/PARAMEDIC                               None
20               ENGINEERING                      TECHNICIAN VI
21           FIREFIGHTER-EMT                               None
22                LIEUTENANT                               None
23                  CROSSING                              GUARD
24                ELECTRICAL       MECHANIC-AUTO-POLICE MTR MNT
25                     CIVIL                        ENGINEER II
26                   GENERAL                      LABORER - DSS
27                    FOSTER                        GRANDPARENT
28                    POLICE                            OFFICER
29                 PARAMEDIC                               None
...                      ...                                ...
32032                 GARAGE                          ATTENDANT
32033                 POLICE                            OFFICER
32034                 POLICE                            OFFICER
32035                 POLICE                            OFFICER
32036                GENERAL                      LABORER - DSS
32037        FIREFIGHTER-EMT                               None
32038                LABORER                       - APPRENTICE
32039         LIEUTENANT-EMT                               None
32040                 POLICE                            OFFICER
32041               CROSSING                              GUARD
32042                    FRM         OF MACHINISTS - AUTOMOTIVE
32043             SANITATION                            LABORER
32044                 POLICE                            OFFICER
32045             ELECTRICAL                           MECHANIC
32046                 SENIOR         PUBLIC INFORMATION OFFICER
32047                 POLICE                            OFFICER
32048                  LEGAL                          SECRETARY
32049               CROSSING                              GUARD
32050                   POOL                 MOTOR TRUCK DRIVER
32051                AIRPORT                OPERATIONS SUPVSR I
32052                 POLICE                            OFFICER
32053        FIREFIGHTER-EMT                               None
32054                 POLICE                            OFFICER
32055                 POLICE                            OFFICER
32056              MACHINIST                       (AUTOMOTIVE)
32057                    FRM         OF MACHINISTS - AUTOMOTIVE
32058                 POLICE                            OFFICER
32059                 POLICE                            OFFICER
32060                 POLICE                            OFFICER
32061                  CHIEF                  DATA BASE ANALYST

[32062 rows x 2 columns]